dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')
	compile project(':plugins:org.eclipse.etrice.core.fsm')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	runtime project(':plugins:org.eclipse.etrice.abstractexec.behavior')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}