Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.etrice.core.genmodel.fsm;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.genmodel.fsm,
 org.eclipse.etrice.core.genmodel.fsm.fsmgen,
 org.eclipse.etrice.core.genmodel.fsm.fsmgen.impl,
 org.eclipse.etrice.core.genmodel.fsm.fsmgen.util
Require-Bundle: org.eclipse.etrice.core.common;visibility:=reexport,
 org.eclipse.etrice.core.fsm;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.etrice.generator.base;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.etrice.core.genmodel.fsm
