dependencies {
	api "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	api "org.eclipse.platform:org.eclipse.core.resources:$versions.core_resources"
	api "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
	api "com.google.guava:guava:$versions.guava"
	
	api project(':plugins:org.eclipse.etrice.generator.base')
}