dependencies {
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	compile "org.eclipse.platform:org.eclipse.core.resources:$versions.core_resources"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
	compile "com.google.guava:guava:$versions.guava"
}