<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.etrice.core.etphys/src-gen"
    modelPluginID="org.eclipse.etrice.core.etphys" forceOverwrite="true" modelName="ETPhys"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.etrice.core.common/model/generated/Base.genmodel#//base">
  <genPackages prefix="ETPhys" basePackage="org.eclipse.etrice.core.etphys" disposableProviderFactory="true"
      fileExtensions="etphys" ecorePackage="ETPhys.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETPhys.ecore#//ExecMode">
      <genEnumLiterals ecoreEnumLiteral="ETPhys.ecore#//ExecMode/POLLED"/>
      <genEnumLiterals ecoreEnumLiteral="ETPhys.ecore#//ExecMode/BLOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="ETPhys.ecore#//ExecMode/MIXED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ETPhys.ecore#//ThreadModel">
      <genEnumLiterals ecoreEnumLiteral="ETPhys.ecore#//ThreadModel/SINGLE_THREADED"/>
      <genEnumLiterals ecoreEnumLiteral="ETPhys.ecore#//ThreadModel/MULTI_THREADED"/>
    </genEnums>
    <genClasses ecoreClass="ETPhys.ecore#//PhysicalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalModel/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalModel/nodeClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalModel/runtimeClasses"/>
    </genClasses>
    <genClasses ecoreClass="ETPhys.ecore#//PhysicalSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalSystem/docu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//PhysicalSystem/nodeRefs"/>
    </genClasses>
    <genClasses ecoreClass="ETPhys.ecore#//NodeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//NodeRef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETPhys.ecore#//NodeRef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//NodeRef/docu"/>
    </genClasses>
    <genClasses ecoreClass="ETPhys.ecore#//NodeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//NodeClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//NodeClass/docu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETPhys.ecore#//NodeClass/runtime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//NodeClass/priomin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//NodeClass/priomax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//NodeClass/threads"/>
    </genClasses>
    <genClasses ecoreClass="ETPhys.ecore#//PhysicalThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/execmode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/prio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/stacksize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/msgblocksize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//PhysicalThread/msgpoolsize"/>
    </genClasses>
    <genClasses ecoreClass="ETPhys.ecore#//RuntimeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//RuntimeClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETPhys.ecore#//RuntimeClass/docu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETPhys.ecore#//RuntimeClass/threadModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
