# NLS_MESSAGEFORMAT_VAR
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.xml,\
               feature.properties,\
               modeling32.png,\
               eTrice32.png
sourcePlugin = true
