Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSM DSL
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.fsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common;bundle-version="0.5.0",
 org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.fsm.fSM,
 org.eclipse.etrice.core.fsm.fSM.impl,
 org.eclipse.etrice.core.fsm.fSM.util,
 org.eclipse.etrice.core.fsm.formatting,
 org.eclipse.etrice.core.fsm.generator,
 org.eclipse.etrice.core.fsm.naming,
 org.eclipse.etrice.core.fsm.parser.antlr,
 org.eclipse.etrice.core.fsm.parser.antlr.internal,
 org.eclipse.etrice.core.fsm.scoping,
 org.eclipse.etrice.core.fsm.serializer,
 org.eclipse.etrice.core.fsm.services,
 org.eclipse.etrice.core.fsm.util,
 org.eclipse.etrice.core.fsm.validation
