main ==> node1_sys1 init
node1_sys1 ==> node1_sys1 constructActorInstances
node1_sys1 <== node1_sys1
node1_sys1 ==> node1_sys1 initMessageServices
node1_sys1 ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etSema construct
etMessageService <== etSema
node1_sys1 <== etMessageService
node1_sys1 ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etSema construct
etMessageService <== etSema
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
node1_sys1 ==> node1_sys1 initActorInstances
node1_sys1 ==> Sender init
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
node1_sys1 <== Sender
node1_sys1 ==> Receiver init
node1_sys1 <== Receiver
node1_sys1 <== node1_sys1
main <== node1_sys1
main ==> node1_sys1 start
node1_sys1 ==> node1_sys1 startMessageServices
node1_sys1 ==> etMessageService start
etMessageService ==> etThread construct
etMessageService <== etThread
node1_sys1 <== etMessageService
node1_sys1 ==> etMessageService start
etMessageService ==> etThread construct
etThread ==> etThread execute
etThread ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etThread
etMessageService ==> etMutex leave
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
main <== node1_sys1
main ==> node1_sys1 run
node1_sys1 ==> etThread sleep
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMutex ==> etThread execute
etMessageService ==> etSema wakeup
etThread ==> etMessageService execute
etMessageService <== etSema
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMutex leave
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMutex
etMessageService <== etMessageQueue
etPort <== etMessageService
etMessageService ==> etMessageService popMessage
CommunicationProtocolPort <== etPort
etMessageService ==> etMutex enter
Receiver <== CommunicationProtocolPort
etMessageService <== etMutex
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService ==> etMessageQueue pop
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService <== etMessageQueue
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex leave
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue push
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
etMessageService <== etMessageQueue
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
etMessageService ==> etMutex leave
Sender ==> CommunicationProtocolConjPort sendData
etMessageService <== etMutex
CommunicationProtocolConjPort ==> etPort sendMessage
etMessageService <== etMessageService
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue isNotEmpty
etMessageService ==> etMutex enter
etMessageService <== etMessageQueue
etMessageService <== etMutex
etMessageService ==> etSema waitForWakeup
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMutex
etMessageService <== etMessageQueue
etPort <== etMessageService
etMessageService ==> etSema waitForWakeup
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etSema
etMessageService <== etMutex
etMessageService ==> etMessageQueue isNotEmpty
etPort <== etMessageService
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etPort
etMessageService ==> etMessageService popMessage
Receiver <== CommunicationProtocolPort
etMessageService ==> etMutex enter
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== etMutex
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageQueue pop
etMessageService ==> etMessageService returnMessageBuffer
etMessageService <== etMessageQueue
etMessageService ==> etMutex enter
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageService
etMessageService <== etMessageQueue
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
etMessageService ==> etMutex leave
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
etMessageService <== etMutex
Sender ==> CommunicationProtocolConjPort sendData
etMessageService <== etMessageService
CommunicationProtocolConjPort ==> etPort sendMessage
etMessageService ==> etMessageQueue isNotEmpty
etPort ==> etMessageService getMessageBuffer
etMessageService <== etMessageQueue
etMessageService ==> etMutex enter
etMessageService ==> etSema waitForWakeup
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
etMessageService <== etSema
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService <== etMessageQueue
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
etMessageService <== etMessageQueue
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
etMessageService ==> etSema waitForWakeup
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etPort sendMessage
etPort ==> etMessageService getMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup
etMessageService <== etSema
etMessageService ==> etMutex leave
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Sender _receiveMessage
MsgDispatcher_PhysicalThread2 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMutex enter
etMessageService <== etMutex
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup
node1_sys1 <== etThread
main <== node1_sys1
main ==> node1_sys1 stop
node1_sys1 ==> node1_sys1 stopMessageServices
node1_sys1 ==> etMessageService stop
etMessageService ==> etThread destruct
etMessageService <== etThread
node1_sys1 <== etMessageService
node1_sys1 ==> etMessageService stop
etMessageService ==> etThread destruct
etMessageService <== etThread
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
main <== node1_sys1
main ==> node1_sys1 destroy
node1_sys1 ==> node1_sys1 destroyMessageServices
node1_sys1 ==> etMessageService destroy
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etSema destruct
etMessageService <== etSema
node1_sys1 <== etMessageService
node1_sys1 ==> etMessageService destroy
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etSema destruct
etMessageService <== etSema
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
main <== node1_sys1
