main ==> node1_sys1 init(thread=6496)
node1_sys1 ==> node1_sys1 constructActorInstances(thread=6496)
node1_sys1 <== node1_sys1
node1_sys1 ==> node1_sys1 initMessageServices(thread=6496)
node1_sys1 ==> etMessageService init(thread=6496)
etMessageService ==> etMessageQueue init(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool(thread=6496)
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct(thread=6496)
etMessageService <== etMutex
etMessageService ==> etMutex construct(thread=6496)
etMessageService <== etMutex
etMessageService ==> etSema construct(thread=6496)
etMessageService <== etSema
etMessageService ==> etThread construct(thread=6496)
etMessageService <== etThread
etMessageService ==> etTimer construct(thread=6496)
etMessageService <== etTimer
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
node1_sys1 ==> node1_sys1 initActorInstances(thread=6496)
node1_sys1 ==> Sender init(thread=6496)
Sender ==> CommunicationProtocolConjPort sendData(thread=6496)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=6496)
etPort ==> etMessageService getMessageBuffer(thread=6496)
etMessageService ==> etMutex enter(thread=6496)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=6496)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=6496)
etMessageService ==> etMutex enter(thread=6496)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=6496)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=6496)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
node1_sys1 <== Sender
node1_sys1 ==> Receiver init(thread=6496)
node1_sys1 <== Receiver
node1_sys1 <== node1_sys1
main <== node1_sys1
main ==> node1_sys1 start(thread=6496)
node1_sys1 ==> node1_sys1 startMessageServices(thread=6496)
node1_sys1 ==> etMessageService start(thread=6496)
etMessageService ==> etThread start(thread=6496)
etMessageService <== etThread
etMessageService ==> etTimer start(thread=6496)
etMessageService <== etTimer
node1_sys1 <== etMessageService
node1_sys1 <== node1_sys1
main <== node1_sys1
main ==> node1_sys1 run(thread=6496)
node1_sys1 ==> etSema construct(thread=6496)
node1_sys1 <== etSema
node1_sys1 ==> etSema waitForWakeup(thread=6496)
etSema ==> etThread execute(thread=5424)
etThread ==> etMessageService execute(thread=5424)
etMessageService ==> etMessageService deliverAllMessages(thread=5424)
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
Sender ==> CommunicationProtocolConjPort sendData(thread=5424)
CommunicationProtocolConjPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolConjPort <== etPort
Sender <== CommunicationProtocolConjPort
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5424)
Receiver ==> CommunicationProtocolPort receivedData(thread=5424)
CommunicationProtocolPort ==> etPort sendMessage(thread=5424)
etPort ==> etMessageService getMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
CommunicationProtocolPort <== etPort
Receiver <== CommunicationProtocolPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=5352)
etTimer ==> etMessageService timerCallback(thread=5352)
etMessageService ==> etSystemProtocolConjPort poll(thread=5352)
etSystemProtocolConjPort ==> etPort sendMessage(thread=5352)
etPort ==> etMessageService getMessageBuffer(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5352)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=5352)
etTimer ==> etMessageService timerCallback(thread=5352)
etMessageService ==> etSystemProtocolConjPort poll(thread=5352)
etSystemProtocolConjPort ==> etPort sendMessage(thread=5352)
etPort ==> etMessageService getMessageBuffer(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5352)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=5352)
etTimer ==> etMessageService timerCallback(thread=5352)
etMessageService ==> etSystemProtocolConjPort poll(thread=5352)
etSystemProtocolConjPort ==> etPort sendMessage(thread=5352)
etPort ==> etMessageService getMessageBuffer(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5352)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etSema ==> etTimer callback(thread=4660)
etTimer ==> etMessageService timerCallback(thread=4660)
etMessageService ==> etSystemProtocolConjPort poll(thread=4660)
etSystemProtocolConjPort ==> etPort sendMessage(thread=4660)
etPort ==> etMessageService getMessageBuffer(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=4660)
etMessageService ==> etMutex enter(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=4660)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=4660)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=4660)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
etMessageService <== etMutex
etPort <== etMessageService
etSystemProtocolConjPort <== etPort
etMessageService <== etSystemProtocolConjPort
etTimer <== etMessageService
etSema <== etTimer
etSema ==> etTimer callback(thread=5352)
etTimer ==> etMessageService timerCallback(thread=5352)
etMessageService ==> etSystemProtocolConjPort poll(thread=5352)
etSystemProtocolConjPort ==> etPort sendMessage(thread=5352)
etPort ==> etMessageService getMessageBuffer(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5352)
etMessageService ==> etMutex enter(thread=5352)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5352)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5352)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5352)
etMessageService <== etMutex
etPort <== etMessageService
etMessageService <== etSema
etSystemProtocolConjPort <== etPort
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etSystemProtocolConjPort
etMessageService <== etMessageQueue
etTimer <== etMessageService
etMessageService ==> etMessageService popMessage(thread=5424)
etSema <== etTimer
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
MsgDispatcher_PhysicalThread1 ==> MsgDispatcher_PhysicalThread1 execute(thread=5424)
MsgDispatcher_PhysicalThread1 ==> Sender _execute(thread=5424)
Sender ==> etSema wakeup(thread=5424)
Sender <== etSema
MsgDispatcher_PhysicalThread1 <== Sender
MsgDispatcher_PhysicalThread1 ==> Receiver _execute(thread=5424)
MsgDispatcher_PhysicalThread1 <== Receiver
MsgDispatcher_PhysicalThread1 <== MsgDispatcher_PhysicalThread1
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5424)
node1_sys1 <== etSema
main <== node1_sys1
main ==> node1_sys1 stop(thread=6496)
node1_sys1 ==> node1_sys1 stopMessageServices(thread=6496)
node1_sys1 ==> etMessageService stop(thread=6496)
etMessageService ==> etTimer stop(thread=6496)
etMessageService <== etTimer
etMessageService ==> etSystemProtocolConjPort terminate(thread=6496)
etSystemProtocolConjPort ==> etPort sendMessage(thread=6496)
etPort ==> etMessageService getMessageBuffer(thread=6496)
etMessageService ==> etMutex enter(thread=6496)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=6496)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=6496)
etMessageService ==> etMutex enter(thread=6496)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=6496)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=6496)
etMessageService <== etSema
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=6496)
etMessageService ==> etMessageQueue isNotEmpty(thread=5424)
etMessageService <== etMutex
etMessageService <== etMessageQueue
etPort <== etMessageService
etMessageService ==> etMessageService popMessage(thread=5424)
etSystemProtocolConjPort <== etPort
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etSystemProtocolConjPort
etMessageService <== etMutex
node1_sys1 <== etMessageService
etMessageService ==> etMessageQueue pop(thread=5424)
node1_sys1 <== node1_sys1
etMessageService <== etMessageQueue
main <== node1_sys1
etMessageService ==> etMutex leave(thread=5424)
main ==> node1_sys1 destroy(thread=6496)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> node1_sys1 destroyMessageServices(thread=6496)
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5424)
node1_sys1 ==> etMessageService destroy(thread=6496)
MsgDispatcher_PhysicalThread1 ==> etMessageService returnMessageBuffer(thread=5424)
etMessageService ==> etMutex destruct(thread=6496)
etMessageService ==> etMutex enter(thread=5424)
etMessageService <== etMutex
etMessageService ==> etMutex destruct(thread=6496)
etMessageService <== etMutex
etMessageService ==> etSema destruct(thread=6496)
etMessageService <== etSema
node1_sys1 <== etMessageService
etMessageService <== node1_sys1
main <== node1_sys1
