main ==> nodeRef1_subSysRef1 init(thread=6552)
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 constructActorInstances(thread=6552)
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 initMessageServices(thread=6552)
nodeRef1_subSysRef1 ==> etMessageService init(thread=6552)
etMessageService ==> etMessageQueue init(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool(thread=6552)
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue resetLowWaterMark(thread=6552)
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct(thread=6552)
etMessageService <== etMutex
etMessageService ==> etMutex construct(thread=6552)
etMessageService <== etMutex
etMessageService ==> etSema construct(thread=6552)
etMessageService <== etSema
etMessageService ==> etThread construct(thread=6552)
etMessageService <== etThread
nodeRef1_subSysRef1 <== etMessageService
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 initActorInstances(thread=6552)
nodeRef1_subSysRef1 ==> Toplevel init(thread=6552)
nodeRef1_subSysRef1 <== Toplevel
nodeRef1_subSysRef1 ==> Sender init(thread=6552)
Sender ==> PSendDataConjPort sendData(thread=6552)
PSendDataConjPort ==> etPort sendMessage(thread=6552)
etPort ==> etMessageService getMessageBuffer(thread=6552)
etMessageService ==> etMutex enter(thread=6552)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=6552)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=6552)
etMessageService ==> etMutex enter(thread=6552)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=6552)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=6552)
etMessageService <== etMutex
etPort <== etMessageService
PSendDataConjPort <== etPort
Sender <== PSendDataConjPort
nodeRef1_subSysRef1 <== Sender
nodeRef1_subSysRef1 ==> Receiver init(thread=6552)
nodeRef1_subSysRef1 <== Receiver
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
main <== nodeRef1_subSysRef1
main ==> nodeRef1_subSysRef1 start(thread=6552)
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 startMessageServices(thread=6552)
nodeRef1_subSysRef1 ==> etMessageService start(thread=6552)
etMessageService ==> etThread start(thread=6552)
etMessageService <== etThread
nodeRef1_subSysRef1 <== etMessageService
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
main <== nodeRef1_subSysRef1
main ==> nodeRef1_subSysRef1 run(thread=6552)
nodeRef1_subSysRef1 ==> etThread execute(thread=5940)
etThread ==> etMessageService deliverAllMessages(thread=5940)
etMessageService ==> etMessageQueue isNotEmpty(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5940)
MsgDispatcher_PhysicalThread1 ==> Receiver _receiveMessage(thread=5940)
Receiver ==> PSendDataPort receivedData(thread=5940)
PSendDataPort ==> etPort sendMessage(thread=5940)
etPort ==> etMessageService getMessageBuffer(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=5940)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etPort <== etMessageService
PSendDataPort <== etPort
Receiver <== PSendDataPort
MsgDispatcher_PhysicalThread1 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5940)
MsgDispatcher_PhysicalThread1 ==> Sender _receiveMessage(thread=5940)
MsgDispatcher_PhysicalThread1 <== Sender
etMessageService <== MsgDispatcher_PhysicalThread1
etMessageService ==> etMessageService returnMessageBuffer(thread=5940)
etMessageService ==> etMutex enter(thread=5940)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=5940)
etMessageService <== etMutex
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5940)
etMessageService <== etSema
etMessageService ==> etMessageQueue isNotEmpty(thread=5940)
etMessageService <== etMessageQueue
etMessageService ==> etSema waitForWakeup(thread=5940)
main <== nodeRef1_subSysRef1
main ==> nodeRef1_subSysRef1 stop(thread=6552)
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 stopMessageServices(thread=6552)
nodeRef1_subSysRef1 ==> etMessageService stop(thread=6552)
etMessageService ==> etSystemProtocolConjPort terminate(thread=6552)
etSystemProtocolConjPort ==> etPort sendMessage(thread=6552)
etPort ==> etMessageService getMessageBuffer(thread=6552)
etMessageService ==> etMutex enter(thread=6552)
etMessageService <== etMutex
etMessageService ==> etMessageQueue pop(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etMutex leave(thread=6552)
etMessageService <== etMutex
etPort <== etMessageService
etPort ==> etMessageService pushMessage(thread=6552)
etMessageService ==> etMutex enter(thread=6552)
etMessageService <== etMutex
etMessageService ==> etMessageQueue push(thread=6552)
etMessageService <== etMessageQueue
etMessageService ==> etSema wakeup(thread=6552)
etMessageService <== etSema
etMessageService ==> etMutex leave(thread=6552)
etMessageService <== etMutex
etPort <== etMessageService
etMessageService <== etSema
etSystemProtocolConjPort <== etPort
etMessageService ==> etMessageQueue isNotEmpty(thread=5940)
etMessageService <== etSystemProtocolConjPort
etMessageService <== etMessageQueue
nodeRef1_subSysRef1 <== etMessageService
etMessageService ==> etMessageService popMessage(thread=5940)
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
etMessageService ==> etMutex enter(thread=5940)
main <== nodeRef1_subSysRef1
etMessageService <== etMutex
main ==> nodeRef1_subSysRef1 destroy(thread=6552)
etMessageService ==> etMessageQueue pop(thread=5940)
nodeRef1_subSysRef1 ==> nodeRef1_subSysRef1 destroyMessageServices(thread=6552)
etMessageService <== etMessageQueue
nodeRef1_subSysRef1 ==> etMessageService destroy(thread=6552)
etMessageService ==> etMutex leave(thread=5940)
etMessageService ==> etMutex destruct(thread=6552)
etMessageService <== etMutex
etMessageService <== etMutex
etMessageService ==> etMutex destruct(thread=6552)
etMessageService <== etMessageService
etMessageService <== etMutex
etMessageService ==> MsgDispatcher_PhysicalThread1 receiveMessage(thread=5940)
etMessageService ==> etSema destruct(thread=6552)
MsgDispatcher_PhysicalThread1 ==> etMessageService returnMessageBuffer(thread=5940)
etMessageService <== etSema
etMessageService ==> etMutex enter(thread=5940)
nodeRef1_subSysRef1 <== etMessageService
nodeRef1_subSysRef1 <== nodeRef1_subSysRef1
main <== nodeRef1_subSysRef1
