main ==> Node1 init
Node1 ==> Node1 constructActorInstances
Node1 <== Node1
Node1 ==> Node1 initMessageServices
Node1 ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etSema construct
etMessageService <== etSema
Node1 <== etMessageService
Node1 ==> etMessageService init
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue init
etMessageService <== etMessageQueue
etMessageService ==> etMessageService initMessagePool
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etMutex construct
etMessageService <== etMutex
etMessageService ==> etSema construct
etMessageService <== etSema
Node1 <== etMessageService
Node1 <== Node1
Node1 ==> Node1 initActorInstances
Node1 ==> Sender init
Sender ==> CommunicationProtocolConjPort sendData
CommunicationProtocolConjPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
CommunicationProtocolConjPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
CommunicationProtocolConjPort <== etMessageService
Sender <== CommunicationProtocolConjPort
Sender >>> SendingData
Node1 <== Sender
Node1 ==> Receiver init
Node1 <== Receiver
Node1 <== Node1
main <== Node1
main ==> Node1 start
Node1 ==> Node1 startMessageServices
Node1 ==> etMessageService start
etMessageService ==> etThread construct
etMessageService <== etThread
Node1 <== etMessageService
Node1 ==> etMessageService start
etMessageService ==> etThread construct
etMessageService <== etThread
Node1 <== etMessageService
Node1 <== Node1
main <== Node1
main ==> Node1 run
Node1 ==> etThread sleep
etThread ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etThread <== etMessageService
etThread ==> etMessageService execute
etMessageService ==> etMessageService deliverAllMessages
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService ==> etMessageService popMessage
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> MsgDispatcher_PhysicalThread2 receiveMessage
MsgDispatcher_PhysicalThread2 ==> Receiver receiveMessage
Receiver ==> Receiver receiveEvent
Receiver ==> CommunicationProtocolPort receivedData
CommunicationProtocolPort ==> etMessageService getMessageBuffer
etMessageService ==> etMessageQueue pop
etMessageService <== etMessageQueue
CommunicationProtocolPort <== etMessageService
CommunicationProtocolPort ==> etMessageService pushMessage
etMessageService ==> etMessageQueue push
Node1 <== etThread
etMessageService <== etMessageQueue
main <== Node1
CommunicationProtocolPort <== etMessageService
main ==> Node1 stop
Receiver <== CommunicationProtocolPort
Receiver ==> Node1 stopMessageServices
Node1 ==> etMessageService stop
Receiver <== Receiver
MsgDispatcher_PhysicalThread2 <== Receiver
etMessageService <== MsgDispatcher_PhysicalThread2
etMessageService ==> etMessageService returnMessageBuffer
etMessageService ==> etMessageQueue push
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etMessageService ==> etMessageQueue isNotEmpty
etMessageService <== etMessageQueue
etMessageService <== etMessageService
etThread <== etMessageService
etMessageService ==> etThread destruct
etMessageService <== etThread
Node1 <== etMessageService
Node1 ==> etMessageService stop
etMessageService ==> etThread destruct
etMessageService <== etThread
Node1 <== etMessageService
Receiver <== Node1
main <== Node1
main ==> Node1 destroy
Node1 ==> Node1 destroyMessageServices
Node1 ==> etMessageService destroy
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etSema destruct
etMessageService <== etSema
Node1 <== etMessageService
Node1 ==> etMessageService destroy
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etMutex destruct
etMessageService <== etMutex
etMessageService ==> etSema destruct
etMessageService <== etSema
Node1 <== etMessageService
Node1 <== Node1
main <== Node1
