Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator for Finite State Machines
Bundle-SymbolicName: org.eclipse.etrice.generator.fsm
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.fsm.base,
 org.eclipse.etrice.generator.fsm.generic
Require-Bundle:  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.genmodel.fsm,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
  org.eclipse.etrice.generator.base
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: org.eclipse.etrice.generator.fsm
