Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator for Finite State Machines
Bundle-SymbolicName: org.eclipse.etrice.generator.fsm
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.fsm.base,
 org.eclipse.etrice.generator.fsm.generic
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="1.1.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="2.6.0"
Import-Package: org.eclipse.core.runtime
