<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext" modelDirectory="/org.eclipse.etrice.core.etmap/src-gen"
    modelPluginID="org.eclipse.etrice.core.etmap" forceOverwrite="true" modelName="ETMap"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.etrice.core.common/model/generated/Base.genmodel#//base platform:/resource/org.eclipse.etrice.core.etphys/model/generated/ETPhys.genmodel#//eTPhys platform:/resource/org.eclipse.etrice.core.room/model/generated/Room.genmodel#//room">
  <genPackages prefix="ETMap" basePackage="org.eclipse.etrice.core.etmap" disposableProviderFactory="true"
      fileExtensions="etmap" ecorePackage="ETMap.ecore#/">
    <genClasses ecoreClass="ETMap.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETMap.ecore#//MappingModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//MappingModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//MappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/logicalSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/physicalSys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/subsysMappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//SubSystemMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/logicalSubSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/threadMappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//ThreadMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//ThreadMapping/logicalThread"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//ThreadMapping/physicalThread"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
