Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.generator.fsmtest.ui
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.fsmtest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.generator.fsmtest;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.generator.ui.contentassist,
 org.eclipse.etrice.generator.ui.contentassist.antlr,
 org.eclipse.etrice.generator.ui.internal
Bundle-Activator: org.eclipse.etrice.generator.ui.internal.FSMtestActivator
