Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Document Generator
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.doc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.genmodel,
  org.eclipse.etrice.core.genmodel.fsm,
  org.eclipse.etrice.generator.fsm,
  org.eclipse.etrice.generator,
  org.eclipse.etrice.core.etmap,
  org.eclipse.etrice.core.etphys,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator,
  org.eclipse.etrice.generator.base,
  org.eclipse.etrice.abstractexec.behavior
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.doc;uses:="org.eclipse.etrice.generator.base",
 org.eclipse.etrice.generator.doc.gen
Automatic-Module-Name: org.eclipse.etrice.generator.doc
