Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Document Generator
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.doc;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.genmodel;bundle-version="2.0.0",
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.generator;bundle-version="2.0.0",
 org.eclipse.etrice.core.etmap;bundle-version="2.0.0",
 org.eclipse.etrice.core.etphys;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.eclipse.etrice.generator.base;bundle-version="2.0.0",
 org.eclipse.etrice.abstractexec.behavior;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.doc;uses:="org.eclipse.etrice.generator.base",
 org.eclipse.etrice.generator.doc.gen
Automatic-Module-Name: org.eclipse.etrice.generator.doc
