RULE_ID=5
RULE_EXP=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_HEX=4
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Attr'=35
'/'=22
'model'=14
'user import'=25
'user constructor'=26
'.*'=41
'conjugate'=32
'='=36
'Port'=33
'InterfaceItem'=34
'+'=16
'ConfigModel'=18
'.'=42
'ProtocolClassConfig'=30
'regular'=31
'max'=38
'import'=39
'true'=45
'}'=20
'SubSystemConfig'=21
'ActorClassConfig'=28
'polling timer [ms]'=27
'dynamic configuration'=23
'{'=19
'write'=13
'ActorInstanceConfig'=29
'false'=15
'-'=17
'min'=37
','=43
'read'=44
'file path'=24
'from'=40
