'+'=19
','=45
'-'=20
'.'=46
'.*'=51
'/'=29
':'=47
'='=42
'ActorClassConfig'=35
'ActorInstanceConfig'=36
'Attr'=41
'ConfigModel'=25
'InterfaceItem'=40
'Port'=39
'ProtocolClassConfig'=37
'SubSystemConfig'=28
'['=52
']'=53
'attribute'=48
'conjugate'=13
'conjugated'=14
'dynamic configuration'=30
'false'=18
'file path'=31
'from'=50
'import'=49
'mandatory'=16
'max'=44
'min'=43
'model'=17
'ms'=55
'ns'=57
'optional'=59
'polling interval'=34
'ptBoolean'=21
'ptCharacter'=24
'ptInteger'=22
'ptReal'=23
'read'=58
'regular'=38
's'=54
'true'=60
'us'=56
'user constructor'=33
'user import'=32
'write'=15
'{'=26
'}'=27
RULE_ANY_OTHER=12
RULE_EXP=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
