RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__19=19
RULE_STRING=7
RULE_HEX=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'true'=29
'}'=18
'/'=20
'model'=12
'ActorClassConfig'=16
'{'=17
'.*'=27
'ActorInstanceConfig'=19
'attr'=21
'false'=13
'='=22
'-'=15
'+'=14
'min'=23
'.'=28
'max'=24
'from'=26
'import'=25
