RULE_EXP=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__19=19
RULE_HEX=5
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Attr'=40
'/'=27
'model'=14
'user import'=30
'user constructor'=31
'.*'=47
'conjugate'=37
'='=41
'Port'=38
'InterfaceItem'=39
'+'=17
'ConfigModel'=23
'.'=48
'ProtocolClassConfig'=35
'regular'=36
'max'=43
'import'=45
'true'=55
'}'=25
'SubSystemConfig'=26
'ActorClassConfig'=33
'polling timer [ms]'=32
'{'=24
'dynamic configuration'=28
'optional'=54
'write'=13
'ptCharacter'=22
'ActorInstanceConfig'=34
'false'=16
':'=44
'['=51
'attribute'=49
'-'=18
'min'=42
','=50
'ptReal'=21
'ptBoolean'=19
'read'=53
']'=52
'ptInteger'=20
'mandatory'=15
'file path'=29
'from'=46
