T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
RULE_HEX=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'Attr'=32
'/'=26
'model'=13
'.*'=38
'conjugate'=29
'='=33
'Port'=30
'polling rate'=23
'source'=21
'InterfaceItem'=31
'+'=15
'.'=39
'ProtocolClassConfig'=27
'regular'=28
'max'=35
'import'=36
'true'=42
'}'=19
'read-only'=41
'ActorClassConfig'=24
'SubSystemConfig'=17
'dynamic configuration'=20
'{'=18
'ActorInstanceConfig'=25
'false'=14
'-'=16
'min'=34
','=40
'file path'=22
'read-write'=12
'from'=37
