RULE_EXP=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'ns'=57
'Attr'=41
'ms'=55
'/'=29
'model'=17
'user import'=32
'user constructor'=33
'.*'=51
'conjugate'=13
'polling interval'=34
'='=42
'Port'=39
'InterfaceItem'=40
'+'=19
'ConfigModel'=25
'.'=46
'ProtocolClassConfig'=37
'regular'=38
'max'=44
'import'=49
'true'=60
'}'=27
'us'=56
'SubSystemConfig'=28
'ActorClassConfig'=35
'{'=26
'dynamic configuration'=30
'optional'=59
'write'=15
'ptCharacter'=24
'ActorInstanceConfig'=36
'false'=18
's'=54
':'=47
'['=52
'attribute'=48
'-'=20
'min'=43
'conjugated'=14
','=45
'ptReal'=23
'ptBoolean'=21
'read'=58
']'=53
'ptInteger'=22
'mandatory'=16
'file path'=31
'from'=50
