plugins {
	id 'org.xtext.xtend' version '2.0.4'
}

apply from: "$rootDir/gradle/scmVersion.gradle"
apply from: "$rootDir/gradle/versions.gradle"

/**
 * Requires property 'additionalPropertiesFile'
 */
def loadAdditionalPropertiesFile() {
	if(project.hasProperty('additionalPropertiesFile')) {
		def props = new Properties()
		file(additionalPropertiesFile).withInputStream {
			stream -> props.load(stream)
		}
		props.each { entry ->
			project.ext[entry.key] = entry.value
		}
		println "Loaded properties from ${additionalPropertiesFile}: ${props.keySet()}"
	}
}

loadAdditionalPropertiesFile()

allprojects {
	apply plugin: 'base'

	group = 'org.eclipse.etrice'
	version = scmVersion.version
	
	repositories {
		maven {
			url 'https://repo.eclipse.org/content/repositories/maven_central/'
		}
	}
}

