<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.etrice</groupId>
	<artifactId>org.eclipse.etrice</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	
		<!-- Plugins -->
		<module>plugins/org.eclipse.etrice.abstractexec.behavior</module>
		<module>plugins/org.eclipse.etrice.core.common</module>
		<module>plugins/org.eclipse.etrice.core.common.ui</module>
		<module>plugins/org.eclipse.etrice.core.config</module>
		<module>plugins/org.eclipse.etrice.core.config.ui</module>
		<module>plugins/org.eclipse.etrice.core.etmap</module>
		<module>plugins/org.eclipse.etrice.core.etmap.ui</module>
		<module>plugins/org.eclipse.etrice.core.etphys</module>
		<module>plugins/org.eclipse.etrice.core.etphys.ui</module>
		<module>plugins/org.eclipse.etrice.core.fsm</module>
		<module>plugins/org.eclipse.etrice.core.fsm.ui</module>
		<module>plugins/org.eclipse.etrice.core.genmodel</module>
		<module>plugins/org.eclipse.etrice.core.genmodel.fsm</module>
		<module>plugins/org.eclipse.etrice.core.room</module>
		<module>plugins/org.eclipse.etrice.core.room.ui</module>
		<module>plugins/org.eclipse.etrice.doc</module>
		<module>plugins/org.eclipse.etrice.etunit.converter</module>
		<module>plugins/org.eclipse.etrice.expressions.ui</module>
		<module>plugins/org.eclipse.etrice.generator</module>
		<module>plugins/org.eclipse.etrice.generator.c</module>
		<module>plugins/org.eclipse.etrice.generator.config</module>
		<module>plugins/org.eclipse.etrice.generator.cpp</module>
		<module>plugins/org.eclipse.etrice.generator.doc</module>
		<module>plugins/org.eclipse.etrice.generator.fsm</module>
		<module>plugins/org.eclipse.etrice.generator.fsmtest</module>
		<module>plugins/org.eclipse.etrice.generator.fsmtest.ui</module>
		<module>plugins/org.eclipse.etrice.generator.gnuplot</module>
		<module>plugins/org.eclipse.etrice.generator.java</module>
		<module>plugins/org.eclipse.etrice.generator.launch</module>
		<module>plugins/org.eclipse.etrice.generator.launch.c</module>
		<module>plugins/org.eclipse.etrice.generator.launch.cpp</module>
		<module>plugins/org.eclipse.etrice.generator.launch.java</module>
		<module>plugins/org.eclipse.etrice.generator.ui</module>
		<module>plugins/org.eclipse.etrice.generator.ui.cdt</module>
		<module>plugins/org.eclipse.etrice.logging</module>
		<module>plugins/org.eclipse.etrice.ui.behavior</module>
		<module>plugins/org.eclipse.etrice.ui.behavior.actioneditor</module>
		<module>plugins/org.eclipse.etrice.ui.behavior.fsm</module>
		<module>plugins/org.eclipse.etrice.ui.commands</module>
		<module>plugins/org.eclipse.etrice.ui.common</module>
		<module>plugins/org.eclipse.etrice.ui.common.base</module>
		<module>plugins/org.eclipse.etrice.ui.runtime</module>
		<module>plugins/org.eclipse.etrice.ui.structure</module>
		
		<!-- Tests -->
		<module>tests/org.eclipse.etrice.abstractexec.behavior.tests</module>
		<module>tests/org.eclipse.etrice.core.common.tests</module>
		<module>tests/org.eclipse.etrice.core.config.tests</module>
		<module>tests/org.eclipse.etrice.core.etmap.tests</module>
		<module>tests/org.eclipse.etrice.core.etphys.tests</module>
		<module>tests/org.eclipse.etrice.core.fsm.tests</module>
		<module>tests/org.eclipse.etrice.core.genmodel.tests</module>
		<module>tests/org.eclipse.etrice.core.genmodel.fsm.tests</module>
		<module>tests/org.eclipse.etrice.core.room.tests</module>
		<module>tests/org.eclipse.etrice.etunit.converter.tests</module>
		<module>tests/org.eclipse.etrice.generator.fsmtest.tests</module>
		<module>tests/org.eclipse.etrice.generator.tests</module>
		<module>tests/org.eclipse.etrice.ui.base.tests</module>
		<module>tests/org.eclipse.etrice.ui.behavior.tests</module>
		<module>tests/org.eclipse.etrice.ui.structure.tests</module>
		
		<!-- Features -->
		<module>features/org.eclipse.etrice.cdt-integration.feature</module>
		<module>features/org.eclipse.etrice.feature</module>
		<module>features/org.eclipse.etrice.fsm.feature</module>
		<module>features/org.eclipse.etrice.tests.feature</module>
		
		<!-- Repositories -->
		<module>releng/org.eclipse.etrice.site</module>
		
	</modules>
	
</project>