include	'plugins:org.eclipse.etrice.core.common',
	'plugins:org.eclipse.etrice.core.fsm',
	'plugins:org.eclipse.etrice.core.room',
	'plugins:org.eclipse.etrice.core.config',
	'plugins:org.eclipse.etrice.core.etphys',
	'plugins:org.eclipse.etrice.core.genmodel.fsm',
	'plugins:org.eclipse.etrice.core.genmodel',
	'plugins:org.eclipse.etrice.core.etmap',
	'plugins:org.eclipse.etrice.generator.fsm',
	'plugins:org.eclipse.etrice.generator',
	'plugins:org.eclipse.etrice.generator.base',
	'plugins:org.eclipse.etrice.generator.config',
	'plugins:org.eclipse.etrice.generator.doc',
	'plugins:org.eclipse.etrice.generator.gnuplot',
	'plugins:org.eclipse.etrice.generator.c',
	'plugins:org.eclipse.etrice.generator.cpp',
	'plugins:org.eclipse.etrice.generator.java',
	'plugins:org.eclipse.etrice.generator.contractmonitor',
	'plugins:org.eclipse.etrice.abstractexec.behavior',
	'plugins:org.eclipse.etrice.etunit.converter',
	
	'runtime:org.eclipse.etrice.modellib.c',
	'runtime:org.eclipse.etrice.modellib.cpp',
	'runtime:org.eclipse.etrice.modellib.java',
	'runtime:org.eclipse.etrice.runtime.c',
	'runtime:org.eclipse.etrice.runtime.cpp',
	'runtime:org.eclipse.etrice.runtime.java',
	
	'examples:org.eclipse.etrice.examples.c',
	'examples:org.eclipse.etrice.examples.java',
	'examples:org.eclipse.etrice.template.c',
	'examples:org.eclipse.etrice.template.cpp',
	'examples:org.eclipse.etrice.tutorials.c',
	'examples:org.eclipse.etrice.tutorials.cpp',
	'examples:org.eclipse.etrice.tutorials.java',
	
	'tests:org.eclipse.etrice.runtime.c.tests',
	'tests:org.eclipse.etrice.runtime.cpp.tests',
	'tests:org.eclipse.etrice.runtime.java.tests',
	
	'tests:org.eclipse.etrice.generator.common.tests',
	'tests:org.eclipse.etrice.generator.c.tests',
	'tests:org.eclipse.etrice.generator.cpp.tests',
	'tests:org.eclipse.etrice.generator.java.tests',
	
	'releng:org.eclipse.etrice.releng',
	'releng:org.eclipse.etrice.site'