include 'plugins:org.eclipse.etrice.core.common',
	'plugins:org.eclipse.etrice.core.fsm',
	'plugins:org.eclipse.etrice.core.room',
	'plugins:org.eclipse.etrice.core.config',
	'plugins:org.eclipse.etrice.core.etphys',
	'plugins:org.eclipse.etrice.core.genmodel.fsm',
	'plugins:org.eclipse.etrice.core.genmodel',
	'plugins:org.eclipse.etrice.core.etmap',
	'plugins:org.eclipse.etrice.generator.fsm',
	'plugins:org.eclipse.etrice.generator',
	'plugins:org.eclipse.etrice.generator.config',
	'plugins:org.eclipse.etrice.generator.doc',
	'plugins:org.eclipse.etrice.generator.gnuplot',
	'plugins:org.eclipse.etrice.generator.c',
	'plugins:org.eclipse.etrice.generator.cpp',
	'plugins:org.eclipse.etrice.generator.java'