<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eTrice development" sequenceNumber="27">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="C:\Users\hrentz\Downloads\Eclipse\target" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.graphiti.examples.composite.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.cdt.debug.ui.memory.traditional"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.cdt.debug.ui.memory.transport"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.eclipse.cdt.debug.ui.memory.memorybrowser"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.cdt.dsf.gdb"/>
<plugin id="org.eclipse.oomph.setup.targlets"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.graphiti.examples.chess"/>
<plugin id="org.eclipse.graphiti.examples.common"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.emf.mwe2.runtime" version="2.7.0.v201409021027"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.rse.subsystems.shells.core"/>
<plugin id="org.eclipse.oomph.setup.projectset"/>
<plugin id="org.eclipse.emf.compare.edit"/>
<plugin id="org.eclipse.cdt.core.win32.x86_64"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.rse.services"/>
<plugin id="de.cau.cs.kieler.core.kgraph.source"/>
<plugin id="org.eclipse.cdt.codan.checkers"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.cdt.doc.user"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.cdt.launch.remote"/>
<plugin id="org.eclipse.emf.compare.uml2.rcp.ui"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.oomph.setup.jdt.edit"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.cdt.dsf.gdb.ui"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.cdt.codan.checkers.ui"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.rse.files.ui"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.oomph.preferences.editor"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.mm.source"/>
<plugin id="org.eclipse.oomph.version.ui"/>
<plugin id="org.eclipse.xtend.check.ui"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.oomph.setup.workingsets.edit"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.graphiti.doc.source"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.cdt.gdb.ui"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="com.google.inject.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.graphiti.examples.chess.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.oomph.preferences.edit"/>
<plugin id="org.eclipse.emf.compare.rcp.ui"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.oomph.setup.projects.edit"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="de.cau.cs.kieler.kiml.graphviz.dot"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.emf.compare.rcp"/>
<plugin id="org.eclipse.oomph.projectconfig.editor"/>
<plugin id="org.eclipse.cdt.autotools.docs"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.rse.ui"/>
<plugin id="org.eclipse.cdt.codan.ui"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.linuxtools.cdt.autotools.core"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="com.google.eclipse.mechanic"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.egit.github.core"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="de.cau.cs.kieler.kiml.graphiti.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.oomph.launches"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.emf.compare.ide"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.eclipse.oomph.setup.pde.edit"/>
<plugin id="org.eclipse.graphiti.examples.common.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="de.cau.cs.kieler.kiml.graphviz.dot.source"/>
<plugin id="org.eclipse.emf.compare.uml2.edit"/>
<plugin id="org.eclipse.oomph.setup.workbench"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.graphiti.export.batik"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.cdt.dsf.ui"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.oomph.setup.git"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.oomph.setup.projectset.edit"/>
<plugin id="org.eclipse.cdt.autotools.core"/>
<plugin id="org.eclipse.cdt.core.win32"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.emf.compare.diagram"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.uml2.uml.profile.l3"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.compare.uml2.rcp"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="de.cau.cs.kieler.klay.layered.source"/>
<plugin id="org.eclipse.cdt.debug.ui.memory.search"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="com.google.guava" version="8.0.0"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.cdt.managedbuilder.ui"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.epp.package.automotive"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.oomph.version.digest"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.cdt.msw.build"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.graphiti.examples.filesystem"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.graphiti.examples.tutorial"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.cdt.autotools.ui"/>
<plugin id="org.eclipse.oomph.version"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.graphiti.tools.newprojectwizard.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="de.cau.cs.kieler.kiml.graphviz.layouter.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.xtend.shared.ui"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.oomph.targlets.editor"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.oomph.gitbash"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.oomph.targlets.ui"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="de.cau.cs.kieler.core"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.mm"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.cdt.codan.core.cxx"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.eclipse.cdt"/>
<plugin id="de.cau.cs.kieler.kiml.graphviz.layouter"/>
<plugin id="org.eclipse.oomph.setup.workbench.edit"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.xpand.ui"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.cdt.dsf"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.compare.diagram.ide.ui"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.emf.compare.uml2"/>
<plugin id="com.google.guava.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.uml2.uml.profile.l2"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rse.subsystems.files.core"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.cdt.debug.ui.memory.floatingpoint"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.graphiti.tools.newprojectwizard"/>
<plugin id="de.cau.cs.kieler.klay.force.source"/>
<plugin id="de.cau.cs.kieler.kiml.ui.source"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="de.cau.cs.kieler.kiml.source"/>
<plugin id="org.eclipse.emf.compare.ide.ui"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xtend.typesystem.xsd"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.oomph.targlets.core"/>
<plugin id="org.eclipse.oomph.targlets.edit"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.cdt.core"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.cdt.gdb"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="de.cau.cs.kieler.klay.force"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.mylyn.github.ui"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.antlr.generator"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.jgit.java7"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="de.cau.cs.kieler.klay.layered"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.rse.core"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.cdt.debug.ui"/>
<plugin id="org.eclipse.graphiti.examples.tutorial.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.oomph.projectconfig.edit"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.oomph.setup.workingsets"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.cdt.build.crossgcc"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.cdt.debug.core"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="de.itemis.xtext.antlr"/>
<plugin id="org.eclipse.xtend.ui"/>
<plugin id="com.google.guava" version="11.0.2.v201303041551"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.100.v20110423-0524"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.cdt.launch.remote.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime" version="2.4.1.v201309030422"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.graphiti.doc"/>
<plugin id="org.eclipse.oomph.setup.projects"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.oomph.projectcopy"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="de.cau.cs.kieler.kiml"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.cdt.make.core"/>
<plugin id="org.eclipse.xtend.typesystem.uml2"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="de.cau.cs.kieler.kiml.graphiti"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.oomph.targlets"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="de.cau.cs.kieler.kiml.ui"/>
<plugin id="org.eclipse.xpand.activities"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.oomph.manifests"/>
<plugin id="org.eclipse.cdt.managedbuilder.core"/>
<plugin id="org.eclipse.mylyn.github.doc"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.cdt.codan.ui.cxx"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.oomph.setup.git.edit"/>
<plugin id="org.eclipse.cdt.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.mylyn.github.core"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.eclipse.cdt.make.ui"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.graphiti.ui.capabilities"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="de.cau.cs.kieler.core.kgraph"/>
<plugin id="org.eclipse.cdt.codan.core"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.cdt.debug.mi.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.oomph.util.pde"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.graphiti.ui.capabilities.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.oomph.winexplorer"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="de.cau.cs.kieler.kiml.service"/>
<plugin id="de.cau.cs.kieler.kiml.service.source"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.emf.compare.diagram.edit"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.cdt.debug.mi.ui"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.oomph.projectconfig"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.text"/>
<plugin id="com.sun.syndication"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.cdt.launch"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.xtend.util.stdlib"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.targlets.edit"/>
<plugin id="org.eclipse.oomph.setup.pde"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.oomph.setup.jdt"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="de.cau.cs.kieler.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="com.google.inject"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.graphiti.examples.composite"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_17"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx384m</vmArgs>
</launcherArgs>
</target>
