dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')
	compile project(':plugins:org.eclipse.etrice.core.room')
	compile project(':plugins:org.eclipse.etrice.core.genmodel')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	compile project(':plugins:org.eclipse.etrice.core.config')
	compile project(':plugins:org.eclipse.etrice.generator')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}