dependencies {
	api project(':plugins:org.eclipse.etrice.core.common')
	api project(':plugins:org.eclipse.etrice.core.room')
	api project(':plugins:org.eclipse.etrice.core.genmodel')
	api project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	api project(':plugins:org.eclipse.etrice.core.config')
	api project(':plugins:org.eclipse.etrice.generator')
	
	api "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	api "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}