Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Generator Launcher
Bundle-SymbolicName: my.etrice.generator.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.etrice.generator;bundle-version="0.5.0",
 org.eclipse.etrice.generator.launch;bundle-version="0.5.0",
 org.eclipse.etrice.generator.launch.java;bundle-version="0.5.0",
 my.etrice.generator;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.etrice.generator.java;bundle-version="0.5.0"
