Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C++ Generator
Bundle-SymbolicName: org.eclipse.etrice.generator.cpp
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="0.1.0",
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.etrice.core.config;bundle-version="0.2.0",
 org.eclipse.etrice.generator.doc;bundle-version="0.1.0",
 org.eclipse.etrice.core.genmodel,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.etrice.core.etmap,
 org.eclipse.etrice.core.etphys,
 org.eclipse.etrice.generator.config
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.generator.cpp

