Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C++ Generator
Bundle-SymbolicName: org.eclipse.etrice.generator.cpp
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="0.1.0",
 org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.eclipse.etrice.generator.doc;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.etrice.core.genmodel
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.generator.cpp
