Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.etrice.core.config.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.config.ide
Bundle-Vendor: My Company
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.config,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.common,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.core.ide.contentassist.antlr.internal,
 org.eclipse.etrice.core.ide.contentassist.antlr
