RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=10
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'singleThreaded'=18
'PhysicalModel'=20
'NodeRef'=24
'prio'=32
'model'=14
'multiThreaded'=19
'priomax'=30
'.*'=41
'msgpoolsize'=35
'='=28
'execmode'=31
'mixed'=17
'+'=12
'.'=42
'msgblocksize'=34
'Thread'=11
'import'=39
'}'=22
'priomin'=29
'blocked'=16
'runtime'=27
'DefaultThread'=43
'stacksize'=33
'{'=21
'NodeClass'=26
'PhysicalSystem'=23
'RuntimeClass'=36
'polled'=15
':'=25
'['=37
'-'=13
']'=38
'from'=40
