/*
* generated by Xtext
*/
grammar InternalETPhys;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.etrice.core.etphys.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.etrice.core.etphys.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.etrice.core.etphys.services.ETPhysGrammarAccess;

}

@parser::members {
 
 	private ETPhysGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ETPhysGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePhysicalModel
entryRulePhysicalModel 
:
{ before(grammarAccess.getPhysicalModelRule()); }
	 rulePhysicalModel
{ after(grammarAccess.getPhysicalModelRule()); } 
	 EOF 
;

// Rule PhysicalModel
rulePhysicalModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhysicalModelAccess().getGroup()); }
(rule__PhysicalModel__Group__0)
{ after(grammarAccess.getPhysicalModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePhysicalSystem
entryRulePhysicalSystem 
:
{ before(grammarAccess.getPhysicalSystemRule()); }
	 rulePhysicalSystem
{ after(grammarAccess.getPhysicalSystemRule()); } 
	 EOF 
;

// Rule PhysicalSystem
rulePhysicalSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhysicalSystemAccess().getGroup()); }
(rule__PhysicalSystem__Group__0)
{ after(grammarAccess.getPhysicalSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNodeRef
entryRuleNodeRef 
:
{ before(grammarAccess.getNodeRefRule()); }
	 ruleNodeRef
{ after(grammarAccess.getNodeRefRule()); } 
	 EOF 
;

// Rule NodeRef
ruleNodeRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNodeRefAccess().getGroup()); }
(rule__NodeRef__Group__0)
{ after(grammarAccess.getNodeRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNodeClass
entryRuleNodeClass 
:
{ before(grammarAccess.getNodeClassRule()); }
	 ruleNodeClass
{ after(grammarAccess.getNodeClassRule()); } 
	 EOF 
;

// Rule NodeClass
ruleNodeClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNodeClassAccess().getGroup()); }
(rule__NodeClass__Group__0)
{ after(grammarAccess.getNodeClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePhysicalThread
entryRulePhysicalThread 
:
{ before(grammarAccess.getPhysicalThreadRule()); }
	 rulePhysicalThread
{ after(grammarAccess.getPhysicalThreadRule()); } 
	 EOF 
;

// Rule PhysicalThread
rulePhysicalThread
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhysicalThreadAccess().getGroup()); }
(rule__PhysicalThread__Group__0)
{ after(grammarAccess.getPhysicalThreadAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuntimeClass
entryRuleRuntimeClass 
:
{ before(grammarAccess.getRuntimeClassRule()); }
	 ruleRuntimeClass
{ after(grammarAccess.getRuntimeClassRule()); } 
	 EOF 
;

// Rule RuntimeClass
ruleRuntimeClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuntimeClassAccess().getGroup()); }
(rule__RuntimeClass__Group__0)
{ after(grammarAccess.getRuntimeClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDocumentation
entryRuleDocumentation 
:
{ before(grammarAccess.getDocumentationRule()); }
	 ruleDocumentation
{ after(grammarAccess.getDocumentationRule()); } 
	 EOF 
;

// Rule Documentation
ruleDocumentation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocumentationAccess().getGroup()); }
(rule__Documentation__Group__0)
{ after(grammarAccess.getDocumentationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePRIO
entryRulePRIO 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getPRIORule()); }
	 rulePRIO
{ after(grammarAccess.getPRIORule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule PRIO
rulePRIO
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPRIOAccess().getGroup()); }
(rule__PRIO__Group__0)
{ after(grammarAccess.getPRIOAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImportedFQN
entryRuleImportedFQN 
:
{ before(grammarAccess.getImportedFQNRule()); }
	 ruleImportedFQN
{ after(grammarAccess.getImportedFQNRule()); } 
	 EOF 
;

// Rule ImportedFQN
ruleImportedFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportedFQNAccess().getGroup()); }
(rule__ImportedFQN__Group__0)
{ after(grammarAccess.getImportedFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTIME
entryRuleTIME 
:
{ before(grammarAccess.getTIMERule()); }
	 ruleTIME
{ after(grammarAccess.getTIMERule()); } 
	 EOF 
;

// Rule TIME
ruleTIME
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTIMEAccess().getAlternatives()); }
(rule__TIME__Alternatives)
{ after(grammarAccess.getTIMEAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ExecMode
ruleExecMode
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecModeAccess().getAlternatives()); }
(rule__ExecMode__Alternatives)
{ after(grammarAccess.getExecModeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ThreadModel
ruleThreadModel
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getThreadModelAccess().getAlternatives()); }
(rule__ThreadModel__Alternatives)
{ after(grammarAccess.getThreadModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PhysicalModel__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getSystemsAssignment_4_0()); }
(rule__PhysicalModel__SystemsAssignment_4_0)
{ after(grammarAccess.getPhysicalModelAccess().getSystemsAssignment_4_0()); }
)

    |(
{ before(grammarAccess.getPhysicalModelAccess().getNodeClassesAssignment_4_1()); }
(rule__PhysicalModel__NodeClassesAssignment_4_1)
{ after(grammarAccess.getPhysicalModelAccess().getNodeClassesAssignment_4_1()); }
)

    |(
{ before(grammarAccess.getPhysicalModelAccess().getRuntimeClassesAssignment_4_2()); }
(rule__PhysicalModel__RuntimeClassesAssignment_4_2)
{ after(grammarAccess.getPhysicalModelAccess().getRuntimeClassesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getDefaultAssignment_0_0()); }
(rule__PhysicalThread__DefaultAssignment_0_0)
{ after(grammarAccess.getPhysicalThreadAccess().getDefaultAssignment_0_0()); }
)

    |(
{ before(grammarAccess.getPhysicalThreadAccess().getThreadKeyword_0_1()); }

	'Thread' 

{ after(grammarAccess.getPhysicalThreadAccess().getThreadKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PRIO__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPRIOAccess().getPlusSignKeyword_0_0()); }

	'+' 

{ after(grammarAccess.getPRIOAccess().getPlusSignKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getPRIOAccess().getHyphenMinusKeyword_0_1()); }

	'-' 

{ after(grammarAccess.getPRIOAccess().getHyphenMinusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getGroup_1_0()); }
(rule__Import__Group_1_0__0)
{ after(grammarAccess.getImportAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getImportAccess().getModelKeyword_1_1()); }

	'model' 

{ after(grammarAccess.getImportAccess().getModelKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getGroup_0()); }
(rule__TIME__Group_0__0)
{ after(grammarAccess.getTIMEAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getTIMEAccess().getGroup_1()); }
(rule__TIME__Group_1__0)
{ after(grammarAccess.getTIMEAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getTIMEAccess().getGroup_2()); }
(rule__TIME__Group_2__0)
{ after(grammarAccess.getTIMEAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getTIMEAccess().getGroup_3()); }
(rule__TIME__Group_3__0)
{ after(grammarAccess.getTIMEAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExecMode__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecModeAccess().getPOLLEDEnumLiteralDeclaration_0()); }
(	'polled' 
)
{ after(grammarAccess.getExecModeAccess().getPOLLEDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getExecModeAccess().getBLOCKEDEnumLiteralDeclaration_1()); }
(	'blocked' 
)
{ after(grammarAccess.getExecModeAccess().getBLOCKEDEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getExecModeAccess().getMIXEDEnumLiteralDeclaration_2()); }
(	'mixed' 
)
{ after(grammarAccess.getExecModeAccess().getMIXEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ThreadModel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getThreadModelAccess().getSINGLE_THREADEDEnumLiteralDeclaration_0()); }
(	'singleThreaded' 
)
{ after(grammarAccess.getThreadModelAccess().getSINGLE_THREADEDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getThreadModelAccess().getMULTI_THREADEDEnumLiteralDeclaration_1()); }
(	'multiThreaded' 
)
{ after(grammarAccess.getThreadModelAccess().getMULTI_THREADEDEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PhysicalModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__0__Impl
	rule__PhysicalModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getPhysicalModelKeyword_0()); }

	'PhysicalModel' 

{ after(grammarAccess.getPhysicalModelAccess().getPhysicalModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__1__Impl
	rule__PhysicalModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getNameAssignment_1()); }
(rule__PhysicalModel__NameAssignment_1)
{ after(grammarAccess.getPhysicalModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__2__Impl
	rule__PhysicalModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPhysicalModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__3__Impl
	rule__PhysicalModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getImportsAssignment_3()); }
(rule__PhysicalModel__ImportsAssignment_3)*
{ after(grammarAccess.getPhysicalModelAccess().getImportsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__4__Impl
	rule__PhysicalModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getAlternatives_4()); }
(rule__PhysicalModel__Alternatives_4)*
{ after(grammarAccess.getPhysicalModelAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPhysicalModelAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__PhysicalSystem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__0__Impl
	rule__PhysicalSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getPhysicalSystemKeyword_0()); }

	'PhysicalSystem' 

{ after(grammarAccess.getPhysicalSystemAccess().getPhysicalSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalSystem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__1__Impl
	rule__PhysicalSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getNameAssignment_1()); }
(rule__PhysicalSystem__NameAssignment_1)
{ after(grammarAccess.getPhysicalSystemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalSystem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__2__Impl
	rule__PhysicalSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getDocuAssignment_2()); }
(rule__PhysicalSystem__DocuAssignment_2)?
{ after(grammarAccess.getPhysicalSystemAccess().getDocuAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalSystem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__3__Impl
	rule__PhysicalSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPhysicalSystemAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalSystem__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__4__Impl
	rule__PhysicalSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getNodeRefsAssignment_4()); }
(rule__PhysicalSystem__NodeRefsAssignment_4)*
{ after(grammarAccess.getPhysicalSystemAccess().getNodeRefsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalSystem__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalSystem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getPhysicalSystemAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NodeRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeRef__Group__0__Impl
	rule__NodeRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getNodeRefKeyword_0()); }

	'NodeRef' 

{ after(grammarAccess.getNodeRefAccess().getNodeRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeRef__Group__1__Impl
	rule__NodeRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getNameAssignment_1()); }
(rule__NodeRef__NameAssignment_1)
{ after(grammarAccess.getNodeRefAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeRef__Group__2__Impl
	rule__NodeRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNodeRefAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeRef__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeRef__Group__3__Impl
	rule__NodeRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getTypeAssignment_3()); }
(rule__NodeRef__TypeAssignment_3)
{ after(grammarAccess.getNodeRefAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeRef__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeRef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getDocuAssignment_4()); }
(rule__NodeRef__DocuAssignment_4)?
{ after(grammarAccess.getNodeRefAccess().getDocuAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NodeClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__0__Impl
	rule__NodeClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getNodeClassKeyword_0()); }

	'NodeClass' 

{ after(grammarAccess.getNodeClassAccess().getNodeClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__1__Impl
	rule__NodeClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getNameAssignment_1()); }
(rule__NodeClass__NameAssignment_1)
{ after(grammarAccess.getNodeClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__2__Impl
	rule__NodeClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getDocuAssignment_2()); }
(rule__NodeClass__DocuAssignment_2)?
{ after(grammarAccess.getNodeClassAccess().getDocuAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__3__Impl
	rule__NodeClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getNodeClassAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__4__Impl
	rule__NodeClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getUnorderedGroup_4()); }
(rule__NodeClass__UnorderedGroup_4)
{ after(grammarAccess.getNodeClassAccess().getUnorderedGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__5__Impl
	rule__NodeClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getThreadsAssignment_5()); }
(rule__NodeClass__ThreadsAssignment_5)*
{ after(grammarAccess.getNodeClassAccess().getThreadsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getNodeClassAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__NodeClass__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_0__0__Impl
	rule__NodeClass__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getRuntimeKeyword_4_0_0()); }

	'runtime' 

{ after(grammarAccess.getNodeClassAccess().getRuntimeKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_0__1__Impl
	rule__NodeClass__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_0_1()); }

	'=' 

{ after(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getRuntimeAssignment_4_0_2()); }
(rule__NodeClass__RuntimeAssignment_4_0_2)
{ after(grammarAccess.getNodeClassAccess().getRuntimeAssignment_4_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NodeClass__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_1__0__Impl
	rule__NodeClass__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriominKeyword_4_1_0()); }

	'priomin' 

{ after(grammarAccess.getNodeClassAccess().getPriominKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_1__1__Impl
	rule__NodeClass__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_1_1()); }

	'=' 

{ after(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriominAssignment_4_1_2()); }
(rule__NodeClass__PriominAssignment_4_1_2)
{ after(grammarAccess.getNodeClassAccess().getPriominAssignment_4_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NodeClass__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_2__0__Impl
	rule__NodeClass__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriomaxKeyword_4_2_0()); }

	'priomax' 

{ after(grammarAccess.getNodeClassAccess().getPriomaxKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_2__1__Impl
	rule__NodeClass__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_2_1()); }

	'=' 

{ after(grammarAccess.getNodeClassAccess().getEqualsSignKeyword_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__Group_4_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__Group_4_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__Group_4_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriomaxAssignment_4_2_2()); }
(rule__NodeClass__PriomaxAssignment_4_2_2)
{ after(grammarAccess.getNodeClassAccess().getPriomaxAssignment_4_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group__0__Impl
	rule__PhysicalThread__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getAlternatives_0()); }
(rule__PhysicalThread__Alternatives_0)
{ after(grammarAccess.getPhysicalThreadAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group__1__Impl
	rule__PhysicalThread__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getNameAssignment_1()); }
(rule__PhysicalThread__NameAssignment_1)
{ after(grammarAccess.getPhysicalThreadAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group__2__Impl
	rule__PhysicalThread__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPhysicalThreadAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group__3__Impl
	rule__PhysicalThread__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3()); }
(rule__PhysicalThread__UnorderedGroup_3)
{ after(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPhysicalThreadAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PhysicalThread__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_0__0__Impl
	rule__PhysicalThread__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getExecmodeKeyword_3_0_0()); }

	'execmode' 

{ after(grammarAccess.getPhysicalThreadAccess().getExecmodeKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_0__1__Impl
	rule__PhysicalThread__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_0_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getExecmodeAssignment_3_0_2()); }
(rule__PhysicalThread__ExecmodeAssignment_3_0_2)
{ after(grammarAccess.getPhysicalThreadAccess().getExecmodeAssignment_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_1__0__Impl
	rule__PhysicalThread__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getIntervalKeyword_3_1_0()); }

	'interval' 

{ after(grammarAccess.getPhysicalThreadAccess().getIntervalKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_1__1__Impl
	rule__PhysicalThread__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_1_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getTimeAssignment_3_1_2()); }
(rule__PhysicalThread__TimeAssignment_3_1_2)
{ after(grammarAccess.getPhysicalThreadAccess().getTimeAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_2__0__Impl
	rule__PhysicalThread__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getPrioKeyword_3_2_0()); }

	'prio' 

{ after(grammarAccess.getPhysicalThreadAccess().getPrioKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_2__1__Impl
	rule__PhysicalThread__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_2_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getPrioAssignment_3_2_2()); }
(rule__PhysicalThread__PrioAssignment_3_2_2)
{ after(grammarAccess.getPhysicalThreadAccess().getPrioAssignment_3_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_3__0__Impl
	rule__PhysicalThread__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getStacksizeKeyword_3_3_0()); }

	'stacksize' 

{ after(grammarAccess.getPhysicalThreadAccess().getStacksizeKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_3__1__Impl
	rule__PhysicalThread__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_3_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getStacksizeAssignment_3_3_2()); }
(rule__PhysicalThread__StacksizeAssignment_3_3_2)
{ after(grammarAccess.getPhysicalThreadAccess().getStacksizeAssignment_3_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group_3_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_4__0__Impl
	rule__PhysicalThread__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeKeyword_3_4_0()); }

	'msgblocksize' 

{ after(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeKeyword_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_4__1__Impl
	rule__PhysicalThread__Group_3_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_4_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeAssignment_3_4_2()); }
(rule__PhysicalThread__MsgblocksizeAssignment_3_4_2)
{ after(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeAssignment_3_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__Group_3_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_5__0__Impl
	rule__PhysicalThread__Group_3_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeKeyword_3_5_0()); }

	'msgpoolsize' 

{ after(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeKeyword_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_5__1__Impl
	rule__PhysicalThread__Group_3_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_5_1()); }

	'=' 

{ after(grammarAccess.getPhysicalThreadAccess().getEqualsSignKeyword_3_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__Group_3_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__Group_3_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__Group_3_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeAssignment_3_5_2()); }
(rule__PhysicalThread__MsgpoolsizeAssignment_3_5_2)
{ after(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeAssignment_3_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuntimeClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__0__Impl
	rule__RuntimeClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getRuntimeClassKeyword_0()); }

	'RuntimeClass' 

{ after(grammarAccess.getRuntimeClassAccess().getRuntimeClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__1__Impl
	rule__RuntimeClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getNameAssignment_1()); }
(rule__RuntimeClass__NameAssignment_1)
{ after(grammarAccess.getRuntimeClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__2__Impl
	rule__RuntimeClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getDocuAssignment_2()); }
(rule__RuntimeClass__DocuAssignment_2)?
{ after(grammarAccess.getRuntimeClassAccess().getDocuAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__3__Impl
	rule__RuntimeClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRuntimeClassAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__4__Impl
	rule__RuntimeClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getModelKeyword_4()); }

	'model' 

{ after(grammarAccess.getRuntimeClassAccess().getModelKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__5__Impl
	rule__RuntimeClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getEqualsSignKeyword_5()); }

	'=' 

{ after(grammarAccess.getRuntimeClassAccess().getEqualsSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__6__Impl
	rule__RuntimeClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getThreadModelAssignment_6()); }
(rule__RuntimeClass__ThreadModelAssignment_6)
{ after(grammarAccess.getRuntimeClassAccess().getThreadModelAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuntimeClass__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuntimeClass__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRuntimeClassAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Documentation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Documentation__Group__0__Impl
	rule__Documentation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documentation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentationAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getDocumentationAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Documentation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Documentation__Group__1__Impl
	rule__Documentation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documentation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDocumentationAccess().getTextAssignment_1()); }
(rule__Documentation__TextAssignment_1)
{ after(grammarAccess.getDocumentationAccess().getTextAssignment_1()); }
)
(
{ before(grammarAccess.getDocumentationAccess().getTextAssignment_1()); }
(rule__Documentation__TextAssignment_1)*
{ after(grammarAccess.getDocumentationAccess().getTextAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Documentation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Documentation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documentation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentationAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getDocumentationAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PRIO__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PRIO__Group__0__Impl
	rule__PRIO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PRIO__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPRIOAccess().getAlternatives_0()); }
(rule__PRIO__Alternatives_0)?
{ after(grammarAccess.getPRIOAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PRIO__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PRIO__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PRIO__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPRIOAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getPRIOAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getAlternatives_1()); }
(rule__Import__Alternatives_1)
{ after(grammarAccess.getImportAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_2()); }
(rule__Import__ImportURIAssignment_2)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Import__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group_1_0__0__Impl
	rule__Import__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1_0_0()); }
(rule__Import__ImportedNamespaceAssignment_1_0_0)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getFromKeyword_1_0_1()); }

	'from' 

{ after(grammarAccess.getImportAccess().getFromKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImportedFQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportedFQN__Group__0__Impl
	rule__ImportedFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportedFQNAccess().getFQNParserRuleCall_0()); }
	ruleFQN
{ after(grammarAccess.getImportedFQNAccess().getFQNParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedFQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportedFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportedFQNAccess().getFullStopAsteriskKeyword_1()); }
(
	'.*' 
)?
{ after(grammarAccess.getImportedFQNAccess().getFullStopAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TIME__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_0__0__Impl
	rule__TIME__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
{ after(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TIME__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getSKeyword_0_1()); }

	's' 

{ after(grammarAccess.getTIMEAccess().getSKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TIME__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_1__0__Impl
	rule__TIME__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_1_0()); }
	RULE_INT
{ after(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TIME__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getMsKeyword_1_1()); }

	'ms' 

{ after(grammarAccess.getTIMEAccess().getMsKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TIME__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_2__0__Impl
	rule__TIME__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_2_0()); }
	RULE_INT
{ after(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TIME__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getUsKeyword_2_1()); }

	'us' 

{ after(grammarAccess.getTIMEAccess().getUsKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TIME__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_3__0__Impl
	rule__TIME__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_3_0()); }
	RULE_INT
{ after(grammarAccess.getTIMEAccess().getINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TIME__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TIME__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TIME__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTIMEAccess().getNsKeyword_3_1()); }

	'ns' 

{ after(grammarAccess.getTIMEAccess().getNsKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__NodeClass__UnorderedGroup_4
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNodeClassAccess().getUnorderedGroup_4());
    }
:
	rule__NodeClass__UnorderedGroup_4__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getNodeClassAccess().getUnorderedGroup_4())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNodeClassAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeClass__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeClassAccess().getGroup_4_0()); }
						(rule__NodeClass__Group_4_0__0)
						{ after(grammarAccess.getNodeClassAccess().getGroup_4_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeClassAccess().getGroup_4_1()); }
						(rule__NodeClass__Group_4_1__0)
						{ after(grammarAccess.getNodeClassAccess().getGroup_4_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNodeClassAccess().getUnorderedGroup_4(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNodeClassAccess().getGroup_4_2()); }
						(rule__NodeClass__Group_4_2__0)
						{ after(grammarAccess.getNodeClassAccess().getGroup_4_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNodeClassAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__NodeClass__UnorderedGroup_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__UnorderedGroup_4__Impl
	rule__NodeClass__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__UnorderedGroup_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__UnorderedGroup_4__Impl
	rule__NodeClass__UnorderedGroup_4__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeClass__UnorderedGroup_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NodeClass__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__PhysicalThread__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3());
    }
:
	rule__PhysicalThread__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_0()); }
						(rule__PhysicalThread__Group_3_0__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_1()); }
						(rule__PhysicalThread__Group_3_1__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_2()); }
						(rule__PhysicalThread__Group_3_2__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_3()); }
						(rule__PhysicalThread__Group_3_3__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_4()); }
						(rule__PhysicalThread__Group_3_4__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPhysicalThreadAccess().getGroup_3_5()); }
						(rule__PhysicalThread__Group_3_5__0)
						{ after(grammarAccess.getPhysicalThreadAccess().getGroup_3_5()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhysicalThreadAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
	rule__PhysicalThread__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
	rule__PhysicalThread__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
	rule__PhysicalThread__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
	rule__PhysicalThread__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
	rule__PhysicalThread__UnorderedGroup_3__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalThread__UnorderedGroup_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhysicalThread__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}














rule__PhysicalModel__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getNameFQNParserRuleCall_1_0()); }
	ruleFQN{ after(grammarAccess.getPhysicalModelAccess().getNameFQNParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__ImportsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getImportsImportParserRuleCall_3_0()); }
	ruleImport{ after(grammarAccess.getPhysicalModelAccess().getImportsImportParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__SystemsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getSystemsPhysicalSystemParserRuleCall_4_0_0()); }
	rulePhysicalSystem{ after(grammarAccess.getPhysicalModelAccess().getSystemsPhysicalSystemParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__NodeClassesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getNodeClassesNodeClassParserRuleCall_4_1_0()); }
	ruleNodeClass{ after(grammarAccess.getPhysicalModelAccess().getNodeClassesNodeClassParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalModel__RuntimeClassesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalModelAccess().getRuntimeClassesRuntimeClassParserRuleCall_4_2_0()); }
	ruleRuntimeClass{ after(grammarAccess.getPhysicalModelAccess().getRuntimeClassesRuntimeClassParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPhysicalSystemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__DocuAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getDocuDocumentationParserRuleCall_2_0()); }
	ruleDocumentation{ after(grammarAccess.getPhysicalSystemAccess().getDocuDocumentationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalSystem__NodeRefsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalSystemAccess().getNodeRefsNodeRefParserRuleCall_4_0()); }
	ruleNodeRef{ after(grammarAccess.getPhysicalSystemAccess().getNodeRefsNodeRefParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNodeRefAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getTypeNodeClassCrossReference_3_0()); }
(
{ before(grammarAccess.getNodeRefAccess().getTypeNodeClassFQNParserRuleCall_3_0_1()); }
	ruleFQN{ after(grammarAccess.getNodeRefAccess().getTypeNodeClassFQNParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getNodeRefAccess().getTypeNodeClassCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeRef__DocuAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeRefAccess().getDocuDocumentationParserRuleCall_4_0()); }
	ruleDocumentation{ after(grammarAccess.getNodeRefAccess().getDocuDocumentationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNodeClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__DocuAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getDocuDocumentationParserRuleCall_2_0()); }
	ruleDocumentation{ after(grammarAccess.getNodeClassAccess().getDocuDocumentationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__RuntimeAssignment_4_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getRuntimeRuntimeClassCrossReference_4_0_2_0()); }
(
{ before(grammarAccess.getNodeClassAccess().getRuntimeRuntimeClassFQNParserRuleCall_4_0_2_0_1()); }
	ruleFQN{ after(grammarAccess.getNodeClassAccess().getRuntimeRuntimeClassFQNParserRuleCall_4_0_2_0_1()); }
)
{ after(grammarAccess.getNodeClassAccess().getRuntimeRuntimeClassCrossReference_4_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__PriominAssignment_4_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriominPRIOParserRuleCall_4_1_2_0()); }
	rulePRIO{ after(grammarAccess.getNodeClassAccess().getPriominPRIOParserRuleCall_4_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__PriomaxAssignment_4_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getPriomaxPRIOParserRuleCall_4_2_2_0()); }
	rulePRIO{ after(grammarAccess.getNodeClassAccess().getPriomaxPRIOParserRuleCall_4_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NodeClass__ThreadsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNodeClassAccess().getThreadsPhysicalThreadParserRuleCall_5_0()); }
	rulePhysicalThread{ after(grammarAccess.getNodeClassAccess().getThreadsPhysicalThreadParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__DefaultAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getDefaultDefaultThreadKeyword_0_0_0()); }
(
{ before(grammarAccess.getPhysicalThreadAccess().getDefaultDefaultThreadKeyword_0_0_0()); }

	'DefaultThread' 

{ after(grammarAccess.getPhysicalThreadAccess().getDefaultDefaultThreadKeyword_0_0_0()); }
)

{ after(grammarAccess.getPhysicalThreadAccess().getDefaultDefaultThreadKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPhysicalThreadAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__ExecmodeAssignment_3_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getExecmodeExecModeEnumRuleCall_3_0_2_0()); }
	ruleExecMode{ after(grammarAccess.getPhysicalThreadAccess().getExecmodeExecModeEnumRuleCall_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__TimeAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getTimeTIMEParserRuleCall_3_1_2_0()); }
	ruleTIME{ after(grammarAccess.getPhysicalThreadAccess().getTimeTIMEParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__PrioAssignment_3_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getPrioPRIOParserRuleCall_3_2_2_0()); }
	rulePRIO{ after(grammarAccess.getPhysicalThreadAccess().getPrioPRIOParserRuleCall_3_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__StacksizeAssignment_3_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getStacksizeINTTerminalRuleCall_3_3_2_0()); }
	RULE_INT{ after(grammarAccess.getPhysicalThreadAccess().getStacksizeINTTerminalRuleCall_3_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__MsgblocksizeAssignment_3_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeINTTerminalRuleCall_3_4_2_0()); }
	RULE_INT{ after(grammarAccess.getPhysicalThreadAccess().getMsgblocksizeINTTerminalRuleCall_3_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalThread__MsgpoolsizeAssignment_3_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeINTTerminalRuleCall_3_5_2_0()); }
	RULE_INT{ after(grammarAccess.getPhysicalThreadAccess().getMsgpoolsizeINTTerminalRuleCall_3_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuntimeClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__DocuAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getDocuDocumentationParserRuleCall_2_0()); }
	ruleDocumentation{ after(grammarAccess.getRuntimeClassAccess().getDocuDocumentationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuntimeClass__ThreadModelAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuntimeClassAccess().getThreadModelThreadModelEnumRuleCall_6_0()); }
	ruleThreadModel{ after(grammarAccess.getRuntimeClassAccess().getThreadModelThreadModelEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Documentation__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentationAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDocumentationAccess().getTextSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_1_0_0_0()); }
	ruleImportedFQN{ after(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


