RULE_EXP=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'ns'=57
'singleThreaded'=22
'PhysicalModel'=28
'NodeRef'=32
'prio'=41
'ms'=55
'model'=16
'priomax'=38
'multiThreaded'=23
'.*'=48
'msgpoolsize'=44
'execmode'=39
'='=36
'interval'=40
'mixed'=21
'+'=14
'.'=49
'msgblocksize'=43
'Thread'=13
'import'=46
'true'=60
'}'=30
'priomin'=37
'blocked'=20
'us'=56
'runtime'=35
'DefaultThread'=58
'stacksize'=42
'{'=29
'optional'=59
'ptCharacter'=27
'NodeClass'=34
'false'=18
'PhysicalSystem'=31
's'=54
'RuntimeClass'=45
'polled'=19
':'=33
'['=52
'attribute'=50
'-'=15
','=51
'ptReal'=26
'ptBoolean'=24
']'=53
'mandatory'=17
'ptInteger'=25
'from'=47
