RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ns'=47
'singleThreaded'=18
'PhysicalModel'=20
'NodeRef'=24
'prio'=32
'ms'=45
'model'=14
'multiThreaded'=19
'priomax'=30
'.*'=42
'msgpoolsize'=35
'='=28
'execmode'=31
'interval'=36
'mixed'=17
'+'=12
'.'=43
'msgblocksize'=34
'Thread'=11
'import'=40
'}'=22
'priomin'=29
'blocked'=16
'us'=46
'runtime'=27
'DefaultThread'=48
'stacksize'=33
'{'=21
'NodeClass'=26
'PhysicalSystem'=23
's'=44
'RuntimeClass'=37
'polled'=15
':'=25
'['=38
'-'=13
']'=39
'from'=41
