'+'=16
','=48
'-'=17
'.'=58
'.*'=51
':'=34
'='=37
'DefaultThread'=59
'E'=19
'NodeClass'=35
'NodeRef'=33
'PhysicalModel'=29
'PhysicalSystem'=32
'RuntimeClass'=46
'Thread'=12
'['=52
']'=53
'attribute'=47
'blocked'=21
'e'=18
'execmode'=40
'false'=15
'from'=50
'import'=49
'interval'=41
'mandatory'=13
'mixed'=22
'model'=14
'ms'=55
'msgblocksize'=44
'msgpoolsize'=45
'multiThreaded'=24
'ns'=57
'optional'=60
'polled'=20
'prio'=42
'priomax'=39
'priomin'=38
'ptBoolean'=25
'ptCharacter'=28
'ptInteger'=26
'ptReal'=27
'runtime'=36
's'=54
'singleThreaded'=23
'stacksize'=43
'true'=61
'us'=56
'{'=30
'}'=31
RULE_ANY_OTHER=11
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
