<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.room/src-gen" editDirectory="/org.eclipse.etrice.core.room.edit/src"
    editorDirectory="/org.eclipse.etrice.core.room.editor/src" modelPluginID="org.eclipse.etrice.core.room"
    forceOverwrite="true" modelName="Room" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.room.edit"
    editorPluginID="org.eclipse.etrice.core.room.editor" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.etrice.core.common/src-gen/org/eclipse/etrice/core/common/Base.genmodel#//base platform:/resource/org.eclipse.etrice.core.fsm/model/generated/FSM.genmodel#//fSM">
  <genPackages prefix="Room" basePackage="org.eclipse.etrice.core" disposableProviderFactory="true"
      ecorePackage="Room.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Room.ecore#//CommunicationType">
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//CommunicationType/EVENT_DRIVEN"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//CommunicationType/DATA_DRIVEN"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//CommunicationType/SYNCHRONOUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Room.ecore#//ReferenceType">
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//ReferenceType/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//ReferenceType/OPTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Room.ecore#//RoomAnnotationTargetEnum">
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/DATA_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/ACTOR_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/ACTOR_BEHAVIOR"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/PROTOCOL_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/COMPOUND_PROTOCOL_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/SUBSYSTEM_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/LOGICAL_SYSTEM_CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/PORT"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="Room.ecore#//RoomAnnotationTargetEnum/TRANSITION"/>
    </genEnums>
    <genClasses ecoreClass="Room.ecore#//RoomModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//RoomModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/docu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/primitiveTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/enumerationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/externalTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/dataClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/protocolClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/actorClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/subSystemClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomModel/annotationTypes"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RoomClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//RoomClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RoomClass/docu"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//StructureClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//StructureClass/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//StructureClass/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//StructureClass/bindings"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ActorContainerClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerClass/serviceProvisionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerClass/userCode1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerClass/userCode2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerClass/userCode3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerClass/actorRefs"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//VarDecl/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//VarDecl/varargs"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//MessageData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//MessageData/deprecatedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//MessageData/refType"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RefableType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//RefableType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//RefableType/ref"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//DataType"/>
    <genClasses ecoreClass="Room.ecore#//ComplexType"/>
    <genClasses ecoreClass="Room.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//PrimitiveType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//PrimitiveType/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//PrimitiveType/castName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//PrimitiveType/defaultValueLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//EnumerationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//EnumerationType/primitiveType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//EnumerationType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//EnumLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//EnumLiteral/literal"/>
      <genOperations ecoreOperation="Room.ecore#//EnumLiteral/getLiteralValue"/>
      <genOperations ecoreOperation="Room.ecore#//EnumLiteral/getFullName"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ExternalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ExternalType/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ExternalType/defaultValueLiteral"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//DataClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/userCode1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/userCode2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/userCode3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/structors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//DataClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Attribute/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Attribute/defaultValueLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Attribute/docu"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Operation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Operation/docu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Operation/detailCode"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//StandardOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//StandardOperation/override"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//PortOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//PortOperation/sendsMsg"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ClassStructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ClassStructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ClassStructor/detailCode"/>
      <genOperations ecoreOperation="Room.ecore#//ClassStructor/isConstructor"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//GeneralProtocolClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//GeneralProtocolClass/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ProtocolClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ProtocolClass/commType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/userCode1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/userCode2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/userCode3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/incomingMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/outgoingMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/regular"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/conjugated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ProtocolClass/semantics"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//CompoundProtocolClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//CompoundProtocolClass/subProtocols"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SubProtocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//SubProtocol/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SubProtocol/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Message/priv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Message/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Message/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Message/docu"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//PortClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//PortClass/userCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//PortClass/msgHandlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//PortClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//PortClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//MessageHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//MessageHandler/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//MessageHandler/detailCode"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//InMessageHandler"/>
    <genClasses ecoreClass="Room.ecore#//OutMessageHandler"/>
    <genClasses ecoreClass="Room.ecore#//ActorClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/interfacePorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/structureDocu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/serviceImplementations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/serviceAccessPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/internalPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/externalPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/behaviorDocu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/behaviorAnnotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorClass/structors"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getExternalEndPorts"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getRelayPorts"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getImplementedSPPs"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getActorBase"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getComponentName"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getAbstractInterfaceItems"/>
      <genOperations ecoreOperation="Room.ecore#//ActorClass/getAllAbstractInterfaceItems"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//InterfaceItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//InterfaceItem/docu"/>
      <genOperations ecoreOperation="Room.ecore#//InterfaceItem/getGeneralProtocol"/>
      <genOperations ecoreOperation="Room.ecore#//InterfaceItem/getSemantics"/>
      <genOperations ecoreOperation="Room.ecore#//InterfaceItem/getAllIncomingAbstractMessages"/>
      <genOperations ecoreOperation="Room.ecore#//InterfaceItem/getAllOutgoingAbstractMessages"/>
      <genOperations ecoreOperation="Room.ecore#//InterfaceItem/isEventDriven"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Port/conjugated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//Port/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//Port/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Port/annotations"/>
      <genOperations ecoreOperation="Room.ecore#//Port/isReplicated"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ExternalPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//ExternalPort/interfacePort"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SAP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SAP/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SPP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SPP/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ServiceImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//ServiceImplementation/spp"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//LogicalSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//LogicalSystem/subSystems"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ActorContainerRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ActorContainerRef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorContainerRef/docu"/>
      <genOperations ecoreOperation="Room.ecore#//ActorContainerRef/getStructureClass"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SubSystemRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SubSystemRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SubSystemClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//SubSystemClass/actorInstanceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//SubSystemClass/threads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//SubSystemClass/relayPorts"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//LogicalThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//LogicalThread/name"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ActorInstanceMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorInstanceMapping/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//ActorInstanceMapping/thread"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//ActorInstanceMapping/actorInstanceMappings"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RefPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//RefPath/refs"/>
      <genOperations ecoreOperation="Room.ecore#//RefPath/toString"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RefSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//RefSegment/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//RefSegment/idx"/>
      <genOperations ecoreOperation="Room.ecore#//RefSegment/toString"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Binding/endpoint1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//Binding/endpoint2"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//BindingEndPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//BindingEndPoint/actorRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//BindingEndPoint/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//BindingEndPoint/sub"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//LayerConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//LayerConnection/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Room.ecore#//LayerConnection/to"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SAPoint"/>
    <genClasses ecoreClass="Room.ecore#//RefSAPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//RefSAPoint/ref"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RelaySAPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//RelaySAPoint/relay"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//SPPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SPPoint/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//SPPoint/service"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//ActorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ActorRef/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Room.ecore#//ActorRef/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Room.ecore#//ActorRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Room.ecore#//RoomElement"/>
  </genPackages>
</genmodel:GenModel>
