RULE_EXP=8
RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_HEX=7
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'model'=28
'MappingModel'=13
'.*'=29
'='=20
'+'=34
'.'=36
'->'=17
'import'=26
'true'=33
'}'=15
'{'=14
'optional'=21
'ptCharacter'=40
'SubSystemMapping'=18
'ThreadMapping'=19
'false'=32
':'=24
'Mapping'=16
'attribute'=23
'['=30
'-'=35
'ptReal'=39
','=25
'ptBoolean'=37
'ptInteger'=38
'mandatory'=22
']'=31
'from'=27
