'+'=33
','=24
'-'=34
'->'=16
'.'=35
'.*'=28
':'=23
'='=19
'E'=37
'Mapping'=15
'MappingModel'=12
'SubSystemMapping'=17
'ThreadMapping'=18
'['=29
']'=30
'attribute'=22
'e'=36
'false'=31
'from'=26
'import'=25
'mandatory'=21
'model'=27
'optional'=20
'ptBoolean'=38
'ptCharacter'=41
'ptInteger'=39
'ptReal'=40
'true'=32
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
