grammar org.eclipse.etrice.core.Config with org.eclipse.xtext.common.Terminals

generate config "http://www.eclipse.org/etrice/core/Config"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import 'platform:/resource/org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.ecore' as room


ConfigModel:
	actorClassConfigs+=ActorClassConfig*
	actorInstanceConfigs+=ActorInstanceConfig*
	;
	
	
ActorClassConfig:
	'ActorClassConfig' actorClass = [room::ActorClass] '{'
		
	'}' 
;

// ActorInstanceConfig MySS.AR1.AR2 {
// 		min = 1
//		max = 5
// }

ActorInstanceConfig:
	'ActorInstanceConfig' /* root=[room::SubSystemClass|FQN] '/' path=RefPath */ '{'
		
	'}' 
;