/*******************************************************************************
 * Copyright (c) 2012 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Juergen Haug and Thomas Schuetz (initial contribution)
 * 
 *******************************************************************************/


grammar org.eclipse.etrice.core.Config with org.eclipse.xtext.common.Terminals

generate config "http://www.eclipse.org/etrice/core/Config"

import 'platform:/resource/org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.ecore' as room
import 'platform:/resource/org.eclipse.etrice.generator/model/etricegen.ecore' as etricegen




ConfigModel:
	actorClassConfigs+=ActorClassConfig*
	actorInstanceConfigs+=ActorInstanceConfig*
	;
	
	
ActorClassConfig:
	'ActorClassConfig' actorClass = [room::ActorClass] '{'
		
	'}' 
;

// ActorInstanceConfig MySS.AR1.AR2 {
// 		min = 1
//		max = 5
// }

ActorInstanceConfig:
	'ActorInstanceConfig' actorInstance = [etricegen::ActorInstance] '{'
		
	'}' 
;
