Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Java Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.java;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.java.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="1.1.1",
 org.eclipse.etrice.generator.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.generator.java;bundle-version="1.1.1",
 org.eclipse.etrice.generator.launch;bundle-version="1.1.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.etrice.generator.ui;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.dialogs
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch.java
