Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Java Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.java;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.java.Activator
Require-Bundle:  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.fsm,
  org.eclipse.etrice.generator.java,
  org.eclipse.etrice.generator.launch,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
  org.eclipse.etrice.generator.ui,
  org.eclipse.etrice.generator.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.dialogs
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch.java
Automatic-Module-Name: org.eclipse.etrice.generator.launch.java
