dependencies {
	compile project(':plugins:org.eclipse.etrice.core.fsm')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	compile "org.eclipse.platform:org.eclipse.core.resources:$versions.core_resources"
}