dependencies {
	compile project(':plugins:org.eclipse.etrice.core.fsm')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtext_version"
	compile "org.eclipse.platform:org.eclipse.core.runtime:$core_runtime_version"
	compile "org.eclipse.platform:org.eclipse.core.resources:$core_resources_version"
	compile "commons-io:commons-io:$commons_io_version"
}