dependencies {
	api project(':plugins:org.eclipse.etrice.core.fsm')
	api project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	
	api "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	api "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	api "org.eclipse.platform:org.eclipse.core.resources:$versions.core_resources"
}