Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSM DSL UI
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.fsm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.common.ui,
 org.eclipse.etrice.core.fsm;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.fsm.ui,
 org.eclipse.etrice.core.fsm.ui.contentassist,
 org.eclipse.etrice.core.fsm.ui.contentassist.antlr,
 org.eclipse.etrice.core.fsm.ui.contentassist.antlr.internal,
 org.eclipse.etrice.core.fsm.ui.internal,
 org.eclipse.etrice.core.fsm.ui.labeling,
 org.eclipse.etrice.core.fsm.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.fsm.ui.internal.FSMActivator
Automatic-Module-Name: org.eclipse.etrice.core.fsm.ui
