Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSM DSL UI
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.fsm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.fsm;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.fsm.ui,
 org.eclipse.etrice.core.fsm.ui.contentassist,
 org.eclipse.etrice.core.fsm.ui.contentassist.antlr,
 org.eclipse.etrice.core.fsm.ui.contentassist.antlr.internal,
 org.eclipse.etrice.core.fsm.ui.internal,
 org.eclipse.etrice.core.fsm.ui.labeling,
 org.eclipse.etrice.core.fsm.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.fsm.ui.internal.FSMActivator
Automatic-Module-Name: org.eclipse.etrice.core.fsm.ui
