'('=59
')'=60
'+'=15
','=61
'-'=16
'->'=45
'.'=69
'.*'=66
':'=43
'<'=55
'='=64
'>'=56
'@'=63
'ChoicePoint'=41
'E'=18
'EntryPoint'=39
'ExitPoint'=40
'ModelComponent'=27
'RefinedState'=37
'RefinedTransition'=51
'State'=32
'StateMachine'=31
'Transition'=42
'TransitionPoint'=38
'['=67
']'=68
'abstract'=70
'action'=46
'async'=21
'attribute'=65
'cond'=50
'cp'=54
'datadriven'=20
'do'=35
'e'=17
'entry'=33
'eventdriven'=19
'exit'=34
'extends'=28
'false'=14
'guard'=49
'handler'=71
'in'=58
'initial'=44
'mandatory'=13
'my'=52
'of'=53
'optional'=72
'or'=48
'out'=62
'ptBoolean'=23
'ptCharacter'=26
'ptInteger'=24
'ptReal'=25
'subgraph'=36
'sync'=22
'triggers'=47
'true'=73
'{'=29
'|'=57
'}'=30
RULE_ANY_OTHER=12
RULE_CC_STRING=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
