<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="etrice"
    label="eTrice">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2g"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.graphiti.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.cdt.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.egerrit.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.apache.commons.io"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="Oxygen"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <stream name="master"
      label="master">
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="//@setupTasks.3"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.core.resources/encoding">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.core.resources/refresh.lightweight.enabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.egit.ui/Blame_IgnoreWhitespace">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egerrit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egerrit.core/serversList"
            value="[{&quot;fServerURI&quot;:&quot;https://git.eclipse.org/r&quot;,&quot;fServerScheme&quot;:&quot;https&quot;,&quot;fHostId&quot;:&quot;git.eclipse.org&quot;,&quot;fServerPath&quot;:&quot;/r&quot;,&quot;fServerName&quot;:&quot;Eclipse Gerrit&quot;,&quot;fServerPort&quot;:-1,&quot;fUserName&quot;:&quot;${git.author.email}&quot;,&quot;fPasswordProvided&quot;:true}]"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.ui/Blame_IgnoreWhitespace"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
            value="1.8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
            value="1.8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
            value="1.8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorcomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created constructors&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorcomment&quot; name=&quot;constructorcomment&quot;/>&lt;template autoinsert=&quot;false&quot; context=&quot;filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created Java files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>/*******************************************************************************&#xA; * Copyright (c) 2010 protos software gmbh (http://www.protos.de).&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License 2.0&#xA; * which accompanies this distribution, and is available at&#xA; * https://www.eclipse.org/legal/epl-2.0/&#xA; *&#xA; * SPDX-License-Identifier: EPL-2.0&#xA; * &#xA; * CONTRIBUTORS:&#xA; * &#x9;&#x9;${git.author.name} (initial contribution)&#xA; * &#xA; *******************************************************************************/&#xA;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;typecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created types&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.typecomment&quot; name=&quot;typecomment&quot;/>&lt;template autoinsert=&quot;false&quot; context=&quot;fieldcomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for fields&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.fieldcomment&quot; name=&quot;fieldcomment&quot;/>&lt;template autoinsert=&quot;false&quot; context=&quot;methodcomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for non-overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodcomment&quot; name=&quot;methodcomment&quot;/>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;/>&lt;/templates>"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        filter=""
        remoteName="gerrit"
        remoteURI="etrice/org.eclipse.etrice"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Gerrit repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="core">
        <properties
            key="autocrlf"
            value="true"/>
      </configSections>
      <configSections
          name="branch &quot;${scope.project.stream.name}&quot;">
        <properties
            key="rebase"
            value="true"/>
      </configSections>
      <configSections
          name="user">
        <properties
            key="name"
            value="${git.author.name}"/>
        <properties
            key="email"
            value="${git.author.email}"/>
      </configSections>
      <configSections
          name="remote &quot;gerrit ssh&quot;">
        <properties
            key="url"
            value="ssh://${git.user.id}@git.eclipse.org:29418/etrice/org.eclipse.etrice.git"/>
        <properties
            key="fetch"
            value="+refs/heads/*:refs/remotes/gerrit/*"/>
        <properties
            key="push"
            value="HEAD:refs/for/master"/>
      </configSections>
      <configSections
          name="remote &quot;gerrit bypass ssh&quot;">
        <properties
            key="pushurl"
            value="ssh://${git.user.id}@git.eclipse.org:29418/etrice/org.eclipse.etrice.git"/>
        <properties
            key="push"
            value="HEAD:refs/heads/master"/>
      </configSections>
      <configSections
          name="remote &quot;github&quot;">
        <properties
            key="url"
            value="https://github.com/protossoftware/etrice.git"/>
        <properties
            key="fetch"
            value="+refs/heads/*:refs/remotes/github/*"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.website"
        remoteName="gerrit"
        remoteURI="www.eclipse.org/etrice"
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Website repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <configSections
          name="core">
        <properties
            key="autocrlf"
            value="true"/>
      </configSections>
      <configSections
          name="branch &quot;master&quot;">
        <properties
            key="rebase"
            value="true"/>
      </configSections>
      <configSections
          name="user">
        <properties
            key="name"
            value="${git.author.name}"/>
        <properties
            key="email"
            value="${git.author.email}"/>
      </configSections>
      <configSections
          name="remote &quot;gerrit ssh&quot;">
        <properties
            key="pushurl"
            value="ssh://${git.user.id}@git.eclipse.org:29418/www.eclipse.org/etrice.git"/>
        <properties
            key="push"
            value="HEAD:refs/heads/master"/>
      </configSections>
      <configSections
          name="remote &quot;gerrit bypass ssh&quot;">
        <properties
            key="pushurl"
            value="ssh://${git.user.id}@git.eclipse.org:29418/www.eclipse.org/etrice.git"/>
        <properties
            key="push"
            value="HEAD:refs/heads/master"/>
      </configSections>
      <description>${scope.project.label} website</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.location}"/>
      <sourceLocator
          rootFolder="${git.clone.website.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        prefix="org.eclipse.etrice-">
      <workingSet
          name="${scope.project.label}">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.etrice.core.common"/>
      </workingSet>
      <workingSet
          name="${scope.project.label} C/C++">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.cdt.core.cnature"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.etrice.core.common"/>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.label} Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.etrice.core.common"/>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.label} Generators">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.etrice.generator.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.etrice.core.genmodel.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.eclipse.etrice.core.*"/>
          </operand>
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*(tests|ui)"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.jdt.core.javanature"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.etrice.core.common"/>
        </predicate>
      </workingSet>
      <workingSet
          name="${scope.project.label} Website">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="etrice"/>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>&lt;a href=&quot;https://www.eclipse.org/etrice/&quot;>eTrice&lt;/a> - Real-Time Modeling Tools&lt;br>This Eclipse project provides an implementation of the ROOM (Real-Time Object-Oriented Modeling) modeling language together with editors, code generators for Java, C++ and C code and target middleware.</description>
</setup:Project>
