/*
 * generated by Xtext
 */
package org.eclipse.etrice.core.scoping

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.etrice.core.fsm.scoping.FSMScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class RoomScopeProvider extends FSMScopeProvider {
	
	@Inject
	RoomScopeProviderDelegate delegate
	
	override getScope(EObject context, EReference reference) {
		delegate.getScope(context, reference) ?: super.getScope(context, reference)
	}
}
