RULE_EXP=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_HEX=7
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'true'=28
'}'=23
'{'=22
'optional'=18
'.*'=24
'ptCharacter'=35
'false'=27
'='=17
'@'=13
'('=14
':'=21
'-'=30
'['=25
'attribute'=20
'+'=29
'ptReal'=34
','=15
'.'=31
')'=16
'ptBoolean'=32
'ptInteger'=33
']'=26
'mandatory'=19
