'('=13
')'=15
'+'=30
','=14
'-'=31
'.'=32
'.*'=25
':'=24
'='=16
'@'=12
'AnnotationType'=17
'E'=34
'['=26
']'=27
'attribute'=23
'e'=33
'false'=28
'mandatory'=22
'optional'=21
'ptBoolean'=35
'ptCharacter'=38
'ptInteger'=36
'ptReal'=37
'target'=19
'true'=29
'{'=18
'}'=20
RULE_ANY_OTHER=11
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
