'('=14
')'=16
'+'=31
','=15
'-'=32
'.'=33
'.*'=26
':'=25
'='=17
'@'=13
'AnnotationType'=18
'E'=35
'['=27
']'=28
'attribute'=24
'e'=34
'false'=29
'mandatory'=23
'optional'=22
'ptBoolean'=36
'ptCharacter'=39
'ptInteger'=37
'ptReal'=38
'target'=20
'true'=30
'{'=19
'}'=21
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
