'('=13
')'=15
'+'=28
','=14
'-'=29
'.'=30
'.*'=23
':'=20
'='=16
'@'=12
'E'=32
'['=24
']'=25
'attribute'=19
'e'=31
'false'=26
'mandatory'=18
'optional'=17
'ptBoolean'=33
'ptCharacter'=36
'ptInteger'=34
'ptReal'=35
'true'=27
'{'=21
'}'=22
RULE_ANY_OTHER=11
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
