Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.etrice.core.genmodel;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.genmodel,
 org.eclipse.etrice.core.genmodel.base,
 org.eclipse.etrice.core.genmodel.builder,
 org.eclipse.etrice.core.genmodel.etricegen,
 org.eclipse.etrice.core.genmodel.etricegen.impl,
 org.eclipse.etrice.core.genmodel.etricegen.util
Require-Bundle: org.eclipse.etrice.core.room;visibility:=reexport;bundle-version="0.3.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
