Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.etrice.core.genmodel;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse eTrice
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.genmodel,
 org.eclipse.etrice.core.genmodel.builder,
 org.eclipse.etrice.core.genmodel.etricegen,
 org.eclipse.etrice.core.genmodel.etricegen.impl,
 org.eclipse.etrice.core.genmodel.etricegen.util,
 org.eclipse.etrice.core.genmodel.util
Require-Bundle: org.eclipse.etrice.core.common;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.etrice.core.fsm;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.etrice.core.room;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
