apply plugin: 'application'

configurations {
	archive
}

dependencies {
	api project(':plugins:org.eclipse.etrice.core.room')
	api project(':plugins:org.eclipse.etrice.core.fsm')
	api project(':plugins:org.eclipse.etrice.core.genmodel')
	api project(':plugins:org.eclipse.etrice.generator')
	api project(':plugins:org.eclipse.etrice.generator.fsm')
	
	api "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	api "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}

artifacts {
	archive distZip
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'org.eclipse.etrice.generator.contractmonitor.Main'

distTar.enabled = false