<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.common/src-gen" editDirectory="/org.eclipse.etrice.core.common.edit/src"
    editorDirectory="/org.eclipse.etrice.core.common.editor/src" modelPluginID="org.eclipse.etrice.core.common"
    forceOverwrite="true" modelName="BaseTest" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.common.edit"
    editorPluginID="org.eclipse.etrice.core.common.editor" runtimeVersion="2.13">
  <genPackages prefix="Basetest" basePackage="org.eclipse.etrice.core.common" disposableProviderFactory="true"
      fileExtensions="__etbase" ecorePackage="BaseTest.ecore#/">
    <genClasses ecoreClass="BaseTest.ecore#//BaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseTest.ecore#//BaseModel/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
