<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.common/src-gen" editDirectory="/org.eclipse.etrice.core.common.edit/src"
    editorDirectory="/org.eclipse.etrice.core.common.editor/src" modelPluginID="org.eclipse.etrice.core.common"
    forceOverwrite="true" modelName="Base" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.common.edit"
    editorPluginID="org.eclipse.etrice.core.common.editor" runtimeVersion="2.12">
  <genPackages prefix="Base" basePackage="org.eclipse.etrice.core.common" disposableProviderFactory="true"
      fileExtensions="__etbase" ecorePackage="Base.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Base.ecore#//LiteralType">
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//LiteralType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//LiteralType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//LiteralType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Base.ecore#//LiteralType/CHAR"/>
    </genEnums>
    <genClasses ecoreClass="Base.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//Annotation/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Annotation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//KeyValue/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//AnnotationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//AnnotationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//AnnotationType/docu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//AnnotationType/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//AnnotationType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//AnnotationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//AnnotationAttribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//AnnotationAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//SimpleAnnotationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//SimpleAnnotationAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//EnumAnnotationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//EnumAnnotationAttribute/values"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//Documentation/lines"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//LiteralArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//LiteralArray/literals"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Literal"/>
    <genClasses ecoreClass="Base.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="Base.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
