RULE_EXP=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__19=19
RULE_HEX=7
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Attr'=30
'/'=17
'model'=41
'user import'=20
'user constructor'=21
'.*'=42
'conjugate'=27
'='=31
'Port'=28
'InterfaceItem'=29
'+'=50
'ConfigModel'=13
'.'=37
'ProtocolClassConfig'=25
'regular'=26
'max'=33
'import'=39
'true'=49
'}'=15
'ActorClassConfig'=23
'SubSystemConfig'=16
'polling timer [ms]'=22
'dynamic configuration'=18
'{'=14
'optional'=43
'write'=35
'ptCharacter'=55
'ActorInstanceConfig'=24
'false'=48
':'=38
'-'=51
'['=46
'attribute'=45
'min'=32
'ptReal'=54
','=36
'ptBoolean'=52
'ptInteger'=53
']'=47
'mandatory'=44
'file path'=19
'read'=34
'from'=40
