'+'=54
','=36
'-'=55
'.'=37
'.*'=45
'/'=16
':'=38
'='=31
'ActorClassConfig'=22
'ActorInstanceConfig'=23
'Attr'=30
'ConfigModel'=12
'E'=57
'InterfaceItem'=29
'Port'=28
'ProtocolClassConfig'=24
'SubSystemConfig'=15
'['=46
']'=47
'attribute'=41
'conjugate'=26
'conjugated'=27
'dynamic configuration'=17
'e'=56
'false'=52
'file path'=18
'from'=43
'import'=42
'mandatory'=40
'max'=33
'min'=32
'model'=44
'ms'=49
'ns'=51
'optional'=39
'polling interval'=21
'ptBoolean'=58
'ptCharacter'=61
'ptInteger'=59
'ptReal'=60
'read'=34
'regular'=25
's'=48
'true'=53
'us'=50
'user constructor'=20
'user import'=19
'write'=35
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
