'+'=55
','=37
'-'=56
'.'=38
'.*'=46
'/'=17
':'=39
'='=32
'ActorClassConfig'=23
'ActorInstanceConfig'=24
'Attr'=31
'ConfigModel'=13
'E'=58
'InterfaceItem'=30
'Port'=29
'ProtocolClassConfig'=25
'SubSystemConfig'=16
'['=47
']'=48
'attribute'=42
'conjugate'=27
'conjugated'=28
'dynamic configuration'=18
'e'=57
'false'=53
'file path'=19
'from'=44
'import'=43
'mandatory'=41
'max'=34
'min'=33
'model'=45
'ms'=50
'ns'=52
'optional'=40
'polling interval'=22
'ptBoolean'=59
'ptCharacter'=62
'ptInteger'=60
'ptReal'=61
'read'=35
'regular'=26
's'=49
'true'=54
'us'=51
'user constructor'=21
'user import'=20
'write'=36
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
