RULE_ID=4
RULE_EXP=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_HEX=7
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Attr'=29
'/'=23
'model'=37
'user import'=18
'user constructor'=19
'.*'=38
'conjugate'=26
'='=30
'Port'=27
'InterfaceItem'=28
'+'=43
'.'=39
'ProtocolClassConfig'=24
'regular'=25
'max'=32
'import'=35
'true'=42
'}'=15
'ActorClassConfig'=21
'SubSystemConfig'=13
'polling timer [ms]'=20
'dynamic configuration'=16
'{'=14
'write'=34
'ActorInstanceConfig'=22
'false'=41
'-'=44
'min'=31
','=40
'file path'=17
'read'=33
'from'=36
