RULE_ID=4
RULE_EXP=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
RULE_HEX=7
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'Attr'=30
'/'=17
'model'=38
'user import'=20
'user constructor'=21
'.*'=39
'conjugate'=27
'='=31
'Port'=28
'InterfaceItem'=29
'+'=44
'ConfigModel'=13
'.'=40
'ProtocolClassConfig'=25
'regular'=26
'max'=33
'import'=36
'true'=43
'}'=15
'ActorClassConfig'=23
'SubSystemConfig'=16
'polling timer [ms]'=22
'dynamic configuration'=18
'{'=14
'write'=35
'ActorInstanceConfig'=24
'false'=42
'-'=45
'min'=32
','=41
'file path'=19
'read'=34
'from'=37
