RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_HEX=7
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'Attr'=22
'true'=33
'}'=14
'/'=16
'model'=28
'ActorClassConfig'=12
'{'=13
'.*'=29
'conjugate'=19
'ActorInstanceConfig'=15
'false'=32
'='=23
'Port'=20
'-'=35
'InterfaceItem'=21
'+'=34
'min'=24
','=31
'.'=30
'ProtocolClassConfig'=17
'regular'=18
'max'=25
'from'=27
'import'=26
