/*
 * Shortkeys:
 *	Ctrl+Space	- content assist
 * 	F3			- open declaration of selected element
 *	Alt+S 		- open structure diagram
 *  Alt+B 		- open behavior diagram
 *  Alt+M 		- open textual editor (in diagrams)
 */
RoomModel ReferenceCPP_Main {

	import room.basic.types.* from "../../org.eclipse.etrice.modellib.cpp/model/Types.room"
	import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.cpp/model/TimingService.room"

	import ReferenceCPP_ActorClasses.* from "ReferenceCPP_ActorClasses.room"
	

	LogicalSystem LogSys {
		SubSystemRef subSystemRef: SubSysClass
	}

	SubSystemClass SubSysClass {
		
		ActorRef timingService: ATimingService
		
		LogicalThread defaultThread
	LayerConnection ref replTop satisfied_by timingService.timer
		ActorRef replTop: ReplicationTop
	}
}