Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Cpp Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.cpp;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.cpp.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="1.1.3",
 org.eclipse.etrice.generator.fsm;bundle-version="1.1.3",
 org.eclipse.etrice.generator.cpp;bundle-version="1.1.3",
 org.eclipse.etrice.generator.launch;bundle-version="1.1.3",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.etrice.core.genmodel;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.dialogs
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch.cpp
