Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Cpp Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.cpp;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.cpp.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="0.1.0",
 org.eclipse.etrice.generator.cpp;bundle-version="0.1.0",
 org.eclipse.etrice.generator.launch;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.etrice.core.genmodel;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.launching,
 org.eclipse.ui.dialogs
Bundle-Vendor: eTrice (Incubation)
