'+'=16
','=49
'-'=17
'.'=59
'.*'=52
':'=34
'='=37
'DefaultThread'=60
'E'=19
'NodeClass'=35
'NodeRef'=33
'PhysicalModel'=29
'PhysicalSystem'=32
'RuntimeClass'=46
'Thread'=13
'['=53
']'=54
'attribute'=48
'blocked'=21
'e'=18
'execmode'=40
'false'=15
'from'=51
'import'=50
'interval'=41
'mandatory'=14
'mixed'=22
'model'=47
'ms'=56
'msgblocksize'=44
'msgpoolsize'=45
'multiThreaded'=24
'ns'=58
'optional'=61
'polled'=20
'prio'=42
'priomax'=39
'priomin'=38
'ptBoolean'=25
'ptCharacter'=28
'ptInteger'=26
'ptReal'=27
'runtime'=36
's'=55
'singleThreaded'=23
'stacksize'=43
'true'=62
'us'=57
'{'=30
'}'=31
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
