dependencies {
	compile project(':plugins:org.eclipse.etrice.core.etmap')
	compile project(':plugins:org.eclipse.etrice.core.genmodel')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	compile project(':plugins:org.eclipse.etrice.generator')
	compile project(':plugins:org.eclipse.etrice.generator.fsm')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtext_version"
}