Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gnuplot generator
Bundle-SymbolicName: org.eclipse.etrice.generator.gnuplot
Bundle-Version: 2.0.0.qualifier
Export-Package: org.eclipse.etrice.generator.gnuplot
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.etrice.generator;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.core.room;bundle-version="2.0.0",
 org.eclipse.etrice.core.genmodel;bundle-version="2.0.0",
 org.eclipse.etrice.core.etphys;bundle-version="2.0.0",
 org.eclipse.etrice.generator.config;bundle-version="2.0.0",
 org.eclipse.etrice.generator.java;bundle-version="2.0.0",
 org.eclipse.etrice.core.config;bundle-version="2.0.0",
 org.eclipse.etrice.core.etmap;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.etrice.generator.doc;bundle-version="2.0.0",
 org.eclipse.etrice.abstractexec.behavior;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
