/*******************************************************************************
 * Copyright (c) 2013 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Thomas Schuetz and Henrik Rentz-Reichert (initial contribution)
 * 		Eyrak Paen
 *******************************************************************************/

import xtext;

process(GeneratedMetamodel this) :
	JAVA org.eclipse.etrice.core.common.postprocessing.PostprocessorController.process(org.eclipse.xtext.GeneratedMetamodel)
;