/*******************************************************************************
 * Copyright (c) 2013 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Eyrak Paen (initial contribution)
 * 
 *******************************************************************************/
grammar org.eclipse.etrice.core.common.BaseTest with org.eclipse.etrice.core.common.Base

generate basetest "http://www.eclipse.org/etrice/core/common/BaseTest"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// **************************************************************
// A simple model for testing Base grammar rules
//
BaseModel:
	elements += (Annotation | AnnotationType)*
;
