/*******************************************************************************
 * Copyright (c) 2013 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * CONTRIBUTORS:
 * 		Eyrak Paen (initial contribution)
 * 
 *******************************************************************************/
module org.eclipse.etrice.core.common.GenerateBase

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var projectName = "org.eclipse.etrice.core.common"

Workflow {
    component = XtextGenerator {
    	configuration = {
    		project = StandardProjectConfig {
    			baseName = projectName
    			rootPath = ".."
    			runtimeTest = {
    				enabled = true
    				root = "../../tests/${projectName}.tests"
    			}
    			eclipsePlugin = {
    				enabled = true
    			}
    			createEclipseMetaData = true
    		}
    		code = {
				preferXtendStubs = false
    		}
    	}
    	language = StandardLanguage {
    		name = "org.eclipse.etrice.core.common.Base"
    		fileExtensions = "__etbase"
    		serializer = {
    			generateStub = false
    		}
    		generator = {
				generateStub = false
			}
			scopeProvider = {
				generateXtendStub = true
			}
			labelProvider = {
				generateXtendStub = true
			}
			quickFixProvider = {
				generateXtendStub = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			junitSupport = {
				generateStub = false
			}
    	}
    }
}
