buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.8.3'
    }
}

apply plugin: pl.allegro.tech.build.axion.release.ReleasePlugin

scmVersion {
 	tag {
		prefix = 'v'
		versionSeparator = '_'
	}
//	localOnly = false
  	checks { 
        uncommittedChanges = false
        aheadOfRemote = true
        snapshotDependencies = false
    } 
	repository {
    	pushTagsOnly = true
    }
}