<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.config/src-gen"
    editDirectory="/org.eclipse.etrice.core.config.edit/src" editorDirectory="/org.eclipse.etrice.core.config.editor/src"
    modelPluginID="org.eclipse.etrice.core.config" forceOverwrite="true" modelName="Config"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.config.edit"
    editorPluginID="org.eclipse.etrice.core.config.editor" usedGenPackages="../../../../../../org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.genmodel#//room">
  <genPackages prefix="Config" basePackage="org.eclipse.etrice.core" disposableProviderFactory="true"
      ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//ConfigModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigModel/actorClassConfigs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ConfigModel/actorInstanceConfigs"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ActorClassConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ActorClassConfig/actorClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
