<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.config/src-gen" editDirectory="/org.eclipse.etrice.core.config.edit/src"
    editorDirectory="/org.eclipse.etrice.core.config.editor/src" modelPluginID="org.eclipse.etrice.core.config"
    forceOverwrite="true" modelName="Config" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.config.edit"
    editorPluginID="org.eclipse.etrice.core.config.editor" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.etrice.core.common/src-gen/org/eclipse/etrice/core/common/Base.genmodel#//base platform:/resource/org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.genmodel#//room">
  <genPackages prefix="Config" basePackage="org.eclipse.etrice.core" disposableProviderFactory="true"
      ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//ConfigModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//ConfigModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigModel/configElements"/>
      <genOperations ecoreOperation="Config.ecore#//ConfigModel/getActorClassConfigs"/>
      <genOperations ecoreOperation="Config.ecore#//ConfigModel/getActorInstanceConfigs"/>
      <genOperations ecoreOperation="Config.ecore#//ConfigModel/getProtocolClassConfigs"/>
      <genOperations ecoreOperation="Config.ecore#//ConfigModel/getSubSystemConfigs"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConfigElement"/>
    <genClasses ecoreClass="Config.ecore#//SubSystemConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//SubSystemConfig/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//SubSystemConfig/subSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//SubSystemConfig/dynConfig"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//DynamicConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//DynamicConfig/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//DynamicConfig/userCode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//DynamicConfig/userCode2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//DynamicConfig/polling"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ActorClassConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ActorClassConfig/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ActorClassConfig/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ActorInstanceConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ActorInstanceConfig/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ActorInstanceConfig/subSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ActorInstanceConfig/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ActorInstanceConfig/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ActorInstanceConfig/ports"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ProtocolClassConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//ProtocolClassConfig/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ProtocolClassConfig/regular"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ProtocolClassConfig/conjugated"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//PortClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//PortClassConfig/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//PortInstanceConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//PortInstanceConfig/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//PortInstanceConfig/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//AttrConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//AttrConfig/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//AttrConfig/value"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//AttrClassConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//AttrClassConfig/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//AttrClassConfig/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//AttrClassConfig/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//AttrInstanceConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//AttrInstanceConfig/dynConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//AttrInstanceConfig/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//AttrInstanceConfig/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConfigValueArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//ConfigValueArray/values"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ConfigValue"/>
    <genClasses ecoreClass="Config.ecore#//LiteralConfigValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//LiteralConfigValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//EnumConfigValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//EnumConfigValue/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//EnumConfigValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//RefPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//RefPath/refs"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//RefSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RefSegment/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//RefSegment/idx"/>
      <genOperations ecoreOperation="Config.ecore#//RefSegment/toString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
