/*******************************************************************************
 * Copyright (c) 2012 Juergen Haug
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Juergen Haug
 * 
 *******************************************************************************/

import xtext;

process(GeneratedMetamodel this) :
	JAVA org.eclipse.etrice.core.etphys.postprocessing.PostprocessorController.process(org.eclipse.xtext.GeneratedMetamodel)
;