Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Execution for State Machines
Bundle-SymbolicName: org.eclipse.etrice.abstractexec.behavior;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.generator.fsm;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.xtext;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.ui;bundle-version="[2.6.0,2.7.0)"
Bundle-Activator: org.eclipse.etrice.abstractexec.behavior.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.abstractexec.behavior,
 org.eclipse.etrice.abstractexec.behavior.util;x-friends:="org.eclipse.etrice.abstractexec.behavior.tests"
