Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Execution for State Machines
Bundle-SymbolicName: org.eclipse.etrice.abstractexec.behavior;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.5.0",
 org.eclipse.etrice.core.room.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.genmodel;bundle-version="0.5.0",
 org.eclipse.etrice.generator;bundle-version="0.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtext.ui;bundle-version="2.1.1"
Bundle-Activator: org.eclipse.etrice.abstractexec.behavior.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.abstractexec.behavior;x-friends:="org.eclipse.etrice.abstractexec.behavior.tests,org.eclipse.etrice.ui.behavior"
