Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Execution for State Machines
Bundle-SymbolicName: org.eclipse.etrice.abstractexec.behavior;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.etrice.generator.base;bundle-version="2.0.0"
Bundle-Activator: org.eclipse.etrice.abstractexec.behavior.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.abstractexec.behavior
Automatic-Module-Name: org.eclipse.etrice.abstractexec.behavior
