RULE_EXP=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
RULE_HEX=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'true'=35
'}'=29
'{'=28
'optional'=34
'.*'=30
'ptCharacter'=20
'='=25
'false'=14
':'=27
'@'=21
'('=22
'['=31
'attribute'=26
'-'=16
'+'=15
'ptReal'=19
','=24
'.'=33
')'=23
'ptBoolean'=17
']'=32
'mandatory'=13
'ptInteger'=18
