'('=23
')'=24
'+'=14
','=25
'-'=15
'.'=34
'.*'=31
':'=28
'='=26
'@'=22
'E'=17
'['=32
']'=33
'attribute'=27
'e'=16
'false'=13
'mandatory'=12
'optional'=35
'ptBoolean'=18
'ptCharacter'=21
'ptInteger'=19
'ptReal'=20
'true'=36
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
