subprojects {
	apply plugin: 'maven-publish'
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
		repositories {
			maven {
				name 'snapshots'
				url "https://repo.eclipse.org/content/repositories/etrice-snapshots"
				credentials {
					username project.properties.eclipseRepoUsername
					password project.properties.eclipseRepoPassword
				}
			}
			maven {
				name 'releases'
				url "https://repo.eclipse.org/content/repositories/etrice-releases"
				credentials {
					username project.properties.eclipseRepoUsername
					password project.properties.eclipseRepoPassword
				}
			}
		}
	}
}