Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Contract Monitor Generator
Bundle-SymbolicName: org.eclipse.etrice.generator.contractmonitor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: org.eclipse.etrice.generator.contractmonitor,
 org.eclipse.etrice.generator.contractmonitor.setup
Bundle-Vendor: Eclipse eTrice
Require-Bundle: org.eclipse.etrice.core.genmodel,
 org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.fsm,
 org.eclipse.etrice.generator,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext
