'('=58
')'=59
'+'=14
','=60
'-'=15
'->'=44
'.'=67
'.*'=64
':'=42
'<'=54
'='=62
'>'=55
'ChoicePoint'=40
'E'=17
'EntryPoint'=38
'ExitPoint'=39
'ModelComponent'=26
'RefinedState'=36
'RefinedTransition'=50
'State'=31
'StateMachine'=30
'Transition'=41
'TransitionPoint'=37
'['=65
']'=66
'abstract'=68
'action'=45
'async'=20
'attribute'=63
'cond'=49
'cp'=53
'datadriven'=19
'do'=34
'e'=16
'entry'=32
'eventdriven'=18
'exit'=33
'extends'=27
'false'=13
'guard'=48
'handler'=69
'in'=57
'initial'=43
'mandatory'=12
'my'=51
'of'=52
'optional'=70
'or'=47
'out'=61
'ptBoolean'=22
'ptCharacter'=25
'ptInteger'=23
'ptReal'=24
'subgraph'=35
'sync'=21
'triggers'=46
'true'=71
'{'=28
'|'=56
'}'=29
RULE_ANY_OTHER=11
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
