RULE_EXP=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
RULE_HEX=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'Hello'=21
'!'=22
'true'=34
'}'=27
'{'=26
'optional'=33
'.*'=29
'ptCharacter'=20
'false'=14
'='=23
':'=25
'['=30
'-'=16
'attribute'=24
'+'=15
','=28
'ptReal'=19
'.'=32
'ptBoolean'=17
']'=31
'mandatory'=13
'ptInteger'=18
