RULE_EXP=7
RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'ModelComponent'=25
'RefinedTransition'=49
'>'=54
'sync'=20
'Transition'=40
'TransitionPoint'=36
'+'=15
'.'=62
'true'=66
'extends'=26
'{'=27
'action'=44
'StateMachine'=29
'ExitPoint'=38
'ptCharacter'=24
'my'=50
'eventdriven'=17
':'=41
'exit'=32
'-'=16
'guard'=47
'ptReal'=23
'of'=51
'cp'=52
','=58
'ptBoolean'=21
']'=61
'async'=19
'|'=55
'State'=30
'.*'=59
'='=56
'subgraph'=34
'entry'=31
'initial'=42
'->'=43
'do'=33
'triggers'=45
'}'=28
'ChoicePoint'=39
'abstract'=63
'EntryPoint'=37
'optional'=65
'handler'=64
'cond'=48
'false'=14
'<'=53
'datadriven'=18
'RefinedState'=35
'or'=46
'attribute'=57
'['=60
'mandatory'=13
'ptInteger'=22
