Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM DSL
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.room;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.common,
  org.eclipse.etrice.core.fsm,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
  org.eclipse.etrice.core.genmodel.fsm,
 org.eclipse.etrice.generator.base
Import-Package: org.apache.log4j,
 org.eclipse.etrice.core.room
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core,
 org.eclipse.etrice.core.converter,
 org.eclipse.etrice.core.formatting,
 org.eclipse.etrice.core.naming,
 org.eclipse.etrice.core.parser.antlr,
 org.eclipse.etrice.core.parser.antlr.internal,
 org.eclipse.etrice.core.postprocessing,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.room.impl,
 org.eclipse.etrice.core.room.util,
 org.eclipse.etrice.core.scoping,
 org.eclipse.etrice.core.serializer,
 org.eclipse.etrice.core.services,
 org.eclipse.etrice.core.validation
Automatic-Module-Name: org.eclipse.etrice.core.room
