Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT integration of eTrice
Bundle-SymbolicName: org.eclipse.etrice.generator.ui.cdt;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.etrice.generator.ui;bundle-version="1.1.3",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.200",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs
Bundle-Activator: org.eclipse.etrice.generator.ui.cdt.Activator
Bundle-ActivationPolicy: lazy
