Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT integration of eTrice
Bundle-SymbolicName: org.eclipse.etrice.generator.ui.cdt;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.etrice.generator.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.preferences,
 org.eclipse.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs
Bundle-Activator: org.eclipse.etrice.generator.ui.cdt.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.etrice.generator.ui.cdt
