Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT integration of eTrice
Bundle-SymbolicName: org.eclipse.etrice.generator.ui.cdt;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.etrice.generator.ui;bundle-version="0.5.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ui.workbench;bundle-version="3.106.2",
 org.eclipse.equinox.preferences;bundle-version="3.5.200",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime.jobs
