'+'=16
','=32
'-'=17
'->'=26
'.'=38
'.*'=35
':'=31
'='=29
'Mapping'=25
'MappingModel'=22
'SubSystemMapping'=27
'ThreadMapping'=28
'['=36
']'=37
'attribute'=30
'false'=15
'from'=34
'import'=33
'mandatory'=13
'model'=14
'optional'=39
'ptBoolean'=18
'ptCharacter'=21
'ptInteger'=19
'ptReal'=20
'true'=40
'{'=23
'}'=24
RULE_ANY_OTHER=12
RULE_EXP=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
