'+'=15
','=33
'-'=16
'->'=27
'.'=39
'.*'=36
':'=32
'='=30
'E'=18
'Mapping'=26
'MappingModel'=23
'SubSystemMapping'=28
'ThreadMapping'=29
'['=37
']'=38
'attribute'=31
'e'=17
'false'=14
'from'=35
'import'=34
'mandatory'=12
'model'=13
'optional'=40
'ptBoolean'=19
'ptCharacter'=22
'ptInteger'=20
'ptReal'=21
'true'=41
'{'=24
'}'=25
RULE_ANY_OTHER=11
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
