RULE_EXP=7
RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
RULE_HEX=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'model'=14
'MappingModel'=22
'.*'=35
'='=29
'+'=16
'.'=38
'->'=26
'import'=33
'true'=40
'}'=24
'{'=23
'optional'=39
'ptCharacter'=21
'SubSystemMapping'=27
'ThreadMapping'=28
'false'=15
'Mapping'=25
':'=31
'-'=17
'attribute'=30
'['=36
'ptReal'=20
','=32
'ptBoolean'=18
']'=37
'ptInteger'=19
'mandatory'=13
'from'=34
