Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common eTrice DSL UI classes
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.help,
 org.eclipse.etrice.doc
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.common.ui.contentassist,
 org.eclipse.etrice.core.common.ui.contentassist.antlr,
 org.eclipse.etrice.core.common.ui.editor,
 org.eclipse.etrice.core.common.ui.internal,
 org.eclipse.etrice.core.common.ui.labeling,
 org.eclipse.etrice.core.common.ui.linking,
 org.eclipse.etrice.core.common.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.common.ui.ETriceCoreCommonActivator
