Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common eTrice DSL UI classes
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.common.ui; singleton:=true
Require-Bundle: org.eclipse.etrice.core.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.help,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.etrice.generator.base,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.common.ui.autoedit,
 org.eclipse.etrice.core.common.ui.contentassist,
 org.eclipse.etrice.core.common.ui.contentassist.antlr,
 org.eclipse.etrice.core.common.ui.contentassist.antlr.internal,
 org.eclipse.etrice.core.common.ui.editor,
 org.eclipse.etrice.core.common.ui.editor.folding,
 org.eclipse.etrice.core.common.ui.editor.model,
 org.eclipse.etrice.core.common.ui.highlight,
 org.eclipse.etrice.core.common.ui.hover,
 org.eclipse.etrice.core.common.ui.imports,
 org.eclipse.etrice.core.common.ui.internal,
 org.eclipse.etrice.core.common.ui.labeling,
 org.eclipse.etrice.core.common.ui.linking,
 org.eclipse.etrice.core.common.ui.modelpath,
 org.eclipse.etrice.core.common.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.common.ui.internal.BaseActivator
Automatic-Module-Name: org.eclipse.etrice.core.common.ui
Bundle-ActivationPolicy: lazy
