Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common eTrice DSL UI classes
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.common.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.common.ui.contentassist,
 org.eclipse.etrice.core.common.ui.contentassist.antlr,
 org.eclipse.etrice.core.common.ui.internal,
 org.eclipse.etrice.core.common.ui.labeling,
 org.eclipse.etrice.core.common.ui.linking,
 org.eclipse.etrice.core.common.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.common.ui.ETriceCoreCommonActivator
