plugins {
	id 'java'
	id 'maven-publish'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')
	compile project(':plugins:org.eclipse.etrice.core.room')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}