Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Launch Base Classes
Bundle-SymbolicName: org.eclipse.etrice.generator.launch;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.Activator
Require-Bundle:  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.fsm,
  org.eclipse.etrice.generator.ui,
  org.eclipse.etrice.core.etmap,
  org.eclipse.etrice.core.common,
  org.eclipse.etrice.core.room.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
  org.eclipse.etrice.generator.base,
 org.eclipse.etrice.core.common.ui
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch
Automatic-Module-Name: org.eclipse.etrice.generator.launch
