Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Launch Base Classes
Bundle-SymbolicName: org.eclipse.etrice.generator.launch;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.generator.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.etmap;bundle-version="2.0.0",
 org.eclipse.etrice.core.common;bundle-version="2.0.0",
 org.eclipse.etrice.core.room.ui;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch
