Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Launch Base Classes
Bundle-SymbolicName: org.eclipse.etrice.generator.launch;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="0.5.0",
 org.eclipse.etrice.generator.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.generator.ui;bundle-version="0.5.0",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse eTrice (Incubation)
Export-Package: org.eclipse.etrice.generator.launch
