Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: etUnit File Converter
Bundle-SymbolicName: org.eclipse.etrice.etunit.converter;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: eTrice (Incubation)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.etunit.converter.Etunit,
 org.eclipse.etrice.etunit.converter.Etunit.impl,
 org.eclipse.etrice.etunit.converter.Etunit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
