Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Config
Bundle-SymbolicName: org.eclipse.etrice.generator.config;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.common,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.room,
  org.eclipse.etrice.core.config,
  org.eclipse.etrice.core.genmodel,
  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.base,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.etrice.generator.config
Automatic-Module-Name: org.eclipse.etrice.generator.config

