RoomModel DataTypes {

	// For PrimitiveType examples see Types.room
	import room.basic.types.boolean
	import room.basic.types.uint16
	import room.basic.types.uint32
	import room.basic.types.charPtr
	import room.basic.types.voidType

	DataClass SimpleDataClass {
		Attribute attribute1: uint16
		Attribute attribute2: uint32
	}

	DataClass DataClassExample {
		Attribute attribute1: uint32
		Attribute attribute2: SimpleDataClass
		Attribute attribute3: voidType ref

		Operation operation1(param1: uint32, param2: uint16): boolean '''return true;'''
	}

	Enumeration EOnOff {
		Off = 0, // explicit value=0
		On = 1 // explicit value=1 
	}

	Enumeration EDay {
		SUN,
		MON,
		TUE,
		WED,
		THU,
		FRI,
		SAT // implicit enumeration 0..6
	}

	// Include is needed when used (e.g. in ActorClassWithExternalType)
	ExternalType someStructType -> "struct FILE_HANDLE"

	ActorClass ActorClassWithExternalType {
		Structure {
			usercode1 '''// #include <___.h> /* User includes here*/'''
			Attribute someHandle: someStructType ref // needs include
		}
		Behavior {
			Operation operation1(param1: charPtr) '''write(someHandle, param1);'''
		}
	}
}