RoomModel Operations {

	import room.basic.types.* from "../../../org.eclipse.etrice.modellib.c/model/Types.room"
	
	DataClass DataClassWithOperation {
		Attribute attribute1 : uint32
		
		Operation operation1(param1: uint32, param2: int32): boolean {
			"return attribute1 > (param1 - param2);"
		}
	}
	
	ActorClass ActorClassWithOperation {
		Structure {
			Attribute attribute1 : uint32
		}
		Behavior {
			Operation operation1(param1: uint32, param2: int32): boolean {
				"return attribute1 > (param1 - param2);"
			}
		}
	}
	
	ActorClass ActorClassWithOperation2 {
		Structure {
			usercode1 {
				"// #include <___.h> /* User includes here*/"
			}
			Attribute someHandle : voidType ref
		}
		Behavior {
			Operation operation1(param1: charPtr) {
				// external calls or casts may need includes
				"write(someHandle, param1);"
			}
		}
	}
}