<?xml version="1.0" encoding="ASCII"?>
<etricegen:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:etricegen="http://www.eclipse.org/etrice/generator" xmlns:room="http://www.eclipse.org/etrice/Room">
  <systemInstances name="LS">
    <instances name="main">
      <instances xsi:type="etricegen:ActorInstance" name="appl" objId="1">
        <instances xsi:type="etricegen:ActorInstance" name="cont" objId="2">
          <ports name="p0" objId="3" peers="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@instances.0/@ports.0" kind="internal" bindings="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@bindings.0">
            <port href="model/DynAct6.room#Port:Container$p0"/>
          </ports>
          <instances xsi:type="etricegen:ActorInterfaceInstance" name="opt" optionalInstances="//@optionalInstances.0">
            <ports name="p0" objId="4" peers="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@ports.0" kind="interface" bindings="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@bindings.0">
              <port href="model/DynAct6.room#Port:Optional2$p0"/>
            </ports>
            <actorClass href="model/DynAct6.room#ActorClass:Optional2"/>
          </instances>
          <bindings ports="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@ports.0 //@systemInstances.0/@instances.0/@instances.0/@instances.0/@instances.0/@ports.0">
            <binding href="model/DynAct6.room#Binding:Container$p0!.-p0!opt"/>
          </bindings>
          <actorClass href="model/DynAct6.room#ActorClass:Container"/>
        </instances>
        <actorClass href="model/DynAct6.room#ActorClass:Appl"/>
      </instances>
      <subSystemClass href="model/DynAct6.room#SubSystemClass:Main"/>
    </instances>
    <logicalSystem href="model/DynAct6.room#LogicalSystem:LS"/>
  </systemInstances>
  <models href="model/DynAct6.room#/"/>
  <models href="../org.eclipse.etrice.modellib.java/model/Types.room#/"/>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:AC1"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="Ready">
        <entryCode>
          <commands>p0.hello(&quot;this is AC1, instance &quot;+getInstancePath());</commands>
        </entryCode>
      </states>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.0/@stateMachine/@states.0"/>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:AC2"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:AC3"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="Ready">
        <entryCode>
          <commands>nestedOpt.createOptionalActor(&quot;Optional1&quot;, getThread());</commands>
        </entryCode>
      </states>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.2/@stateMachine/@states.0"/>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:Appl"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:Container"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="CreateOptional2">
        <entryCode>
          <commands>opt.createOptionalActor(&quot;Optional2&quot;, getThread());</commands>
          <commands>dumpTree(&quot;after creation of Optional2&quot;);</commands>
          <commands></commands>
          <commands>// at this point the port isn't connected since</commands>
          <commands>// the init message isn't processed yet</commands>
          <commands>// - so no peer port exists</commands>
          <commands>p0.sayHello();</commands>
        </entryCode>
      </states>
      <states xsi:type="room:SimpleState" name="Done"/>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.4/@stateMachine/@states.0"/>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr0">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.4/@stateMachine/@states.1"/>
        <action>
          <commands>dumpTree(&quot;after received hello&quot;);</commands>
          <commands></commands>
          <commands>System.out.println(&quot;received &quot;+txt);</commands>
          <commands>System.out.println(&quot;Done, enter 'quit' to exit&quot;);</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.4/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="model/DynAct6.room#//@protocolClasses.0/@outgoingMessages.0"/>
            <from href="model/DynAct6.room#Port:Container$p0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:Optional1"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynAct6.room#ActorClass:Optional2"/>
    <stateMachine/>
  </xpActorClasses>
  <optionalInstances name="Optional2">
    <ports name="p0" objId="5" peers="//@optionalInstances.0/@instances.0/@instances.0/@instances.0/@ports.0" kind="interface" bindings="//@optionalInstances.0/@bindings.0">
      <port href="model/DynAct6.room#Port:Optional2$p0"/>
    </ports>
    <instances xsi:type="etricegen:ActorInstance" name="sub2" objId="6">
      <ports name="p0" kind="relay" bindings="//@optionalInstances.0/@instances.0/@bindings.0 //@optionalInstances.0/@bindings.0">
        <port href="model/DynAct6.room#Port:AC2$p0"/>
      </ports>
      <instances xsi:type="etricegen:ActorInstance" name="deep_sub" objId="7">
        <ports name="p0" kind="relay" bindings="//@optionalInstances.0/@instances.0/@instances.0/@bindings.0 //@optionalInstances.0/@instances.0/@bindings.0">
          <port href="model/DynAct6.room#Port:AC3$p0"/>
        </ports>
        <instances xsi:type="etricegen:ActorInterfaceInstance" name="nestedOpt">
          <ports name="p0" objId="8" peers="//@optionalInstances.0/@ports.0" kind="interface" bindings="//@optionalInstances.0/@instances.0/@instances.0/@bindings.0">
            <port href="model/DynAct6.room#Port:Optional1$p0"/>
          </ports>
          <actorClass href="model/DynAct6.room#ActorClass:Optional1"/>
        </instances>
        <bindings ports="//@optionalInstances.0/@instances.0/@instances.0/@ports.0 //@optionalInstances.0/@instances.0/@instances.0/@instances.0/@ports.0">
          <binding href="model/DynAct6.room#Binding:AC3$p0!.-p0!nestedOpt"/>
        </bindings>
        <actorClass href="model/DynAct6.room#ActorClass:AC3"/>
      </instances>
      <bindings ports="//@optionalInstances.0/@instances.0/@ports.0 //@optionalInstances.0/@instances.0/@instances.0/@ports.0">
        <binding href="model/DynAct6.room#Binding:AC2$p0!.-p0!deep_sub"/>
      </bindings>
      <actorClass href="model/DynAct6.room#ActorClass:AC2"/>
    </instances>
    <bindings ports="//@optionalInstances.0/@ports.0 //@optionalInstances.0/@instances.0/@ports.0">
      <binding href="model/DynAct6.room#Binding:Optional2$p0!.-p0!sub2"/>
    </bindings>
    <actorClass href="model/DynAct6.room#ActorClass:Optional2"/>
  </optionalInstances>
  <optionalInstances name="Optional1">
    <ports name="p0" objId="9" peers="//@optionalInstances.1/@instances.0/@ports.0" kind="interface" bindings="//@optionalInstances.1/@bindings.0">
      <port href="model/DynAct6.room#Port:Optional1$p0"/>
    </ports>
    <instances xsi:type="etricegen:ActorInstance" name="sub1" objId="10">
      <ports name="p0" objId="11" peers="//@optionalInstances.1/@ports.0" bindings="//@optionalInstances.1/@bindings.0">
        <port href="model/DynAct6.room#Port:AC1$p0"/>
      </ports>
      <actorClass href="model/DynAct6.room#ActorClass:AC1"/>
    </instances>
    <bindings ports="//@optionalInstances.1/@ports.0 //@optionalInstances.1/@instances.0/@ports.0">
      <binding href="model/DynAct6.room#Binding:Optional1$p0!.-p0!sub1"/>
    </bindings>
    <actorClass href="model/DynAct6.room#ActorClass:Optional1"/>
  </optionalInstances>
  <optionalActorClasses href="model/DynAct6.room#ActorClass:Optional2"/>
  <optionalActorClasses href="model/DynAct6.room#ActorClass:Optional1"/>
</etricegen:Root>
