Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etphys.ui
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 1.1.1.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etphys.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="1.1.1",
 org.eclipse.etrice.core.etphys;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.etrice.core.common.ui;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.etphys.ui.contentassist,
 org.eclipse.etrice.core.etphys.ui.contentassist.antlr,
 org.eclipse.etrice.core.etphys.ui.internal,
 org.eclipse.etrice.core.etphys.ui.quickfix,
 org.eclipse.etrice.core.etphys.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.etrice.core.etphys.ui.internal.ETPhysActivator
