Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etphys.ui
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etphys.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.etphys;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.etrice.core.common.ui;bundle-version="0.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.etphys.ui.contentassist,
 org.eclipse.etrice.core.etphys.ui.contentassist.antlr,
 org.eclipse.etrice.core.etphys.ui.internal,
 org.eclipse.etrice.core.etphys.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.etphys.ui.internal.ETPhysActivator
