MappingModel MassiveMultiThreading {
	
	import MassiveMultiThreading.* from "MassiveMultiThreading.room"
	import MassiveMultiThreading.* from "MassiveMultiThreading.etphys"
	
	Mapping MassiveMultiThreading.LS -> MassiveMultiThreading.Sys {
		SubSystemMapping sys1 -> node1 {
			ThreadMapping logical_thread1 -> PhysicalThread1
			ThreadMapping logical_thread2 -> PhysicalThread2
			ThreadMapping logical_thread3 -> PhysicalThread2
			ThreadMapping logical_thread4 -> PhysicalThread3
		}
	}
}