; generated MSC for Trace2UML
# begin sub system initialization
	/LS/main (!) /LS/main/appl 
	/LS/main/appl (!) /LS/main/appl/cont 
# done sub system initialization
	/LS/main/appl/cont note: dynamically creating actor class Optional
	/LS/main/appl/cont (!) /LS/main/appl/cont/opt 
	/LS/main/appl/cont >-- /LS/main/appl/cont/opt sayHello
	/LS/main/appl/cont >>> CreateOptional
	/LS/main/appl/cont/opt >>> Ready
	/LS/main/appl/cont --> /LS/main/appl/cont/opt sayHello
	/LS/main/appl/cont/opt >-- /LS/main/appl/cont hello
	/LS/main/appl/cont/opt >>> Ready
	/LS/main/appl/cont/opt --> /LS/main/appl/cont hello
	/LS/main/appl/cont (X) /LS/main/appl/cont/opt 
	/LS/main/appl/cont >>> Done
# begin sub system destruction
	/LS/main (X) /LS/main/appl 
	/LS/main/appl (X) /LS/main/appl/cont 
