Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Config DSL UI
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui,
 org.eclipse.etrice.core.common.ui,
 org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.config;visibility:=reexport,
 org.eclipse.etrice.core.config.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.etrice.core.genmodel.etricegen
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.core.config.ui.internal,
 org.eclipse.etrice.core.ui.contentassist,
 org.eclipse.etrice.core.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.config.ui.internal.ConfigActivator
Automatic-Module-Name: org.eclipse.etrice.core.config.ui
