Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Config DSL UI
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.config;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.1.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.1.1",
 org.eclipse.compare,
 org.eclipse.etrice.core.room.ui;bundle-version="0.3.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.internal,
 org.eclipse.etrice.core.ui.contentassist,
 org.eclipse.etrice.core.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.ui.internal.ConfigActivator
