Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Config DSL UI
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.common.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.core.room;bundle-version="2.0.0",
 org.eclipse.etrice.core.config;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.6.0",
 org.eclipse.compare
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.etrice.core.genmodel.etricegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.internal,
 org.eclipse.etrice.core.ui.contentassist,
 org.eclipse.etrice.core.ui.quickfix,
 org.eclipse.etrice.core.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.etrice.core.ui.internal.ConfigActivator
