<?xml version="1.0" encoding="ASCII"?>
<etricegen:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:etricegen="http://www.eclipse.org/etrice/generator" xmlns:room="http://www.eclipse.org/etrice/Room">
  <systemInstances name="LS">
    <instances name="main">
      <instances xsi:type="etricegen:ActorInstance" name="appl" objId="1">
        <instances xsi:type="etricegen:ActorInstance" name="cont" objId="2">
          <ports name="p0" objId="3" peers="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@instances.0/@ports.0" kind="internal" bindings="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@bindings.0">
            <port href="model/DynTest.room#Port:Container$p0"/>
          </ports>
          <instances xsi:type="etricegen:ActorInterfaceInstance" name="ref0" providedServices="//@systemInstances.0/@instances.0/@instances.1/@services.0" optionalInstances="//@optionalInstances.1 //@optionalInstances.2">
            <ports name="p0" objId="5" peers="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@ports.0" kind="interface" bindings="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@bindings.0">
              <port href="model/DynTest.room#Port:Optional$p0"/>
            </ports>
            <actorClass href="model/DynTest.room#ActorClass:Optional"/>
          </instances>
          <saps name="timer" objId="4" peers="//@systemInstances.0/@instances.0/@instances.1/@services.0">
            <sap href="model/DynTest.room#//@actorClasses.1/@strSAPs.0"/>
          </saps>
          <bindings ports="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@ports.0 //@systemInstances.0/@instances.0/@instances.0/@instances.0/@instances.0/@ports.0">
            <binding href="model/DynTest.room#Binding:Container$p0!.-p0!ref0"/>
          </bindings>
          <actorClass href="model/DynTest.room#ActorClass:Container"/>
        </instances>
        <actorClass href="model/DynTest.room#ActorClass:Appl"/>
      </instances>
      <instances xsi:type="etricegen:ActorInstance" name="svc" objId="6">
        <spps name="timer" incoming="//@systemInstances.0/@instances.0/@connections.0">
          <spp href="../org.eclipse.etrice.modellib.java/models/TimingService.room#SPPRef:ATimingService$timer"/>
        </spps>
        <services name="timer" objId="7" peers="//@systemInstances.0/@instances.0/@instances.0/@instances.0/@saps.0">
          <svcImpl href="../org.eclipse.etrice.modellib.java/models/TimingService.room#//@actorClasses.0/@serviceImplementations.0"/>
        </services>
        <actorClass href="../org.eclipse.etrice.modellib.java/models/TimingService.room#ActorClass:ATimingService"/>
      </instances>
      <connections fromAI="//@systemInstances.0/@instances.0/@instances.0" toSPP="//@systemInstances.0/@instances.0/@instances.1/@spps.0">
        <connection href="model/DynTest.room#LayerConnection:Main$appl-svc!timer"/>
      </connections>
      <subSystemClass href="model/DynTest.room#SubSystemClass:Main"/>
    </instances>
    <logicalSystem href="model/DynTest.room#LogicalSystem:LS"/>
  </systemInstances>
  <models href="model/DynTest.room#/"/>
  <models href="../org.eclipse.etrice.modellib.java/models/TimingService.room#/"/>
  <models href="../org.eclipse.etrice.modellib.java/models/Types.room#/"/>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:AC1"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="Ready"/>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.0/@stateMachine/@states.0"/>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr0">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.0/@stateMachine/@states.0"/>
        <action>
          <commands>p0.hello(&quot;this is AC1, instance &quot;+getInstancePath());</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.0/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="model/DynTest.room#//@protocolClasses.0/@incomingMessages.0"/>
            <from href="model/DynTest.room#Port:AC1$p0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:AC2"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:AC3"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="Ready"/>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.2/@stateMachine/@states.0"/>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr0">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.2/@stateMachine/@states.0"/>
        <action>
          <commands>p0.hello(&quot;this is AC3, instance &quot;+getInstancePath());</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.2/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="model/DynTest.room#//@protocolClasses.0/@incomingMessages.0"/>
            <from href="model/DynTest.room#Port:AC3$p0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="../org.eclipse.etrice.modellib.java/models/TimingService.room#ActorClass:ATimingService"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="Operational">
        <entryCode>
          <commands>// prepare</commands>
        </entryCode>
      </states>
      <transitions xsi:type="room:InitialTransition" name="tr0">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <action>
          <commands>timerService = new Timer();</commands>
        </action>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr1">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <action>
          <commands>// start timer</commands>
          <commands>taskCount++;</commands>
          <commands>if (taskCount>PURGE_LIMIT) timerService.purge();</commands>
          <commands>int t = td.getTime();</commands>
          <commands>timerService.scheduleAtFixedRate(((PTimerPort)ifitem).getTask(),t,t);</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="../org.eclipse.etrice.modellib.java/models/TimingService.room#//@protocolClasses.0/@incomingMessages.1"/>
            <from href="../org.eclipse.etrice.modellib.java/models/TimingService.room#SPPRef:ATimingService$timer"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr3">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <action>
          <commands>// start timeout</commands>
          <commands>taskCount++;</commands>
          <commands>if (taskCount>PURGE_LIMIT) timerService.purge();</commands>
          <commands>timerService.schedule(((PTimerPort)ifitem).getTask(), ((TimerData)td).getTime());</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="../org.eclipse.etrice.modellib.java/models/TimingService.room#//@protocolClasses.0/@incomingMessages.2"/>
            <from href="../org.eclipse.etrice.modellib.java/models/TimingService.room#SPPRef:ATimingService$timer"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr4">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <action>
          <commands>// nothing to do to kill timer (handled by timer)</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.3/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="../org.eclipse.etrice.modellib.java/models/TimingService.room#//@protocolClasses.0/@incomingMessages.0"/>
            <from href="../org.eclipse.etrice.modellib.java/models/TimingService.room#SPPRef:ATimingService$timer"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:Appl"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:Container"/>
    <stateMachine>
      <states xsi:type="room:SimpleState" name="CreateOptional2">
        <entryCode>
          <commands>dumpTree(&quot;before creation of Optional2&quot;);</commands>
          <commands>ref0.createOptionalActor(&quot;Optional2&quot;, Node_nodeRef1_main.THREAD_PHYSICALTHREAD1);</commands>
          <commands>p0.sayHello();</commands>
          <commands>dumpTree(&quot;after creation of Optional2&quot;);</commands>
        </entryCode>
      </states>
      <states xsi:type="room:SimpleState" name="ReceivedHello">
        <entryCode>
          <commands>timer.startTimeout(1000);</commands>
        </entryCode>
      </states>
      <states xsi:type="room:SimpleState" name="CreateOptional1">
        <entryCode>
          <commands>ref0.createOptionalActor(&quot;Optional1&quot;, Node_nodeRef1_main.THREAD_PHYSICALTHREAD1);</commands>
          <commands>p0.sayHello();</commands>
          <commands>dumpTree(&quot;after creation of Optional1&quot;);</commands>
        </entryCode>
      </states>
      <states xsi:type="room:SimpleState" name="ReceivedHelloAgain"/>
      <transitions xsi:type="room:InitialTransition" name="init">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.0"/>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr0">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.1"/>
        <action>
          <commands>System.out.println(txt+&quot;\n&quot;);</commands>
          <commands>ref0.destroyOptionalActor();</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.0"/>
        <triggers>
          <msgFromIfPairs>
            <message href="model/DynTest.room#//@protocolClasses.0/@outgoingMessages.0"/>
            <from href="model/DynTest.room#Port:Container$p0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr1">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.2"/>
        <action>
          <commands>dumpTree(&quot;after deletion of Optional2&quot;);</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.1"/>
        <triggers>
          <msgFromIfPairs>
            <message href="../org.eclipse.etrice.modellib.java/models/TimingService.room#//@protocolClasses.0/@outgoingMessages.0"/>
            <from href="model/DynTest.room#//@actorClasses.1/@strSAPs.0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
      <transitions xsi:type="room:TriggeredTransition" name="tr2">
        <to xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.3"/>
        <action>
          <commands>System.out.println(txt+&quot;\n&quot;);</commands>
          <commands>ref0.destroyOptionalActor();</commands>
        </action>
        <from xsi:type="room:StateTerminal" state="//@xpActorClasses.5/@stateMachine/@states.2"/>
        <triggers>
          <msgFromIfPairs>
            <message href="model/DynTest.room#//@protocolClasses.0/@outgoingMessages.0"/>
            <from href="model/DynTest.room#Port:Container$p0"/>
          </msgFromIfPairs>
        </triggers>
      </transitions>
    </stateMachine>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:Optional"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:Optional1"/>
    <stateMachine/>
  </xpActorClasses>
  <xpActorClasses>
    <actorClass href="model/DynTest.room#ActorClass:Optional2"/>
    <stateMachine/>
  </xpActorClasses>
  <optionalInstances name="Optional">
    <ports name="p0" objId="8" kind="interface">
      <port href="model/DynTest.room#Port:Optional$p0"/>
    </ports>
    <actorClass href="model/DynTest.room#ActorClass:Optional"/>
  </optionalInstances>
  <optionalInstances name="Optional1">
    <ports name="p0" objId="9" peers="//@optionalInstances.1/@instances.0/@ports.0" kind="interface" bindings="//@optionalInstances.1/@bindings.0">
      <port href="model/DynTest.room#Port:Optional$p0"/>
    </ports>
    <instances xsi:type="etricegen:ActorInstance" name="sub1" objId="10">
      <ports name="p0" objId="11" peers="//@optionalInstances.1/@ports.0" bindings="//@optionalInstances.1/@bindings.0">
        <port href="model/DynTest.room#Port:AC1$p0"/>
      </ports>
      <actorClass href="model/DynTest.room#ActorClass:AC1"/>
    </instances>
    <bindings ports="//@optionalInstances.1/@ports.0 //@optionalInstances.1/@instances.0/@ports.0">
      <binding href="model/DynTest.room#Binding:Optional1$p0!.-p0!sub1"/>
    </bindings>
    <actorClass href="model/DynTest.room#ActorClass:Optional1"/>
  </optionalInstances>
  <optionalInstances name="Optional2">
    <ports name="p0" objId="12" peers="//@optionalInstances.2/@instances.0/@instances.0/@ports.0" kind="interface" bindings="//@optionalInstances.2/@bindings.0">
      <port href="model/DynTest.room#Port:Optional$p0"/>
    </ports>
    <instances xsi:type="etricegen:ActorInstance" name="sub2" objId="13">
      <ports name="p0" kind="relay" bindings="//@optionalInstances.2/@instances.0/@bindings.0 //@optionalInstances.2/@bindings.0">
        <port href="model/DynTest.room#Port:AC2$p0"/>
      </ports>
      <instances xsi:type="etricegen:ActorInstance" name="deep_sub" objId="14">
        <ports name="p0" objId="15" peers="//@optionalInstances.2/@ports.0" bindings="//@optionalInstances.2/@instances.0/@bindings.0">
          <port href="model/DynTest.room#Port:AC3$p0"/>
        </ports>
        <actorClass href="model/DynTest.room#ActorClass:AC3"/>
      </instances>
      <bindings ports="//@optionalInstances.2/@instances.0/@ports.0 //@optionalInstances.2/@instances.0/@instances.0/@ports.0">
        <binding href="model/DynTest.room#Binding:AC2$p0!.-p0!deep_sub"/>
      </bindings>
      <actorClass href="model/DynTest.room#ActorClass:AC2"/>
    </instances>
    <bindings ports="//@optionalInstances.2/@ports.0 //@optionalInstances.2/@instances.0/@ports.0">
      <binding href="model/DynTest.room#Binding:Optional2$p0!.-p0!sub2"/>
    </bindings>
    <actorClass href="model/DynTest.room#ActorClass:Optional2"/>
  </optionalInstances>
  <optionalActorClasses href="model/DynTest.room#ActorClass:Optional"/>
</etricegen:Root>
