<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.etunit.converter/src"
    modelPluginID="org.eclipse.etrice.etunit.converter" modelName="Etunit" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>etunit.xsd</foreignModel>
  <genPackages prefix="Etunit" basePackage="org.eclipse.etrice.etunit.converter" resource="XML"
      disposableProviderFactory="true" ecorePackage="etunit.ecore#/">
    <genDataTypes ecoreDataType="etunit.ecore#//ISO8601DATETIMEPATTERN"/>
    <genDataTypes ecoreDataType="etunit.ecore#//NameType"/>
    <genDataTypes ecoreDataType="etunit.ecore#//PreString"/>
    <genClasses ecoreClass="etunit.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/testsuite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/testsuites"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//ErrorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/expected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/actual"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//FailureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/expected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/actual"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestcaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestcaseType/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestcaseType/failure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/time"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//Testsuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//Testsuite/testcase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/failures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/skipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//Testsuite/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestsuitesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestsuitesType/testsuite"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestsuiteType"/>
  </genPackages>
</genmodel:GenModel>
