<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.etunit.converter/src" modelPluginID="org.eclipse.etrice.etunit.converter"
    modelName="Etunit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>etunit.ecore</foreignModel>
  <genPackages prefix="Etunit" basePackage="org.eclipse.etrice.etunit.converter" resource="XML"
      disposableProviderFactory="true" ecorePackage="etunit.ecore#/">
    <genClasses ecoreClass="etunit.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/failure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/skipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//DocumentRoot/systemErr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//DocumentRoot/systemOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/testcase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/testsuite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//DocumentRoot/testsuites"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//ErrorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//ErrorType/type"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//FailureType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//FailureType/type"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//PropertiesType/property"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//PropertyType/value"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//SkippedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute etunit.ecore#//SkippedType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//SkippedType/message"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestcaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestcaseType/skipped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestcaseType/error"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestcaseType/failure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/systemOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/systemErr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/assertions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestcaseType/time"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestsuitesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestsuitesType/testsuite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/failures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuitesType/time"/>
    </genClasses>
    <genClasses ecoreClass="etunit.ecore#//TestsuiteType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestsuiteType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etunit.ecore#//TestsuiteType/testcase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/systemOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/systemErr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/failures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/skipped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etunit.ecore#//TestsuiteType/timestamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
