Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Structure Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.structure;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.structure.Activator
Bundle-Vendor: Eclipse eTrice
Require-Bundle:  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.room.ui,
  org.eclipse.etrice.core.common.ui,
  org.eclipse.etrice.ui.common.base,
  org.eclipse.etrice.ui.common,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.structure,
 org.eclipse.etrice.ui.structure.editor,
 org.eclipse.etrice.ui.structure.support
Import-Package: org.eclipse.etrice.ui.commands
Automatic-Module-Name: org.eclipse.etrice.ui.structure
