Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Structure Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.structure;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.structure.Activator
Bundle-Vendor: Eclipse eTrice (Incubation)
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.core.room.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.common.ui;bundle-version="0.5.0",
 org.eclipse.etrice.ui.common;bundle-version="0.5.0",
 org.eclipse.etrice.ui.behavior;bundle-version="0.5.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.structure,
 org.eclipse.etrice.ui.structure.editor,
 org.eclipse.etrice.ui.structure.support
