Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Config DSL
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common,
 org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.room,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.core,
 org.eclipse.etrice.core.config,
 org.eclipse.etrice.core.config.impl,
 org.eclipse.etrice.core.config.util,
 org.eclipse.etrice.core.formatting,
 org.eclipse.etrice.core.parser.antlr,
 org.eclipse.etrice.core.parser.antlr.internal,
 org.eclipse.etrice.core.scoping,
 org.eclipse.etrice.core.serializer,
 org.eclipse.etrice.core.services,
 org.eclipse.etrice.core.validation
Automatic-Module-Name: org.eclipse.etrice.core.config
