Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Config DSL
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.config; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.common,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.room,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core,
 org.eclipse.etrice.core.services,
 org.eclipse.etrice.core.config,
 org.eclipse.etrice.core.config.impl,
 org.eclipse.etrice.core.config.util,
 org.eclipse.etrice.core.serializer,
 org.eclipse.etrice.core.parser.antlr,
 org.eclipse.etrice.core.parser.antlr.internal,
 org.eclipse.etrice.core.validation,
 org.eclipse.etrice.core.scoping,
 org.eclipse.etrice.core.generator,
 org.eclipse.etrice.core.formatting
Automatic-Module-Name: org.eclipse.etrice.core.config
