<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="etrice.c.product"
    label="eTrice C/C++ package">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.eclipse.org/etrice/images/eTRICE-logo.png</value>
    </detail>
  </annotation>
  <version name="latest"
      label="Latest (2018-12)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-12/m1/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (2018-12)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2018-12"/>
      <repository
          url="http://download.eclipse.org/releases/2018-12"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <version name="latest.released"
      label="Latest Release (2018-09)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-09/r/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (2018-09)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2018-09"/>
      <repository
          url="http://download.eclipse.org/releases/2018-09/201809191002"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <version name="2018-12"
      label="2018-12"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-12/m1/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (2018-12)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.10.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2018-12"/>
      <repository
          url="http://download.eclipse.org/releases/2018-12"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <version name="2018-09"
      label="2018-09"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-09/r/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for eTrice C/C++ Developers (2018-09)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.9.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2018-09"/>
      <repository
          url="http://download.eclipse.org/releases/2018-09/201809191002"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <version name="photon"
      label="Photon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/photon/r/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (Photon)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.8.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.8.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.8.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.arduino.feature.group"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.cmake.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.docker.launcher.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.serial.feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.meson.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.cdt.qt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/photon"/>
      <repository
          url="http://download.eclipse.org/releases/photon/201806271001"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/oxygen/3a/eclipse-ide-cc-developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for C/C++ Developers (Oxygen)">
      <requirement
          name="epp.package.cpp"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.cdt.autotools.feature.group"/>
      <requirement
          name="org.eclipse.cdt.build.crossgcc.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.standalone.feature.group"/>
      <requirement
          name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.eclipse.cdt.launch.remote.feature.group"/>
      <requirement
          name="org.eclipse.cdt.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.c.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gcov.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.valgrind.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
      <requirement
          name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
      <requirement
          name="org.eclipse.etrice.feature.feature.group"/>
      <requirement
          name="org.eclipse.etrice.cdt_integration.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201804111000"/>
      <repository
          url="http://download.eclipse.org/etrice/updates/releases/2.0.0-RC6"/>
    </setupTask>
  </version>
  <description>An IDE for C/C++ developers with the eTrice modeling tool.</description>
</setup:Product>
