Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM Action Code Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior.actioneditor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.behavior.actioneditor.Activator
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.core.room;bundle-version="2.0.0",
 org.eclipse.etrice.ui.behavior;bundle-version="2.0.0",
 org.eclipse.etrice.ui.behavior.fsm;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava;bundle-version="8.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.etrice.core.room.ui,
 org.eclipse.etrice.expressions.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.behavior.actioneditor,
 org.eclipse.etrice.ui.behavior.actioneditor.sourceviewer
Bundle-Vendor: eTrice

