Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Doc Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.doc;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.generator.launch.doc.Activator
Require-Bundle: org.eclipse.etrice.generator;bundle-version="2.0.0",
 org.eclipse.etrice.generator.doc;bundle-version="2.0.0",
 org.eclipse.etrice.generator.base;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.etrice.generator.launch,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.etrice.generator.doc.launch
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.generator.launch.doc
