Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Behavior Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.behavior.Activator
Require-Bundle:  org.eclipse.etrice.core.room.ui,
  org.eclipse.etrice.core.common.ui,
  org.eclipse.etrice.ui.common.base,
  org.eclipse.etrice.ui.common,
  org.eclipse.etrice.ui.behavior.fsm,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.fsm.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
  org.eclipse.etrice.abstractexec.behavior,
  org.eclipse.etrice.core.genmodel,
  org.eclipse.etrice.expressions.ui,
  org.eclipse.etrice.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.ui.behavior,
 org.eclipse.etrice.ui.behavior.editor,
 org.eclipse.etrice.ui.behavior.support
Automatic-Module-Name: org.eclipse.etrice.ui.behavior
