Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Behavior Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.etrice.ui.behavior.Activator
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="1.1.1",
 org.eclipse.etrice.core.common.ui;bundle-version="1.1.1",
 org.eclipse.etrice.ui.common.base;bundle-version="1.1.1",
 org.eclipse.etrice.ui.common;bundle-version="1.1.1",
 org.eclipse.etrice.ui.behavior.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.core.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.core.fsm.ui;bundle-version="1.1.1",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.etrice.abstractexec.behavior;bundle-version="1.1.1",
 org.eclipse.etrice.core.genmodel;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse eTrice
Export-Package: org.eclipse.etrice.ui.behavior,
 org.eclipse.etrice.ui.behavior.detailcode,
 org.eclipse.etrice.ui.behavior.editor,
 org.eclipse.etrice.ui.behavior.support
