Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Model
Bundle-SymbolicName: org.eclipse.etrice.generator;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.generic
Require-Bundle: org.eclipse.etrice.generator.base,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.genmodel,
 org.eclipse.etrice.core.etmap,
 org.eclipse.etrice.core.etphys,
 org.eclipse.etrice.generator.fsm,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.etrice.core.config
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.etrice.generator
