Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Model
Bundle-SymbolicName: org.eclipse.etrice.generator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.generic
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="2.0.0",
 org.eclipse.etrice.core.genmodel;bundle-version="2.0.0",
 org.eclipse.etrice.core.etmap;bundle-version="2.0.0",
 org.eclipse.etrice.core.etphys;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.etrice.generator.generic
