'('=47
')'=49
'+'=61
','=48
'-'=62
'->'=33
'.'=63
'.*'=56
':'=31
'<'=43
'='=52
'>'=45
'@'=51
'ChoicePoint'=29
'E'=65
'EntryPoint'=27
'ExitPoint'=28
'ModelComponent'=14
'RefinedState'=24
'RefinedTransition'=39
'State'=19
'StateMachine'=18
'Transition'=30
'TransitionPoint'=26
'['=57
']'=58
'abstract'=13
'action'=34
'async'=68
'attribute'=55
'cond'=38
'cp'=42
'datadriven'=67
'do'=22
'e'=64
'entry'=20
'eventdriven'=66
'exit'=21
'extends'=15
'false'=59
'guard'=37
'handler'=25
'in'=46
'initial'=32
'mandatory'=54
'my'=40
'of'=41
'optional'=53
'or'=36
'out'=50
'ptBoolean'=70
'ptCharacter'=73
'ptInteger'=71
'ptReal'=72
'subgraph'=23
'sync'=69
'triggers'=35
'true'=60
'{'=16
'|'=44
'}'=17
RULE_ANY_OTHER=12
RULE_CC_STRING=5
RULE_HEX=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
