RULE_EXP=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_HEX=7
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=6
RULE_WS=11
'Hello'=13
'!'=14
'true'=27
'}'=22
'{'=20
'optional'=16
'.*'=23
'ptCharacter'=34
'false'=26
'='=15
':'=19
'-'=29
'attribute'=18
'['=24
'+'=28
'ptReal'=33
','=21
'.'=30
'ptBoolean'=31
'ptInteger'=32
'mandatory'=17
']'=25
