RULE_EXP=8
RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'ModelComponent'=14
'RefinedTransition'=39
'>'=45
'sync'=62
'Transition'=30
'TransitionPoint'=26
'+'=56
'.'=58
'true'=55
'extends'=15
'action'=34
'{'=16
'StateMachine'=18
'ExitPoint'=28
'ptCharacter'=66
'my'=40
'eventdriven'=59
':'=31
'guard'=37
'exit'=21
'-'=57
'ptReal'=65
'of'=41
'cp'=42
','=50
'ptBoolean'=63
']'=53
'|'=44
'async'=61
'State'=19
'.*'=51
'='=46
'subgraph'=23
'initial'=32
'entry'=20
'->'=33
'do'=22
'triggers'=35
'ChoicePoint'=29
'}'=17
'abstract'=13
'EntryPoint'=27
'optional'=47
'handler'=25
'cond'=38
'false'=54
'<'=43
'datadriven'=60
'or'=36
'RefinedState'=24
'attribute'=49
'['=52
'ptInteger'=64
'mandatory'=48
