RoomModel TrafficLight_step2 {
	
	import TrafficLight.* from "TrafficLight.room"
	import room.basic.service.timing.* from "../../../org.eclipse.etrice.modellib.c/model/TimingService.room"

	LogicalSystem TrafficLight {
		SubSystemRef subSystem: TrafficLightStep2_SingleTrafficLight
	}

	SubSystemClass TrafficLightStep2_SingleTrafficLight {
		ActorRef timingService: ATimingService
		ActorRef step2_SingleTrafficLight: SingleTrafficLight
		LayerConnection ref step2_SingleTrafficLight satisfied_by timingService.timer
		LogicalThread defaultThread
	}
}