MappingModel MappingModel1 {
	
	import trafficlight.example.* from "trafficlight.example.room"
	import PhysicalModel1.* from "trafficlight.example.etphys"
	
	Mapping cGenRef.LS -> cGenRef.Sys {
		SubSystemMapping sys1 -> node1 {
			ThreadMapping dflt_thread -> PhysicalThread1
			ThreadMapping other_thread -> PhysicalThread1
			//ThreadMapping other_thread -> PhysicalThread2
		}
//		SubSystemMapping sys2 -> node2 {
//			ThreadMapping dflt_thread -> PhysicalThread1
//			ThreadMapping other_thread -> PhysicalThread2
//		}
	}
}