Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.etrice.generator.base
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.base.args,
 org.eclipse.etrice.generator.base.cli,
 org.eclipse.etrice.generator.base.io,
 org.eclipse.etrice.generator.base.logging,
 org.eclipse.etrice.generator.base.setup,
 org.eclipse.etrice.generator.base.validation
Bundle-Name: Base Generator
Automatic-Module-Name: org.eclipse.etrice.generator.base
