apply plugin: 'application'

configurations {
	archive
}

dependencies {
	compile project(':plugins:org.eclipse.etrice.core.room')
	compile project(':plugins:org.eclipse.etrice.core.etphys')
	compile project(':plugins:org.eclipse.etrice.core.etmap')
	compile project(':plugins:org.eclipse.etrice.core.fsm')
	compile project(':plugins:org.eclipse.etrice.core.genmodel')
	compile project(':plugins:org.eclipse.etrice.generator')
	compile project(':plugins:org.eclipse.etrice.generator.fsm')
	compile project(':plugins:org.eclipse.etrice.generator.config')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}

artifacts {
	archive distZip
}

mainClassName = 'org.eclipse.etrice.generator.cpp.Main'

distTar.enabled = false