apply plugin: 'cpp'
apply from: "$rootDir/gradle/etTest.gradle"

dependencies {
	modelpath_cpp files('model/HelloWorld', 'model/PingPong')
}

createBuild('cpp', 'helloWorld', ['model/HelloWorld/Mapping.etmap', 'model/HelloWorld/HelloWorld.room'])
createBuild('cpp', 'pingPong', ['model/PingPong/Mapping.etmap', 'model/PingPong/PingPong.room'])