/*******************************************************************************
 * Copyright (c) 2012 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * CONTRIBUTORS:
 * 		Juergen Haug (initial contribution)
 * 
 *******************************************************************************/

package org.eclipse.etrice.core.etphys.postprocessing

import org.eclipse.xtext.GeneratedMetamodel

import static extension org.eclipse.emf.ecore.util.EcoreUtil.*
import static extension org.eclipse.etrice.core.postprocessing.PostprocessingHelpers.*

class DocuPostprocessor {
		
	def process(GeneratedMetamodel metamodel) {
//		var pckg = metamodel.EPackage
//		
//		var mdl = pckg.getClass("PhysicalModel")
//		mdl.setDocumentation(
//			'''
//				<br>
//			''')
//		
//		mdl.getAttribute("name").setDocumentation(
//			'''
//				<br>
//			''')
	}
	
}