RoomModel room.basic.annotations {
	/**
	 * BehaviorManual suppresses the generation of the implementation file (.c) for an ActorClass
	 */
	AnnotationType BehaviorManual {
		target = ActorBehavior
	}
	
	/**
	 * Marks elements as deprecated.
	 */
	AnnotationType Deprecated {
		target = {
			ActorClass, DataClass, Message, Port, ProtocolClass, SubSystemClass
		}
		optional attribute error: ptBoolean
		optional attribute noGenerate: ptBoolean
	}
	
	/**
	 * Special user code which is generated to the sub system instance.
	 */
	AnnotationType SubSystemUserCode {
		target = ActorClass
		mandatory attribute userCode: ptCharacter
	}
	
	AnnotationType DataLogging {
		target = SubSystemClass
		mandatory attribute pathlist: ptCharacter
	}
	
	AnnotationType Gnuplot {
		target = SubSystemClass
		mandatory attribute format: ptCharacter
		mandatory attribute outputfile: ptCharacter
		mandatory attribute width: ptInteger
		mandatory attribute height: ptInteger
		optional attribute fontsize: ptInteger
	}
	
	AnnotationType GnuplotGraph {
		target = SubSystemClass
		mandatory attribute paths: ptCharacter
		optional attribute interval: ptInteger
		optional attribute xtics: ptReal
		optional attribute mxtics: ptInteger
		optional attribute ymin: ptReal
		optional attribute ymax: ptReal
	}
	
}