Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM DSL UI
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.room.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.fsm.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.common.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.room;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.etrice.core.genmodel;bundle-version="2.0.0",
 org.eclipse.etrice.ui.common.base;bundle-version="2.0.0",
 org.eclipse.etrice.doc;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.help,
 com.google.inject,
 org.eclipse.etrice.expressions.ui,
 org.eclipse.etrice.ui.behavior.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.dctools;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.ui,
 org.eclipse.etrice.core.ui.contentassist,
 org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.contentassist.antlr.internal,
 org.eclipse.etrice.core.ui.editor,
 org.eclipse.etrice.core.ui.internal,
 org.eclipse.etrice.core.ui.linking,
 org.eclipse.etrice.core.ui.preferences,
 org.eclipse.etrice.core.ui.quickfix,
 org.eclipse.etrice.core.ui.util
Bundle-Activator: org.eclipse.etrice.core.ui.RoomUiActivator
