Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM DSL UI
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.room.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.etrice.core.genmodel;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.xtext.builder;bundle-version="2.1.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.etrice.core.common.ui;bundle-version="0.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.ui,
 org.eclipse.etrice.core.ui.contentassist,
 org.eclipse.etrice.core.ui.contentassist.antlr,
 org.eclipse.etrice.core.ui.editor,
 org.eclipse.etrice.core.ui.linking,
 org.eclipse.etrice.core.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.ui.RoomUiActivator
