Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Base for UI
Bundle-SymbolicName: org.eclipse.etrice.ui.common.base;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.common.base.UIBaseActivator
Bundle-Vendor: eTrice (Incubation)
Require-Bundle: org.eclipse.etrice.core.common.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.fsm.ui;bundle-version="0.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.xtext.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.emf.workspace;bundle-version="1.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.etrice.ui.common.base,
 org.eclipse.etrice.ui.common.base.commands,
 org.eclipse.etrice.ui.common.base.concurrency,
 org.eclipse.etrice.ui.common.base.dialogs,
 org.eclipse.etrice.ui.common.base.editor,
 org.eclipse.etrice.ui.common.base.preferences,
 org.eclipse.etrice.ui.common.base.quickfix,
 org.eclipse.etrice.ui.common.base.support
