featureName=eTrice Layout Feature
# "providerName" property - name of the company that provides the feature
providerName=Eclipse eTrice (Incubation)
description= automatic layout for eTrice structure and behavior diagrams

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
