Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Common
Bundle-SymbolicName: org.eclipse.etrice.ui.common;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="0.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.1",
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Export-Package: org.eclipse.etrice.ui.common,
 org.eclipse.etrice.ui.common.commands,
 org.eclipse.etrice.ui.common.dialogs,
 org.eclipse.etrice.ui.common.editor,
 org.eclipse.etrice.ui.common.preferences,
 org.eclipse.etrice.ui.common.quickfix,
 org.eclipse.etrice.ui.common.support
Bundle-Activator: org.eclipse.etrice.ui.common.Activator
Bundle-ActivationPolicy: lazy
