Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Common
Bundle-SymbolicName: org.eclipse.etrice.ui.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse eTrice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.core.room;bundle-version="2.0.0",
 org.eclipse.etrice.core.room.ui;bundle-version="2.0.0",
 org.eclipse.etrice.core.common.ui;bundle-version="2.0.0",
 org.eclipse.etrice.ui.common.base;bundle-version="2.0.0",
 org.eclipse.emf.transaction,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.emf.workspace
Export-Package: org.eclipse.etrice.ui.common,
 org.eclipse.etrice.ui.common.commands,
 org.eclipse.etrice.ui.common.preferences
Bundle-Activator: org.eclipse.etrice.ui.common.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.etrice.ui.common
