<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.etmap/src-gen" editDirectory="/org.eclipse.etrice.core.etmap.edit/src"
    editorDirectory="/org.eclipse.etrice.core.etmap.editor/src" modelPluginID="org.eclipse.etrice.core.etmap"
    forceOverwrite="true" modelName="ETMap" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.etmap.edit"
    editorPluginID="org.eclipse.etrice.core.etmap.editor" runtimeVersion="2.8" usedGenPackages="../../../../../../../org.eclipse.etrice.core.etphys/src-gen/org/eclipse/etrice/core/etphys/ETPhys.genmodel#//eTPhys ../../../../../../../org.eclipse.etrice.core.room/src-gen/org/eclipse/etrice/core/Room.genmodel#//room">
  <genPackages prefix="ETMap" basePackage="org.eclipse.etrice.core.etmap" disposableProviderFactory="true"
      ecorePackage="ETMap.ecore#/">
    <genClasses ecoreClass="ETMap.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETMap.ecore#//MappingModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//MappingModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//MappingModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/logicalSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/physicalSys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//Mapping/subsysMappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//SubSystemMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/logicalSubSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//SubSystemMapping/actorInstanceMappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//ActorInstanceMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//ActorInstanceMapping/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ETMap.ecore#//ActorInstanceMapping/thread"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ETMap.ecore#//ActorInstanceMapping/actorInstanceMappings"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//RefPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETMap.ecore#//RefPath/refs"/>
    </genClasses>
    <genClasses ecoreClass="ETMap.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETMap.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ETMap.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
