Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Expressions UI
Bundle-SymbolicName: org.eclipse.etrice.expressions.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.fsm
Export-Package: org.eclipse.etrice.expressions.detailcode,
 org.eclipse.etrice.expressions.ui.contentassist,
 org.eclipse.etrice.expressions.ui.highlight

