apply plugin: 'application'

dependencies {
	implementation "org.eclipse.emf:org.eclipse.emf.common:2.22.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:2.23.0"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0"
}

ext.classpath = sourceSets.main.runtimeClasspath

mainClassName = 'org.eclipse.etrice.etunit.converter.EtUnitReportConverter'

distTar.enabled = false