apply plugin: 'application'

dependencies {
	implementation "org.eclipse.emf:org.eclipse.emf.common:$versions.xtext"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore:$versions.xtext"
	implementation "org.eclipse.emf:org.eclipse.emf.ecore.xmi:$versions.xtext"
}

ext.classpath = sourceSets.main.runtimeClasspath

mainClassName = 'org.eclipse.etrice.etunit.converter.EtUnitReportConverter'

distTar.enabled = false