
def etUnitConverter = ':plugins:org.eclipse.etrice.etunit.converter'
evaluationDependsOn(etUnitConverter)

/**
 * Creates a tasks that converts etu files to xml files
 * @param name: The name of the new task
 * @param etuFiles: The etu files to be converted
 */
ext.createEtUnitConverterTask = { name, etuFiles, suiteName = null ->
	def xmlFiles = etuFiles.collect { it.replace('.etu', '.xml') }

	return tasks.create(name: name, type: JavaExec, dependsOn: "$etUnitConverter:classes") {
		main = project(etUnitConverter).mainClassName
		classpath = project(etUnitConverter).sourceSets.main.runtimeClasspath
		if(suiteName != null) args '-suite', suiteName
		args etuFiles
		inputs.files etuFiles
		outputs.files xmlFiles
	}
}