dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')
	compile project(':plugins:org.eclipse.etrice.core.etphys')
	compile project(':plugins:org.eclipse.etrice.core.room')
	compile project(':plugins:org.eclipse.etrice.core.genmodel')
	
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}