dependencies {
	api project(':plugins:org.eclipse.etrice.core.common')
	api project(':plugins:org.eclipse.etrice.core.etphys')
	api project(':plugins:org.eclipse.etrice.core.room')
	api project(':plugins:org.eclipse.etrice.core.genmodel')
	
	api "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
}