<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.core.fsm/src-gen" editDirectory="/org.eclipse.etrice.core.fsm.edit/src"
    editorDirectory="/org.eclipse.etrice.core.fsm.editor/src" modelPluginID="org.eclipse.etrice.core.fsm"
    forceOverwrite="true" modelName="FSM" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.etrice.core.fsm.edit"
    editorPluginID="org.eclipse.etrice.core.fsm.editor" runtimeVersion="2.10">
  <genPackages prefix="FSM" basePackage="org.eclipse.etrice.core.fsm" disposableProviderFactory="true"
      fileExtensions="fsm" ecorePackage="FSM.ecore#/">
    <genClasses ecoreClass="FSM.ecore#//FSMModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//FSMModel/greetings"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
