Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etmap.ui
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etmap.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui,
 org.eclipse.etrice.core.etmap;visibility:=reexport,
 org.eclipse.etrice.core.etmap.ide,
 org.eclipse.etrice.core.etphys,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.etrice.core.common.ui,
 org.eclipse.etrice.core.room
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.etmap.ui,
 org.eclipse.etrice.core.etmap.ui.contentassist,
 org.eclipse.etrice.core.etmap.ui.internal,
 org.eclipse.etrice.core.etmap.ui.quickfix
Bundle-Activator: org.eclipse.etrice.core.etmap.ui.internal.EtmapActivator
Automatic-Module-Name: org.eclipse.etrice.core.etmap.ui
