Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract FSM Diagram Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior.fsm;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.behavior.fsm.Activator
Bundle-Vendor: eTrice
Require-Bundle:  org.eclipse.etrice.core.common.ui,
  org.eclipse.etrice.ui.common.base,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.genmodel.fsm,
  org.eclipse.etrice.core.fsm.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui.shared,
  org.eclipse.etrice.expressions.ui,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.behavior.fsm,
 org.eclipse.etrice.ui.behavior.fsm.actioneditor,
 org.eclipse.etrice.ui.behavior.fsm.actioneditor.preferences,
 org.eclipse.etrice.ui.behavior.fsm.commands,
 org.eclipse.etrice.ui.behavior.fsm.dialogs,
 org.eclipse.etrice.ui.behavior.fsm.editor,
 org.eclipse.etrice.ui.behavior.fsm.provider,
 org.eclipse.etrice.ui.behavior.fsm.support,
 org.eclipse.etrice.ui.behavior.fsm.support.util
Automatic-Module-Name: org.eclipse.etrice.ui.behavior.fsm
