Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice C Generator
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.c;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.etrice.core.genmodel,
  org.eclipse.etrice.core.etphys,
  org.eclipse.etrice.core.etmap,
  org.eclipse.etrice.generator.fsm,
  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.config,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
  org.eclipse.etrice.generator.base,
 org.eclipse.etrice.generator.config
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.c,
 org.eclipse.etrice.generator.c.gen,
 org.eclipse.etrice.generator.c.setup
Automatic-Module-Name: org.eclipse.etrice.generator.c
