Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice C Generator
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.c;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.genmodel;bundle-version="2.0.0",
 org.eclipse.etrice.core.etphys;bundle-version="2.0.0",
 org.eclipse.etrice.core.etmap;bundle-version="2.0.0",
 org.eclipse.etrice.generator.fsm;bundle-version="2.0.0",
 org.eclipse.etrice.generator;bundle-version="2.0.0",
 org.eclipse.etrice.generator.config;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.etrice.generator.gnuplot;bundle-version="2.0.0",
 org.eclipse.etrice.generator.base;bundle-version="2.0.0",
 org.eclipse.etrice.generator.config
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.generator.c,
 org.eclipse.etrice.generator.c.gen,
 org.eclipse.etrice.generator.c.setup
Automatic-Module-Name: org.eclipse.etrice.generator.c
