Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice C Generator
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.generator.c;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.genmodel;bundle-version="0.5.0",
 org.eclipse.etrice.generator.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.generator;bundle-version="0.5.0",
 org.eclipse.etrice.generator.doc;bundle-version="0.5.0",
 org.eclipse.etrice.generator.config;bundle-version="0.5.0",
 org.eclipse.etrice.core.etmap;bundle-version="0.5.0",
 org.eclipse.etrice.core.etphys;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.eclipse.xtext.util;bundle-version="2.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.generator.c
