Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Generator
Bundle-SymbolicName: my.etrice.generator
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.core.room;bundle-version="1.1.1",
 org.eclipse.etrice.generator.fsm;bundle-version="1.1.1",
 org.eclipse.etrice.generator;bundle-version="1.1.1",
 org.eclipse.etrice.generator.java;bundle-version="1.1.1",
 com.google.inject;bundle-version="3.0.0"
Export-Package: my.etrice.generator
