Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Generator
Bundle-SymbolicName: my.etrice.generator
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.generator.fsm,
 org.eclipse.etrice.generator,
 org.eclipse.etrice.generator.java,
 com.google.inject
Export-Package: my.etrice.generator,
 my.etrice.generator.setup
Automatic-Module-Name: my.etrice.generator
