RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'usercode1'=24
'prio'=67
'RefinedTransition'=95
'Message'=45
'TransitionPoint'=84
'SubSystemRef'=64
'SPP'=60
'extends'=23
'and'=70
'{'=12
'action'=90
'Interface'=53
'ExitPoint'=86
'eventdriven'=111
'('=18
'ref'=15
':'=14
'of'=62
'cp'=97
'default'=20
'ptBoolean'=107
'incoming'=37
']'=29
'usercode3'=26
'LogicalSystem'=63
'.*'=105
'DataClass'=22
'='=30
'relay_sap'=74
'entry'=78
'->'=17
'Binding'=69
'triggers'=91
'PrimitiveType'=16
'ChoicePoint'=87
'usercode2'=25
'handler'=83
'external'=58
'<'=98
'datadriven'=112
'['=28
'RefinedState'=82
'or'=92
'ptInteger'=108
'semantics'=48
'out'=50
'satisfied_by'=73
'~'=32
'ProtocolClass'=36
'model'=104
'SubSystemClass'=65
'>'=100
'sync'=113
'SubProtocol'=43
'Transition'=88
'CompoundProtocolClass'=42
'LayerConnection'=72
'.'=68
'regular'=39
'import'=102
'Structure'=54
'Behavior'=55
'StateMachine'=76
'Operation'=31
'void'=34
'ptCharacter'=110
'ActorClass'=52
'my'=96
'private'=44
'ActorRef'=75
'exit'=79
'guard'=93
'conjugated'=56
'ptReal'=109
','=33
'in'=49
'sends'=35
'async'=114
'|'=99
'State'=77
'LogicalThread'=66
'usercode'=46
'conjugate'=41
'RoomModel'=11
'Port'=57
'sub'=71
'@'=101
')'=19
'subgraph'=81
'handle'=47
'initial'=89
'ServiceImplementation'=61
'do'=80
'}'=13
'SAP'=59
'abstract'=51
'EntryPoint'=85
'cond'=94
'outgoing'=38
'*'=106
'PortClass'=40
'Attribute'=27
'ExternalType'=21
'from'=103
