RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_EXP=8
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'usercode1'=30
'RefinedTransition'=97
'Message'=49
'TransitionPoint'=86
'SubSystemRef'=63
'SPP'=60
'extends'=29
'and'=69
'{'=14
'action'=92
'Interface'=54
'ExitPoint'=88
'eventdriven'=120
'('=20
'ref'=17
':'=16
'of'=24
'cp'=99
'default'=22
'ptBoolean'=125
'incoming'=41
']'=35
'usercode3'=32
'LogicalSystem'=62
'.*'=115
'DataClass'=28
'='=26
'relay_sap'=74
'AnnotationType'=107
'fixed'=123
'entry'=80
'->'=19
'Binding'=68
'target'=108
'triggers'=93
'PrimitiveType'=18
'ChoicePoint'=89
'usercode2'=31
'optional'=109
'handler'=85
'external'=58
'<'=100
'datadriven'=121
'['=34
'RefinedState'=84
'or'=94
'ActorBehavior'=77
'ptInteger'=126
'mandatory'=110
'semantics'=103
'satisfied_by'=73
'out'=105
'~'=37
'ProtocolClass'=40
'/'=67
'model'=114
'SubSystemClass'=64
'>'=102
'sync'=122
'SubProtocol'=47
'Transition'=90
'+'=118
'CompoundProtocolClass'=46
'LayerConnection'=72
'.'=70
'regular'=43
'import'=112
'Structure'=55
'true'=117
'Behavior'=56
'StateMachine'=78
'void'=38
'Operation'=36
'ptCharacter'=128
'ActorClass'=53
'my'=98
'private'=48
'-'=119
'ActorRef'=75
'exit'=81
'guard'=95
'conjugated'=45
'ptReal'=127
','=25
'in'=104
'sends'=39
'async'=124
'|'=101
'State'=79
'LogicalThread'=65
'usercode'=50
'RoomModel'=13
'ActorInstanceMapping'=66
'Port'=57
'sub'=71
'@'=106
')'=21
'subgraph'=83
'handle'=51
'initial'=91
'ServiceImplementation'=61
'do'=82
'}'=15
'SAP'=59
'abstract'=52
'EntryPoint'=87
'Enumeration'=23
'cond'=96
'false'=116
'outgoing'=42
'attribute'=111
'*'=76
'PortClass'=44
'Attribute'=33
'ExternalType'=27
'from'=113
