'('=20
')'=21
'*'=78
'+'=120
','=25
'-'=121
'->'=19
'.'=72
'.*'=117
'/'=69
':'=16
'<'=102
'='=26
'>'=104
'@'=108
'ActorBehavior'=79
'ActorClass'=55
'ActorInstanceMapping'=68
'ActorRef'=77
'AnnotationType'=109
'Attribute'=33
'Behavior'=58
'Binding'=70
'ChoicePoint'=91
'CompoundProtocolClass'=48
'DataClass'=28
'EntryPoint'=89
'Enumeration'=23
'ExitPoint'=90
'ExternalType'=27
'Interface'=56
'LayerConnection'=74
'LogicalSystem'=64
'LogicalThread'=67
'Message'=51
'Operation'=37
'Port'=59
'PortClass'=46
'PrimitiveType'=18
'ProtocolClass'=42
'RefinedState'=86
'RefinedTransition'=99
'RoomModel'=13
'SAP'=61
'SPP'=62
'ServiceImplementation'=63
'State'=81
'StateMachine'=80
'Structure'=57
'SubProtocol'=49
'SubSystemClass'=66
'SubSystemRef'=65
'Transition'=92
'TransitionPoint'=88
'['=34
']'=35
'abstract'=54
'action'=94
'and'=71
'async'=126
'attribute'=113
'cond'=98
'conjugated'=47
'cp'=101
'ctor'=40
'datadriven'=123
'default'=22
'do'=84
'dtor'=41
'entry'=82
'eventdriven'=122
'exit'=83
'extends'=29
'external'=60
'false'=118
'fixed'=125
'from'=115
'guard'=97
'handle'=53
'handler'=87
'import'=114
'in'=106
'incoming'=43
'initial'=93
'mandatory'=112
'model'=116
'my'=100
'of'=24
'optional'=111
'or'=96
'out'=107
'outgoing'=44
'override'=36
'private'=50
'ptBoolean'=127
'ptCharacter'=130
'ptInteger'=128
'ptReal'=129
'ref'=17
'regular'=45
'relay_sap'=76
'satisfied_by'=75
'semantics'=105
'sends'=39
'sub'=73
'subgraph'=85
'sync'=124
'target'=110
'triggers'=95
'true'=119
'usercode'=52
'usercode1'=30
'usercode2'=31
'usercode3'=32
'void'=38
'{'=14
'|'=103
'}'=15
RULE_ANY_OTHER=12
RULE_EXP=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
