RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'usercode1'=24
'prio'=63
'Message'=43
'TransitionPoint'=79
'SubSystemRef'=60
'SPP'=56
'extends'=23
'and'=66
'{'=12
'action'=85
'Interface'=49
'ExitPoint'=81
'eventdriven'=105
'('=18
'ref'=15
':'=14
'of'=58
'cp'=91
'default'=20
'ptBoolean'=101
'incoming'=37
']'=29
'usercode3'=26
'LogicalSystem'=59
'.*'=99
'DataClass'=22
'='=30
'relay_sap'=69
'entry'=73
'->'=17
'Binding'=65
'triggers'=86
'PrimitiveType'=16
'ChoicePoint'=82
'usercode2'=25
'handler'=78
'external'=54
'<'=92
'datadriven'=106
'['=28
'RefinedState'=77
'or'=87
'ptInteger'=102
'semantics'=46
'satisfied_by'=68
'~'=32
'ProtocolClass'=36
'model'=98
'SubSystemClass'=61
'>'=94
'sync'=107
'Transition'=83
'LayerConnection'=67
'.'=64
'regular'=39
'import'=96
'Structure'=50
'Behavior'=51
'StateMachine'=71
'Operation'=31
'void'=34
'ActorClass'=48
'ptCharacter'=104
'my'=90
'private'=42
'ActorRef'=70
'exit'=74
'guard'=88
'conjugated'=52
','=33
'ptReal'=103
'sends'=35
'async'=108
'|'=93
'State'=72
'LogicalThread'=62
'usercode'=44
'conjugate'=41
'RoomModel'=11
'Port'=53
'@'=95
')'=19
'subgraph'=76
'handle'=45
'initial'=84
'ServiceImplementation'=57
'do'=75
'}'=13
'SAP'=55
'abstract'=47
'EntryPoint'=80
'cond'=89
'outgoing'=38
'*'=100
'PortClass'=40
'Attribute'=27
'ExternalType'=21
'from'=97
