'('=21
')'=22
'*'=76
'+'=119
','=26
'-'=120
'->'=20
'.'=71
'.*'=116
'/'=68
':'=16
'<'=101
'='=27
'>'=103
'@'=107
'ActorBehavior'=77
'ActorClass'=54
'ActorInstanceMapping'=67
'ActorRef'=75
'AnnotationType'=108
'Attribute'=34
'Behavior'=57
'Binding'=69
'ChoicePoint'=91
'CompoundProtocolClass'=78
'DataClass'=29
'E'=122
'EntryPoint'=89
'Enumeration'=24
'ExitPoint'=90
'ExternalType'=28
'Interface'=55
'LayerConnection'=72
'LogicalSystem'=63
'LogicalThread'=66
'Message'=50
'Operation'=38
'Port'=58
'PortClass'=47
'PrimitiveType'=19
'ProtocolClass'=43
'RefinedState'=86
'RefinedTransition'=98
'RoomModel'=13
'SAP'=60
'SPP'=61
'ServiceImplementation'=62
'State'=79
'StateMachine'=81
'Structure'=56
'SubSystemClass'=65
'SubSystemRef'=64
'Transition'=80
'TransitionPoint'=88
'['=35
']'=36
'abstract'=53
'action'=93
'and'=70
'async'=127
'attribute'=112
'cond'=97
'conjugated'=48
'cp'=100
'ctor'=41
'datadriven'=124
'default'=23
'do'=84
'dtor'=42
'e'=121
'entry'=82
'eventdriven'=123
'exit'=83
'extends'=30
'external'=59
'false'=117
'fixed'=126
'from'=114
'guard'=96
'handle'=52
'handler'=87
'import'=113
'in'=105
'incoming'=44
'initial'=92
'mandatory'=111
'model'=115
'my'=99
'of'=25
'optional'=110
'or'=95
'out'=106
'outgoing'=45
'override'=37
'private'=49
'ptBoolean'=128
'ptCharacter'=131
'ptInteger'=129
'ptReal'=130
'ref'=18
'regular'=46
'relay_sap'=74
'satisfied_by'=73
'semantics'=104
'sends'=40
'subgraph'=85
'sync'=125
'target'=109
'triggers'=94
'true'=118
'usercode'=51
'usercode1'=31
'usercode2'=32
'usercode3'=33
'varargs'=17
'void'=39
'{'=14
'|'=102
'}'=15
RULE_ANY_OTHER=12
RULE_CC_STRING=7
RULE_HEX=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
