RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'usercode1'=36
'RefinedTransition'=103
'Message'=54
'TransitionPoint'=92
'SubSystemRef'=71
'SPP'=67
'extends'=35
'and'=77
'{'=25
'action'=98
'Interface'=61
'ExitPoint'=94
'eventdriven'=18
':'=27
'('=31
'ref'=82
'of'=69
'cp'=105
'default'=30
'ptBoolean'=14
'incoming'=47
']'=41
'usercode3'=38
'LogicalSystem'=70
'.*'=112
'DataClass'=34
'='=42
'relay_sap'=83
'fixed'=22
'entry'=87
'->'=29
'Binding'=76
'triggers'=99
'PrimitiveType'=28
'ChoicePoint'=95
'usercode2'=37
'optional'=23
'handler'=116
'external'=65
'<'=106
'datadriven'=19
'['=40
'RefinedState'=91
'or'=100
'ptInteger'=15
'semantics'=57
'out'=59
'satisfied_by'=81
'~'=113
'ProtocolClass'=46
'/'=75
'model'=12
'SubSystemClass'=72
'>'=107
'sync'=20
'SubProtocol'=53
'Transition'=96
'CompoundProtocolClass'=52
'LayerConnection'=80
'.'=78
'regular'=49
'import'=110
'Structure'=62
'Behavior'=63
'StateMachine'=85
'Operation'=43
'void'=11
'ptCharacter'=17
'ActorClass'=60
'my'=104
'private'=114
'ActorRef'=84
'exit'=88
'guard'=101
'conjugated'=51
','=44
'ptReal'=16
'in'=58
'sends'=45
'|'=108
'async'=21
'State'=86
'LogicalThread'=73
'usercode'=55
'RoomModel'=24
'ActorInstanceMapping'=74
'Port'=64
'sub'=79
'@'=109
')'=32
'subgraph'=90
'handle'=56
'initial'=97
'ServiceImplementation'=68
'do'=89
'}'=26
'SAP'=66
'abstract'=115
'EntryPoint'=93
'cond'=102
'outgoing'=48
'*'=13
'PortClass'=50
'Attribute'=39
'ExternalType'=33
'from'=111
