'('=46
')'=47
'*'=16
'+'=27
','=50
'-'=28
'->'=44
'.'=85
'.*'=125
'/'=82
':'=42
'<'=113
'='=51
'>'=114
'@'=119
'ActorBehavior'=19
'ActorClass'=18
'ActorInstanceMapping'=81
'ActorRef'=91
'AnnotationType'=120
'Attribute'=57
'Behavior'=73
'Binding'=83
'ChoicePoint'=102
'CompoundProtocolClass'=21
'DataClass'=17
'EntryPoint'=100
'Enumeration'=48
'ExitPoint'=101
'ExternalType'=52
'Interface'=71
'LayerConnection'=87
'LogicalSystem'=23
'LogicalThread'=80
'Message'=68
'Operation'=60
'Port'=74
'PortClass'=65
'PrimitiveType'=43
'ProtocolClass'=20
'RefinedState'=98
'RefinedTransition'=110
'RoomModel'=39
'SAP'=76
'SPP'=77
'ServiceImplementation'=78
'State'=93
'StateMachine'=92
'Structure'=72
'SubProtocol'=67
'SubSystemClass'=22
'SubSystemRef'=79
'Transition'=103
'TransitionPoint'=99
'['=58
']'=59
'abstract'=128
'action'=105
'and'=84
'async'=34
'attribute'=122
'cond'=109
'conjugated'=66
'cp'=112
'ctor'=14
'datadriven'=30
'default'=45
'do'=96
'dtor'=15
'entry'=94
'eventdriven'=29
'exit'=95
'extends'=53
'external'=75
'false'=26
'fixed'=32
'from'=124
'guard'=108
'handle'=70
'handler'=129
'import'=123
'in'=117
'incoming'=62
'initial'=104
'mandatory'=24
'model'=25
'my'=111
'of'=49
'optional'=33
'or'=107
'out'=118
'outgoing'=63
'override'=126
'private'=127
'ptBoolean'=35
'ptCharacter'=38
'ptInteger'=36
'ptReal'=37
'ref'=89
'regular'=64
'relay_sap'=90
'satisfied_by'=88
'semantics'=116
'sends'=61
'sub'=86
'subgraph'=97
'sync'=31
'target'=121
'triggers'=106
'true'=130
'usercode'=69
'usercode1'=54
'usercode2'=55
'usercode3'=56
'void'=13
'{'=40
'|'=115
'}'=41
RULE_ANY_OTHER=12
RULE_EXP=6
RULE_HEX=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
