RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=4
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
RULE_EXP=6
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'usercode1'=52
'RefinedTransition'=111
'Message'=66
'TransitionPoint'=100
'SubSystemRef'=80
'SPP'=78
'extends'=51
'and'=85
'{'=38
'action'=106
'Interface'=72
'ExitPoint'=102
'eventdriven'=27
'('=44
':'=40
'ref'=90
'cp'=113
'of'=47
'default'=43
'ptBoolean'=33
'incoming'=60
']'=57
'usercode3'=54
'LogicalSystem'=21
'.*'=123
'DataClass'=15
'='=49
'relay_sap'=91
'AnnotationType'=118
'fixed'=30
'entry'=95
'->'=42
'target'=119
'Binding'=84
'triggers'=107
'PrimitiveType'=41
'ChoicePoint'=103
'usercode2'=53
'optional'=31
'handler'=127
'external'=76
'<'=114
'datadriven'=28
'['=56
'RefinedState'=99
'or'=108
'ActorBehavior'=17
'mandatory'=22
'ptInteger'=34
'semantics'=69
'out'=71
'satisfied_by'=89
'~'=124
'ProtocolClass'=18
'/'=83
'model'=23
'SubSystemClass'=20
'>'=115
'sync'=29
'SubProtocol'=65
'Transition'=104
'+'=25
'CompoundProtocolClass'=19
'LayerConnection'=88
'.'=86
'regular'=62
'import'=121
'Structure'=73
'true'=128
'Behavior'=74
'StateMachine'=93
'Operation'=58
'void'=13
'ActorClass'=16
'ptCharacter'=36
'my'=112
'private'=125
'guard'=109
'-'=26
'ActorRef'=92
'exit'=96
'conjugated'=64
','=48
'ptReal'=35
'in'=70
'sends'=59
'|'=116
'async'=32
'State'=94
'LogicalThread'=81
'usercode'=67
'RoomModel'=37
'ActorInstanceMapping'=82
'Port'=75
'sub'=87
'@'=117
')'=45
'subgraph'=98
'handle'=68
'initial'=105
'ServiceImplementation'=79
'do'=97
'}'=39
'SAP'=77
'abstract'=126
'EntryPoint'=101
'cond'=110
'Enumeration'=46
'false'=24
'outgoing'=61
'attribute'=120
'*'=14
'PortClass'=63
'Attribute'=55
'ExternalType'=50
'from'=122
