'('=47
')'=48
'*'=15
'+'=26
','=51
'-'=27
'->'=45
'.'=86
'.*'=126
'/'=83
':'=43
'<'=114
'='=52
'>'=115
'@'=120
'ActorBehavior'=18
'ActorClass'=17
'ActorInstanceMapping'=82
'ActorRef'=92
'AnnotationType'=121
'Attribute'=58
'Behavior'=74
'Binding'=84
'ChoicePoint'=103
'CompoundProtocolClass'=20
'DataClass'=16
'E'=29
'EntryPoint'=101
'Enumeration'=49
'ExitPoint'=102
'ExternalType'=53
'Interface'=72
'LayerConnection'=88
'LogicalSystem'=22
'LogicalThread'=81
'Message'=69
'Operation'=61
'Port'=75
'PortClass'=66
'PrimitiveType'=44
'ProtocolClass'=19
'RefinedState'=99
'RefinedTransition'=111
'RoomModel'=40
'SAP'=77
'SPP'=78
'ServiceImplementation'=79
'State'=94
'StateMachine'=93
'Structure'=73
'SubProtocol'=68
'SubSystemClass'=21
'SubSystemRef'=80
'Transition'=104
'TransitionPoint'=100
'['=59
']'=60
'abstract'=129
'action'=106
'and'=85
'async'=35
'attribute'=123
'cond'=110
'conjugated'=67
'cp'=113
'ctor'=13
'datadriven'=31
'default'=46
'do'=97
'dtor'=14
'e'=28
'entry'=95
'eventdriven'=30
'exit'=96
'extends'=54
'external'=76
'false'=25
'fixed'=33
'from'=125
'guard'=109
'handle'=71
'handler'=130
'import'=124
'in'=118
'incoming'=63
'initial'=105
'mandatory'=23
'model'=24
'my'=112
'of'=50
'optional'=34
'or'=108
'out'=119
'outgoing'=64
'override'=127
'private'=128
'ptBoolean'=36
'ptCharacter'=39
'ptInteger'=37
'ptReal'=38
'ref'=90
'regular'=65
'relay_sap'=91
'satisfied_by'=89
'semantics'=117
'sends'=62
'sub'=87
'subgraph'=98
'sync'=32
'target'=122
'triggers'=107
'true'=131
'usercode'=70
'usercode1'=55
'usercode2'=56
'usercode3'=57
'void'=12
'{'=41
'|'=116
'}'=42
RULE_ANY_OTHER=11
RULE_HEX=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
