RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'usercode1'=34
'prio'=68
'Message'=50
'TransitionPoint'=84
'SubSystemRef'=65
'SPP'=61
'extends'=33
'and'=71
'{'=23
'action'=90
'Interface'=55
'ExitPoint'=86
'eventdriven'=18
':'=25
'('=29
'ref'=74
'of'=63
'cp'=96
'default'=28
'ptBoolean'=14
'incoming'=45
']'=39
'usercode3'=36
'LogicalSystem'=64
'.*'=103
'DataClass'=32
'='=40
'relay_sap'=75
'entry'=79
'->'=27
'Binding'=70
'triggers'=91
'PrimitiveType'=26
'ChoicePoint'=87
'usercode2'=35
'handler'=108
'external'=59
'<'=97
'datadriven'=19
'['=38
'RefinedState'=83
'or'=92
'ptInteger'=15
'semantics'=53
'satisfied_by'=73
'~'=104
'ProtocolClass'=44
'model'=12
'SubSystemClass'=66
'>'=98
'sync'=20
'Transition'=88
'LayerConnection'=72
'.'=69
'regular'=47
'import'=101
'Structure'=56
'Behavior'=57
'StateMachine'=77
'Operation'=41
'void'=11
'ActorClass'=54
'ptCharacter'=17
'my'=95
'private'=105
'ActorRef'=76
'exit'=80
'guard'=93
'conjugated'=107
','=42
'ptReal'=16
'sends'=43
'async'=21
'|'=99
'State'=78
'LogicalThread'=67
'usercode'=51
'conjugate'=49
'RoomModel'=22
'Port'=58
'@'=100
')'=30
'subgraph'=82
'handle'=52
'initial'=89
'ServiceImplementation'=62
'do'=81
'}'=24
'SAP'=60
'abstract'=106
'EntryPoint'=85
'cond'=94
'outgoing'=46
'*'=13
'PortClass'=48
'Attribute'=37
'ExternalType'=31
'from'=102
