RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'usercode1'=34
'prio'=72
'Message'=52
'TransitionPoint'=89
'SubSystemRef'=69
'SPP'=65
'extends'=33
'and'=75
'{'=23
'action'=95
'Interface'=59
'ExitPoint'=91
'eventdriven'=18
':'=25
'('=29
'ref'=79
'of'=67
'cp'=101
'default'=28
'ptBoolean'=14
'incoming'=45
']'=39
'usercode3'=36
'LogicalSystem'=68
'.*'=108
'DataClass'=32
'='=40
'relay_sap'=80
'entry'=84
'->'=27
'Binding'=74
'triggers'=96
'PrimitiveType'=26
'ChoicePoint'=92
'usercode2'=35
'handler'=113
'external'=63
'<'=102
'datadriven'=19
'['=38
'RefinedState'=88
'or'=97
'ptInteger'=15
'semantics'=55
'out'=57
'satisfied_by'=78
'~'=109
'ProtocolClass'=44
'model'=12
'SubSystemClass'=70
'>'=103
'sync'=20
'SubProtocol'=51
'Transition'=93
'CompoundProtocolClass'=50
'LayerConnection'=77
'.'=73
'regular'=47
'import'=106
'Structure'=60
'Behavior'=61
'StateMachine'=82
'Operation'=41
'void'=11
'ActorClass'=58
'ptCharacter'=17
'my'=100
'private'=110
'ActorRef'=81
'exit'=85
'guard'=98
'conjugated'=112
','=42
'ptReal'=16
'in'=56
'sends'=43
'async'=21
'|'=104
'State'=83
'LogicalThread'=71
'usercode'=53
'conjugate'=49
'RoomModel'=22
'Port'=62
'sub'=76
'@'=105
')'=30
'subgraph'=87
'handle'=54
'initial'=94
'ServiceImplementation'=66
'do'=86
'}'=24
'SAP'=64
'abstract'=111
'EntryPoint'=90
'cond'=99
'outgoing'=46
'*'=13
'PortClass'=48
'Attribute'=37
'ExternalType'=31
'from'=107
