'('=51
')'=52
'*'=16
'+'=31
','=55
'-'=32
'->'=49
'.'=88
'.*'=127
'/'=85
':'=47
'<'=114
'='=56
'>'=115
'@'=120
'ActorBehavior'=19
'ActorClass'=18
'ActorInstanceMapping'=84
'ActorRef'=94
'AnnotationType'=121
'Attribute'=62
'Behavior'=77
'Binding'=86
'ChoicePoint'=104
'CompoundProtocolClass'=21
'DataClass'=17
'E'=34
'EntryPoint'=102
'Enumeration'=53
'ExitPoint'=103
'ExternalType'=57
'Interface'=75
'LayerConnection'=90
'LogicalSystem'=23
'LogicalThread'=83
'Message'=25
'Operation'=65
'Port'=24
'PortClass'=70
'PrimitiveType'=48
'ProtocolClass'=20
'RefinedState'=100
'RefinedTransition'=111
'RoomModel'=28
'SAP'=79
'SPP'=80
'ServiceImplementation'=81
'State'=26
'StateMachine'=95
'Structure'=76
'SubProtocol'=72
'SubSystemClass'=22
'SubSystemRef'=82
'Transition'=27
'TransitionPoint'=101
'['=63
']'=64
'abstract'=131
'action'=106
'and'=87
'async'=40
'attribute'=123
'cond'=110
'conjugated'=71
'cp'=113
'ctor'=14
'datadriven'=36
'default'=50
'do'=98
'dtor'=15
'e'=33
'entry'=96
'eventdriven'=35
'exit'=97
'extends'=58
'external'=78
'false'=30
'fixed'=38
'from'=125
'guard'=109
'handle'=74
'handler'=132
'import'=124
'in'=118
'incoming'=67
'initial'=105
'mandatory'=29
'model'=126
'my'=112
'of'=54
'optional'=39
'or'=108
'out'=119
'outgoing'=68
'override'=129
'private'=130
'ptBoolean'=41
'ptCharacter'=44
'ptInteger'=42
'ptReal'=43
'ref'=92
'regular'=69
'relay_sap'=93
'satisfied_by'=91
'semantics'=117
'sends'=66
'sub'=89
'subgraph'=99
'sync'=37
'target'=122
'triggers'=107
'true'=133
'usercode'=73
'usercode1'=59
'usercode2'=60
'usercode3'=61
'varargs'=128
'void'=13
'{'=45
'|'=116
'}'=46
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
