'('=48
')'=49
'*'=16
'+'=27
','=52
'-'=28
'->'=46
'.'=87
'.*'=127
'/'=84
':'=44
'<'=115
'='=53
'>'=116
'@'=121
'ActorBehavior'=19
'ActorClass'=18
'ActorInstanceMapping'=83
'ActorRef'=93
'AnnotationType'=122
'Attribute'=59
'Behavior'=75
'Binding'=85
'ChoicePoint'=104
'CompoundProtocolClass'=21
'DataClass'=17
'E'=30
'EntryPoint'=102
'Enumeration'=50
'ExitPoint'=103
'ExternalType'=54
'Interface'=73
'LayerConnection'=89
'LogicalSystem'=23
'LogicalThread'=82
'Message'=70
'Operation'=62
'Port'=76
'PortClass'=67
'PrimitiveType'=45
'ProtocolClass'=20
'RefinedState'=100
'RefinedTransition'=112
'RoomModel'=41
'SAP'=78
'SPP'=79
'ServiceImplementation'=80
'State'=95
'StateMachine'=94
'Structure'=74
'SubProtocol'=69
'SubSystemClass'=22
'SubSystemRef'=81
'Transition'=105
'TransitionPoint'=101
'['=60
']'=61
'abstract'=130
'action'=107
'and'=86
'async'=36
'attribute'=124
'cond'=111
'conjugated'=68
'cp'=114
'ctor'=14
'datadriven'=32
'default'=47
'do'=98
'dtor'=15
'e'=29
'entry'=96
'eventdriven'=31
'exit'=97
'extends'=55
'external'=77
'false'=26
'fixed'=34
'from'=126
'guard'=110
'handle'=72
'handler'=131
'import'=125
'in'=119
'incoming'=64
'initial'=106
'mandatory'=24
'model'=25
'my'=113
'of'=51
'optional'=35
'or'=109
'out'=120
'outgoing'=65
'override'=128
'private'=129
'ptBoolean'=37
'ptCharacter'=40
'ptInteger'=38
'ptReal'=39
'ref'=91
'regular'=66
'relay_sap'=92
'satisfied_by'=90
'semantics'=118
'sends'=63
'sub'=88
'subgraph'=99
'sync'=33
'target'=123
'triggers'=108
'true'=132
'usercode'=71
'usercode1'=56
'usercode2'=57
'usercode3'=58
'void'=13
'{'=42
'|'=117
'}'=43
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
