Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator UI
Bundle-SymbolicName: org.eclipse.etrice.generator.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse eTrice
Require-Bundle:  org.eclipse.etrice.core.etmap,
  org.eclipse.etrice.core.etmap.ui,
  org.eclipse.etrice.core.etphys,
  org.eclipse.etrice.core.etphys.ui,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.ui.common,
  org.eclipse.etrice.ui.runtime,
  org.eclipse.etrice.core.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
  org.eclipse.etrice.core.room.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.base
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.etrice.generator.ui.Activator
Export-Package: org.eclipse.etrice.generator.ui.configurator,
 org.eclipse.etrice.generator.ui.preferences,
 org.eclipse.etrice.generator.ui.wizard
Automatic-Module-Name: org.eclipse.etrice.generator.ui
