Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator UI
Bundle-SymbolicName: org.eclipse.etrice.generator.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse eTrice (Incubation)
Require-Bundle: org.eclipse.etrice.core.etmap;bundle-version="0.5.0",
 org.eclipse.etrice.core.etmap.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.etphys;bundle-version="0.5.0",
 org.eclipse.etrice.core.etphys.ui;bundle-version="0.5.0",
 org.eclipse.etrice.core.fsm;bundle-version="0.5.0",
 org.eclipse.etrice.ui.common;bundle-version="0.5.0",
 org.eclipse.etrice.ui.runtime;bundle-version="0.5.0",
 org.eclipse.etrice.core.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.etrice.core.room.ui;bundle-version="0.5.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtext.ui;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.etrice.generator.ui.Activator
Export-Package: org.eclipse.etrice.generator.ui.configurator,
 org.eclipse.etrice.generator.ui.preferences,
 org.eclipse.etrice.generator.ui.wizard
