Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator UI
Bundle-SymbolicName: org.eclipse.etrice.generator.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse eTrice (Incubation)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.etrice.core.room.ui;bundle-version="0.4.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.etrice.generator.ui.Activator
Export-Package: org.eclipse.etrice.generator.ui.preferences
