Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etphys
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etphys; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room;bundle-version="0.3.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.antlr.runtime,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.etphys,
 org.eclipse.etrice.core.etphys.services,
 org.eclipse.etrice.core.etphys.eTPhys,
 org.eclipse.etrice.core.etphys.eTPhys.impl,
 org.eclipse.etrice.core.etphys.eTPhys.util,
 org.eclipse.etrice.core.etphys.serializer,
 org.eclipse.etrice.core.etphys.parser.antlr,
 org.eclipse.etrice.core.etphys.parser.antlr.internal,
 org.eclipse.etrice.core.etphys.validation,
 org.eclipse.etrice.core.etphys.scoping,
 org.eclipse.etrice.core.etphys.generator,
 org.eclipse.etrice.core.etphys.formatting

