Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etphys
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etphys; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.room,
 org.eclipse.xtext;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.etrice.core.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.core.etphys,
 org.eclipse.etrice.core.etphys.converters,
 org.eclipse.etrice.core.etphys.eTPhys,
 org.eclipse.etrice.core.etphys.eTPhys.impl,
 org.eclipse.etrice.core.etphys.eTPhys.util,
 org.eclipse.etrice.core.etphys.formatting,
 org.eclipse.etrice.core.etphys.parser.antlr,
 org.eclipse.etrice.core.etphys.parser.antlr.internal,
 org.eclipse.etrice.core.etphys.scoping,
 org.eclipse.etrice.core.etphys.serializer,
 org.eclipse.etrice.core.etphys.services,
 org.eclipse.etrice.core.etphys.validation
Automatic-Module-Name: org.eclipse.etrice.core.etphys
