<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.generator.fsmtest/src-gen"
    editDirectory="/org.eclipse.etrice.generator.fsmtest.edit/src" editorDirectory="/org.eclipse.etrice.generator.fsmtest.editor/src"
    modelPluginID="org.eclipse.etrice.generator.fsmtest" forceOverwrite="true" modelName="FSMtest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.etrice.generator.fsmtest.edit"
    editorPluginID="org.eclipse.etrice.generator.fsmtest.editor" runtimeVersion="2.8">
  <genPackages prefix="Fsmtest" basePackage="org.eclipse.etrice.generator" disposableProviderFactory="true"
      ecorePackage="FSMtest.ecore#/">
    <genClasses ecoreClass="FSMtest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Model/FsmDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Model/RandomTests"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//FsmDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//FsmDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//FsmDefinition/states"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//RandomTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//RandomTest/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMtest.ecore#//RandomTest/fsm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//RandomTest/loopsDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//RandomTest/seedDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//GuardDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//GuardDeclaration/signal"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//TransitionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//TransitionDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//ConditionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//ConditionDeclaration/signal"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//PreconditionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//PreconditionDeclaration/signal"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//PostconditionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//PostconditionDeclaration/signal"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//StateDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//StateDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//StateDeclaration/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//StateDeclaration/transitions"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//LoopsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//LoopsDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//SeedDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SeedDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//SignalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/signame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/intVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/strVal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
