<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.etrice.generator.fsmtest/src-gen"
    editDirectory="/org.eclipse.etrice.generator.fsmtest.edit/src" editorDirectory="/org.eclipse.etrice.generator.fsmtest.editor/src"
    modelPluginID="org.eclipse.etrice.generator.fsmtest" forceOverwrite="true" modelName="FSMtest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.etrice.generator.fsmtest.edit"
    editorPluginID="org.eclipse.etrice.generator.fsmtest.editor" runtimeVersion="2.8">
  <genPackages prefix="Fsmtest" basePackage="org.eclipse.etrice.generator" disposableProviderFactory="true"
      ecorePackage="FSMtest.ecore#/">
    <genClasses ecoreClass="FSMtest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Model/Testscripts"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//Testscript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//Testscript/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Testscript/stateDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Testscript/initialDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Testscript/loopsDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Testscript/seedDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//Testscript/transitionDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//StateDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//StateDeclaration/states"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//InitialDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMtest.ecore#//InitialDeclaration/initial"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//LoopsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//LoopsDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//SeedDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SeedDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//SignalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/signame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/intVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSMtest.ecore#//SignalDeclaration/strVal"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//SourceDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMtest.ecore#//SourceDeclaration/ref"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//DestinationDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSMtest.ecore#//DestinationDeclaration/ref"/>
    </genClasses>
    <genClasses ecoreClass="FSMtest.ecore#//TransitionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSMtest.ecore#//TransitionDeclaration/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
