Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Commands
Bundle-SymbolicName: org.eclipse.etrice.ui.commands; singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.etrice.ui.commands.Activator
Bundle-Vendor: Eclipse eTrice
Require-Bundle: org.eclipse.etrice.core.fsm;bundle-version="1.1.3",
 org.eclipse.etrice.core.common.ui;bundle-version="1.1.3",
 org.eclipse.etrice.core.room.ui;bundle-version="1.1.3",
 org.eclipse.etrice.ui.common;bundle-version="1.1.3",
 org.eclipse.etrice.ui.common.base;bundle-version="1.1.3",
 org.eclipse.etrice.ui.behavior.fsm;bundle-version="1.1.3",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.commands
