Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Commands
Bundle-SymbolicName: org.eclipse.etrice.ui.commands; singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.commands.Activator
Bundle-Vendor: Eclipse eTrice
Require-Bundle:  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.common.ui,
  org.eclipse.etrice.core.room.ui,
  org.eclipse.etrice.ui.common,
  org.eclipse.etrice.ui.common.base,
  org.eclipse.etrice.ui.behavior.fsm,
 org.eclipse.graphiti,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtext.ui,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.commands
Automatic-Module-Name: org.eclipse.etrice.ui.commands
