/*
 * To generate tex file, either do change&save here, or clean project
 * 
 */

FeaturizerModel eTrice
	//'''Eclipse eTrice is an open source tool that provides an implementation of the ROOM language ...description '''
	imports "etrice.roomlanguage.featurizer", "etrice.modeleditors.featurizer", "etrice.codegenerators.featurizer"
	
	texDocGenerator {  
		filePathName "300-eTrice-reference"
	} 
	HTMLHelpGenerator { 
		filePath "html"
	}
	eclipseContextHelpGenerator {
		filePathName "contextHelp"
	}
	
	contains ROOMLanguage 
	contains ModelEditors
	contains CodeGenerators 


