/*
 * Root model   
 */  
FeaturizerModel eTrice 
	imports "etrice.roomlanguage.featurizer", "etrice.modeleditors.featurizer", "etrice.codegenerators.featurizer"
	 
	// Generator settings 
	DocumentationGenerator {    
		filePathName "feature-reference"
	}
	HTMLHelpGenerator {   
		filePath "keyword-hover"  
		docHref "#"   // not needed yet, check xtext hover link capability
	} 
	eclipseContextHelpGenerator { 
		filePathName "contextHelp"
		docHref "targets/eclipse-help/feature-reference.html" 
	}
	
	contains ROOMLanguage 
	contains ModelEditors
	contains CodeGenerators


