FeaturizerModel eTriceCodegenerators
	imports "etrice.roomlanguage.featurizer", "etrice.featurizer"


Package CodeGenerators
	description ''''''
	contains CCodeGenerator
	contains JavaCodeGenerator
	contains CPPCodeGenerator
;

Feature CCodeGenerator
	shortName '''C Code Generator'''
	description ''''''

	contains GenerationOptions
	contains MSCLogging

	stable
;
Feature JavaCodeGenerator
	shortName '''Java Code Generator'''
	description ''''''

	contains GenerationOptions
	contains MSCLogging

	stable
;
Feature CPPCodeGenerator
	shortName '''C++ Code Generator'''
	description ''''''

	prototype
;

Feature GenerationOptions
	description '''Mechanism to adjust the generation.'''
	text '''
		Options for generation are configured in the launch configuration or in case of standalone generation via command line.
		A list of available options:

		- generate as library
		- generate documentation
		- generate instrumentation for MSC generation
		- generate instrumentation for data logging
		- override output directories
		- debug options
	'''
	stable
	;

Feature MSCLogging
	description '''Runtime logger for event-driven Messages, represented as a Message Sequence Chart.'''
	text '''
		The MSCLogging is activated by default, but can be set manually in the [GenerationOptions][]. The output file is created upon regular termination of the application. The resulting file can be found in the logging directory and has the name *msc.seq*, which can be open with the free open source tool [Trace2UML](https://wiki.astade.de/).

		![MSCLogging](images/300-MSCLogging.png)
	'''

	uses GenerationOptions
	stable
;

//Feature ^DocumentationGenerator
//	description '''A LaTeX documentation generator from eTrice models.'''
//	uses GenerationOptions
//	prototype
//;