Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etmap
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etmap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common,
 org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.core.etphys,
 org.eclipse.etrice.core.genmodel.fsm,
 org.eclipse.etrice.core.genmodel,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.etrice.generator.base
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.etrice.core.etmap,
 org.eclipse.etrice.core.etmap.eTMap,
 org.eclipse.etrice.core.etmap.eTMap.impl,
 org.eclipse.etrice.core.etmap.eTMap.util,
 org.eclipse.etrice.core.etmap.formatting,
 org.eclipse.etrice.core.etmap.parser.antlr,
 org.eclipse.etrice.core.etmap.parser.antlr.internal,
 org.eclipse.etrice.core.etmap.scoping,
 org.eclipse.etrice.core.etmap.serializer,
 org.eclipse.etrice.core.etmap.services,
 org.eclipse.etrice.core.etmap.util,
 org.eclipse.etrice.core.etmap.validation
Automatic-Module-Name: org.eclipse.etrice.core.etmap
