Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.etrice.core.etmap
Bundle-Vendor: Eclipse eTrice (Incubation)
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.etmap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.etrice.core.common;bundle-version="1.0.0",
 org.eclipse.etrice.core.fsm;bundle-version="1.0.0",
 org.eclipse.etrice.core.room;bundle-version="1.0.0",
 org.eclipse.etrice.core.etphys;bundle-version="1.0.0",
 org.eclipse.etrice.core.genmodel.fsm;bundle-version="1.0.0",
 org.eclipse.etrice.core.genmodel;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.6.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.etrice.core.etmap,
 org.eclipse.etrice.core.etmap.eTMap,
 org.eclipse.etrice.core.etmap.eTMap.impl,
 org.eclipse.etrice.core.etmap.eTMap.util,
 org.eclipse.etrice.core.etmap.formatting,
 org.eclipse.etrice.core.etmap.generator,
 org.eclipse.etrice.core.etmap.parser.antlr,
 org.eclipse.etrice.core.etmap.parser.antlr.internal,
 org.eclipse.etrice.core.etmap.scoping,
 org.eclipse.etrice.core.etmap.serializer,
 org.eclipse.etrice.core.etmap.services,
 org.eclipse.etrice.core.etmap.util,
 org.eclipse.etrice.core.etmap.validation

