/*******************************************************************************
 * Copyright (c) 2019 protos software gmbh (http://www.protos.de).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *******************************************************************************/
 
RoomModel etrice.api.logger {

	import etrice.api.types.voidType
	import etrice.api.types.char

	/** <!-- asciidoc -->
	 * Protocol for logging text messages.
	 * 
	 * This protocol is a service and can be accessed via an SAP. It provides PortOperations to log (formatted) messages.
	 * [source, room]
	 * ----
	 * logger.log("message");
	 * logger.logF("counter %d", 100);
	 * ----
	 */
	ProtocolClass PLogger {
		conjugated PortClass
		{

			/**
			 *  Logs a simple message. Appends line separator.
			 */
			Operation log(message: char ref) '''
				// TODO call etLogger
			'''

			/**
			 *  Logs a formatted message with arguments. Appends line separator.
			 */
			Operation logF(format: char ref, args: voidType varargs) '''
				// TODO call etLogger
			'''
		}
	}
	
	/** Simple protocol to flush logging. */
	ProtocolClass PLoggerFlush {
		incoming {
			Message flush()
		}
		outgoing {
			Message done()
		}
	}
}