plugins {
	id 'java'
}

dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')

	compile "org.eclipse.xtext:org.eclipse.xtext:$xtext_version"
}

sourceSets {
	main {
		java {
			srcDirs = ['src', 'src-gen', 'xtend-gen']
		}
		resources {
			srcDirs = ['src', 'src-gen']
			include '**/*.xtextbin', '**/*.tokens'
		}
	}
}