'+'=48
','=36
'-'=49
'.'=50
'.*'=39
':'=17
'='=20
'DefaultThread'=23
'E'=52
'NodeClass'=18
'NodeRef'=16
'PhysicalModel'=12
'PhysicalSystem'=15
'RuntimeClass'=31
'Thread'=24
'['=40
']'=41
'attribute'=35
'blocked'=54
'e'=51
'execmode'=25
'false'=46
'from'=38
'import'=37
'interval'=26
'mandatory'=34
'mixed'=55
'model'=32
'ms'=43
'msgblocksize'=29
'msgpoolsize'=30
'multiThreaded'=57
'ns'=45
'optional'=33
'polled'=53
'prio'=27
'priomax'=22
'priomin'=21
'ptBoolean'=58
'ptCharacter'=61
'ptInteger'=59
'ptReal'=60
'runtime'=19
's'=42
'singleThreaded'=56
'stacksize'=28
'true'=47
'us'=44
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
