RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'singleThreaded'=47
'ns'=43
'NodeRef'=15
'PhysicalModel'=11
'prio'=26
'ms'=41
'model'=31
'multiThreaded'=48
'priomax'=21
'.*'=38
'msgpoolsize'=29
'='=19
'execmode'=24
'interval'=25
'mixed'=46
'+'=34
'.'=39
'msgblocksize'=28
'Thread'=23
'import'=36
'}'=13
'priomin'=20
'blocked'=45
'us'=42
'runtime'=18
'DefaultThread'=22
'stacksize'=27
'{'=12
'NodeClass'=17
'PhysicalSystem'=14
'polled'=44
's'=40
'RuntimeClass'=30
':'=16
'['=32
'-'=35
']'=33
'from'=37
