'+'=49
','=37
'-'=50
'.'=51
'.*'=40
':'=18
'='=21
'DefaultThread'=24
'E'=53
'NodeClass'=19
'NodeRef'=17
'PhysicalModel'=13
'PhysicalSystem'=16
'RuntimeClass'=32
'Thread'=25
'['=41
']'=42
'attribute'=36
'blocked'=55
'e'=52
'execmode'=26
'false'=47
'from'=39
'import'=38
'interval'=27
'mandatory'=35
'mixed'=56
'model'=33
'ms'=44
'msgblocksize'=30
'msgpoolsize'=31
'multiThreaded'=58
'ns'=46
'optional'=34
'polled'=54
'prio'=28
'priomax'=23
'priomin'=22
'ptBoolean'=59
'ptCharacter'=62
'ptInteger'=60
'ptReal'=61
'runtime'=20
's'=43
'singleThreaded'=57
'stacksize'=29
'true'=48
'us'=45
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_CC_STRING=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
