RULE_EXP=8
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=7
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'singleThreaded'=55
'ns'=48
'NodeRef'=17
'PhysicalModel'=13
'prio'=28
'ms'=46
'model'=33
'multiThreaded'=56
'priomax'=23
'.*'=42
'msgpoolsize'=31
'='=21
'execmode'=26
'interval'=27
'mixed'=54
'+'=34
'.'=51
'msgblocksize'=30
'Thread'=25
'import'=40
'true'=50
'}'=15
'priomin'=22
'blocked'=53
'us'=47
'runtime'=20
'DefaultThread'=24
'stacksize'=29
'{'=14
'optional'=36
'ptCharacter'=60
'NodeClass'=19
'false'=49
'PhysicalSystem'=16
'polled'=52
's'=45
'RuntimeClass'=32
':'=18
'['=43
'attribute'=38
'-'=35
'ptReal'=59
','=39
'ptBoolean'=57
'ptInteger'=58
']'=44
'mandatory'=37
'from'=41
