dependencies {
	api project(':plugins:org.eclipse.etrice.core.common')
	api project(':plugins:org.eclipse.etrice.core.fsm')
	api project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	api project(':plugins:org.eclipse.etrice.generator.fsm')

	api "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	api "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}