dependencies {
	compile project(':plugins:org.eclipse.etrice.core.common')
	compile project(':plugins:org.eclipse.etrice.core.fsm')
	compile project(':plugins:org.eclipse.etrice.core.genmodel.fsm')
	compile project(':plugins:org.eclipse.etrice.generator.fsm')

	compile "org.eclipse.platform:org.eclipse.core.runtime:$versions.core_runtime"
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
}