#generated MSC for Trace2UML
	/SubSysDemo >-- /SubSysDemo/application executeInitialTransition
	/SubSysDemo >-- /SubSysDemo/application/tc1 executeInitialTransition
	/SubSysDemo >-- /SubSysDemo/ref0 executeInitialTransition
	/SubSysDemo --> /SubSysDemo/application executeInitialTransition
	/SubSysDemo --> /SubSysDemo/application/tc1 executeInitialTransition
	/SubSysDemo/application/tc1 >-- /SubSysDemo/ref0 internalStartTimeout
	/SubSysDemo/application/tc1 >>> Idle
	/SubSysDemo --> /SubSysDemo/ref0 executeInitialTransition
	/SubSysDemo/ref0 >>> Operational
	/SubSysDemo/application/tc1 --> /SubSysDemo/ref0 internalStartTimeout
	/SubSysDemo/ref0 >>> Operational
	/SubSysDemo/ref0 >-- /SubSysDemo/application/tc1 internalTimeout
	/SubSysDemo/ref0 --> /SubSysDemo/application/tc1 internalTimeout
	/SubSysDemo/application/tc1 >>> SwitchToLight1GreenForCars
